<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Thu Jan 24 23:02:51 2019 -->

<application class="PonyTrainer" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="PonyTrainer" option="0" overwrite="0" path="PonyTrainer.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frame" base="EditFrame">
        <size>400, 313</size>
        <title>PonyTrainer</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>Save as</label>
                        <id>wx.ID_SAVEAS</id>
                        <handler>SaveAs</handler>
                    </item>
                    <item>
                        <label>Quit</label>
                        <id>wx.ID_EXIT</id>
                        <handler>Quit</handler>
                    </item>
                </menu>
                <menu label="Edit" name="">
                    <item>
                        <label>Cut</label>
                        <id>wx.ID_CUT</id>
                        <handler>Cut</handler>
                    </item>
                    <item>
                        <label>Copy</label>
                        <id>wx.ID_COPY</id>
                        <handler>Copy</handler>
                    </item>
                    <item>
                        <label>Paste</label>
                        <id>wx.ID_PASTE</id>
                        <handler>Paste</handler>
                    </item>
                </menu>
                <menu label="Help" name="">
                    <item>
                        <label>Manual</label>
                        <id>wx.ID_HELP</id>
                        <handler>ShowManual</handler>
                    </item>
                    <item>
                        <label>About</label>
                        <id>wx.ID_ABOUT</id>
                        <handler>ShowAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Connected</field>
            </fields>
        </object>
        <object class="wxToolBar" name="frame_toolbar" base="EditToolBar">
            <tools>
                <tool>
                    <id>wx.ID_SAVEAS</id>
                    <label>Save As</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>art:wx.ART_FILE_SAVE_AS, wx.ART_TOOLBAR</bitmap1>
                    <bitmap2 />
                    <handler>SaveAs</handler>
                </tool>
                <tool>
                    <id>wx.ID_EXIT</id>
                    <label>Quit</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>art:wx.ART_QUIT, wx.ART_TOOLBAR</bitmap1>
                    <bitmap2 />
                    <handler>Quit</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>wx.ID_CUT</id>
                    <label>Cut</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>art:wx.ART_CUT, wx.ART_TOOLBAR</bitmap1>
                    <bitmap2 />
                    <handler>Cut</handler>
                </tool>
                <tool>
                    <id>wx.ID_COPY</id>
                    <label>Copy</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>art:wx.ART_COPY, wx.ART_TOOLBAR</bitmap1>
                    <bitmap2 />
                    <handler>Copy</handler>
                </tool>
                <tool>
                    <id>wx.ID_PASTE</id>
                    <label>Paste</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>art:wx.ART_PASTE, wx.ART_TOOLBAR</bitmap1>
                    <bitmap2 />
                    <handler>Paste</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wx.stc.StyledTextCtrl" name="text" base="CustomWidget">
                    <extracode>import wx.stc</extracode>
                    <extracode_post>self.text.Enable(False)</extracode_post>
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
        </object>
    </object>
    <object class="AboutDialog" name="dialog" base="EditDialog">
        <size>412, 147</size>
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <style>wxALIGN_CENTER</style>
                    <label>PonyTrainer v0.8</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxHyperlinkCtrl" name="hyperlink_1" base="EditHyperlinkCtrl">
                    <style>wxHL_ALIGN_CENTRE</style>
                    <label>http://www.shetlandattackpony.co.uk/</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxStaticText" name="label_2" base="EditStaticText">
                    <style>wxALIGN_CENTER</style>
                    <label>© 2019 Phil Underwood</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>1</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <object class="wxButton" name="button_1" base="EditButton">
                    <stockitem>OK</stockitem>
                </object>
            </object>
        </object>
    </object>
</application>
