<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Wed Jan 30 00:06:57 2019 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="PonyTrainer" option="0" overwrite="1" path="gui.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frame" base="EditFrame">
        <size>800, 600</size>
        <title>PonyTrainer</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="&amp;File" name="">
                    <item>
                        <label>&amp;Import</label>
                        <handler>Import</handler>
                    </item>
                    <item>
                        <label>Save &amp;as</label>
                        <id>wx.ID_SAVEAS</id>
                        <handler>SaveAs</handler>
                    </item>
                    <item>
                        <label>&amp;Preferences</label>
                        <handler>SetPreferences</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <name>---</name>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>&amp;Quit</label>
                        <id>wx.ID_EXIT</id>
                        <handler>Quit</handler>
                    </item>
                </menu>
                <menu label="&amp;Edit" name="">
                    <item>
                        <label>Cu&amp;t</label>
                        <id>wx.ID_CUT</id>
                        <handler>Cut</handler>
                    </item>
                    <item>
                        <label>&amp;Copy</label>
                        <id>wx.ID_COPY</id>
                        <handler>Copy</handler>
                    </item>
                    <item>
                        <label>&amp;Paste</label>
                        <id>wx.ID_PASTE</id>
                        <handler>Paste</handler>
                    </item>
                </menu>
                <menu label="&amp;Device" name="">
                    <item>
                        <label>&amp;Settings</label>
                        <handler>DeviceSettings</handler>
                    </item>
                    <item>
                        <label>&amp;Upload Firmware</label>
                        <handler>DeviceUploadFirmware</handler>
                    </item>
                </menu>
                <menu label="&amp;Help" name="">
                    <item>
                        <label>&amp;Manual</label>
                        <id>wx.ID_HELP</id>
                        <handler>ShowManual</handler>
                    </item>
                    <item>
                        <label>&amp;About</label>
                        <id>wx.ID_ABOUT</id>
                        <handler>About</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Connected</field>
            </fields>
        </object>
        <object class="wxToolBar" name="frame_toolbar" base="EditToolBar">
            <tools>
                <tool>
                    <id>wx.ID_SAVEAS</id>
                    <label>Save As</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>art:wx.ART_FILE_SAVE_AS, wx.ART_TOOLBAR</bitmap1>
                    <bitmap2 />
                    <handler>SaveAs</handler>
                </tool>
                <tool>
                    <id>wx.ID_EXIT</id>
                    <label>Quit</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>art:wx.ART_QUIT, wx.ART_TOOLBAR</bitmap1>
                    <bitmap2 />
                    <handler>Quit</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>wx.ID_CUT</id>
                    <label>Cut</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>art:wx.ART_CUT, wx.ART_TOOLBAR</bitmap1>
                    <bitmap2 />
                    <handler>Cut</handler>
                </tool>
                <tool>
                    <id>wx.ID_COPY</id>
                    <label>Copy</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>art:wx.ART_COPY, wx.ART_TOOLBAR</bitmap1>
                    <bitmap2 />
                    <handler>Copy</handler>
                </tool>
                <tool>
                    <id>wx.ID_PASTE</id>
                    <label>Paste</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>art:wx.ART_PASTE, wx.ART_TOOLBAR</bitmap1>
                    <bitmap2 />
                    <handler>Paste</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="documents" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="label_7">notebook_1_pane_1</tab>
                    </tabs>
                    <object class="wxStaticText" name="label_7" base="EditStaticText">
                        <label>No text yet</label>
                        <attribute>1</attribute>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AboutDialog" name="dialog" base="EditDialog">
        <size>412, 147</size>
        <title>About</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <style>wxALIGN_CENTER</style>
                    <label>PonyTrainer v0.8</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxHyperlinkCtrl" name="hyperlink_1" base="EditHyperlinkCtrl">
                    <style>wxHL_ALIGN_CENTRE</style>
                    <label>http://www.shetlandattackpony.co.uk/</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxStaticText" name="label_2" base="EditStaticText">
                    <style>wxALIGN_CENTER</style>
                    <label>© 2019 Phil Underwood</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>1</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <object class="wxButton" name="button_1" base="EditButton">
                    <stockitem>OK</stockitem>
                </object>
            </object>
        </object>
    </object>
    <object class="ImportDialog" name="dialog_1" base="EditDialog">
        <size>300, 400</size>
        <title>Import Surveys</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>3</border>
                <flag>wxALL|wxLEFT|wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Surveys</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxListCtrl" name="survey_list" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_SORT_DESCENDING|wxLC_HRULES|wxLC_VRULES</style>
                            <columns>
                                <column size="-1">Date</column>
                                <column size="-1">Stations</column>
                                <column size="-1">Legs</column>
                            </columns>
                            <rows_number>2</rows_number>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxALL</flag>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxRadioButton" name="edit_btn" base="EditRadioButton">
                            <style>wxRB_GROUP</style>
                            <label>Edit</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxRadioButton" name="extract_btn" base="EditRadioButton">
                            <label>Extract</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_3" base="EditButton">
                            <label>button_3</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="DeviceSettingsDialog" name="dialog_2" base="EditDialog">
        <size>304, 251</size>
        <title>Device Settings</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>3</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <rows>0</rows>
                    <cols>2</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <label>Length Units</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxChoice" name="length_units" base="EditChoice">
                            <tooltip>Imperial = results are displayed in decimal feet</tooltip>
                            <selection>0</selection>
                            <choices>
                                <choice>Metric</choice>
                                <choice>Imperial</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <label>Angular Units</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxChoice" name="angular_units" base="EditChoice">
                            <tooltip>Polar - display bearing and inclination in degrees (360 in a circle)\nGrads - display bearing and inclination in grads (400 in a circle)\nCartesian - display distances in easting, northing, and vertical offset</tooltip>
                            <selection>0</selection>
                            <choices>
                                <choice>Polar</choice>
                                <choice>Grads</choice>
                                <choice>Cartesian</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                            <label>DIsplay Size</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxChoice" name="display_size" base="EditChoice">
                            <tooltip>Large - readings are shown one at a time\nSmall - readings are all shown together on one screen</tooltip>
                            <selection>0</selection>
                            <choices>
                                <choice>Large</choice>
                                <choice>Small</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                            <label>Time Out</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxChoice" name="choice_4" base="EditChoice">
                            <selection>2</selection>
                            <choices>
                                <choice>30 s</choice>
                                <choice>60 s</choice>
                                <choice>2 mins</choice>
                                <choice>5 mins</choice>
                                <choice>10 mins</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>3</border>
                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxALL|wxALIGN_BOTTOM</flag>
                        <object class="wxButton" name="button_4" base="EditButton">
                            <label>button_4</label>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxALL|wxALIGN_BOTTOM</flag>
                        <object class="wxButton" name="button_5" base="EditButton">
                            <label>button_5</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
