# Configuration file generated by pcb2gcodeGUI version 0.1 on Tue Jun 12 20:59:54 2018

# Common options
#@#dpi=1000
metric=true
metricoutput=true
mirror-absolute=true
nog64=true
optimise=true
tile-x=1
tile-y=1
tolerance=0.0100
vectorial=true
zchange=10.0000
zchange-absolute=false
zero-start=true
zsafe=5.0000

# Mill options
extra-passes=0
mill-feed=600
mill-speed=10000
offset=0.1000
voronoi=false
zwork=-0.0500

# Drill options
drill-feed=1000
drill-side=auto
drill-speed=10000
milldrill=true
milldrill-diameter=3.0000
nog81=false
nog91-1=false
onedrill=false
zdrill=-2.5000

# Outline options
bridges=0.5000
bridgesnum=2
cut-feed=600
cut-infeed=1.0000
cut-side=auto
cut-speed=10000
cutter-diameter=3.0000
fill-outline=true
#@#outline-width=0.2000
zbridges=-0.6000
zcut=-2.5000

# Autoleveller options
al-back=false
al-front=false
#@#al-probecode=G31
al-probefeed=100
#@#al-probevar=2002
#@#al-setzzero=G92 Z0
al-x=15.0000
al-y=15.0000
software=LinuxCNC

