# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["SAP" 46.0000mm 40.0000mm]

Grid[0.0100mm 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[0.1800mm 0.1800mm 0.1800mm 0.1800mm 0.3310mm 0.1800mm]
Flags("showdrc,rubberband,nameonpcb,autodrc,uniquename,clearnew,snappin")
Groups("1,2,3,c:4,5,6,s:7:8")
Styles["Signal,10.00mil,1.3000mm,0.7000mm,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,0.1810mm,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.0100mm")
Via[24.1000mm 31.2000mm 1.3000mm 20.00mil 0.0000 0.7000mm "" "thermal(4X)"]
Via[18.8600mm 15.5900mm 1.3000mm 20.00mil 0.0000 0.7000mm "" ""]
Via[22.6000mm 6.1000mm 1.3000mm 20.00mil 0.0000 0.7000mm "" ""]
Via[32.3700mm 14.4900mm 1.3000mm 20.00mil 0.0000 0.7000mm "" ""]
Via[32.8700mm 16.1900mm 1.3000mm 20.00mil 0.0000 0.7000mm "" ""]
Via[7.0700mm 30.7500mm 60.00mil 20.00mil 0.0000 0.7000mm "" ""]
Via[13.3300mm 32.4100mm 60.00mil 20.00mil 0.0000 0.7000mm "" "thermal(4X)"]
Via[26.3200mm 6.4600mm 1.3000mm 20.00mil 0.0000 0.7000mm "" ""]
Via[33.6900mm 7.5700mm 1.3000mm 20.00mil 0.0000 0.7000mm "" "thermal(4X)"]
Via[21.9900mm 26.3700mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(4X)"]
Via[18.8000mm 17.1500mm 1.3000mm 20.00mil 0.0000 0.7000mm "" "thermal(4X)"]
Via[10.5900mm 19.2100mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(4X)"]
Via[33.9500mm 12.8800mm 1.3000mm 20.00mil 0.0000 0.7000mm "" "thermal(4X)"]
Via[10.7700mm 12.2900mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(4X)"]
Via[12.6900mm 24.1000mm 1.3000mm 20.00mil 0.0000 0.7000mm "" ""]
Via[8.4000mm 27.4000mm 1.3000mm 20.00mil 0.0000 0.7000mm "" ""]
Via[29.8400mm 28.4700mm 1.3000mm 20.00mil 0.0000 0.7000mm "" ""]
Via[31.6300mm 30.2200mm 1.3000mm 20.00mil 0.0000 0.7000mm "" ""]
Via[27.0100mm 31.2600mm 1.3000mm 20.00mil 0.0000 0.7000mm "" "thermal(4X)"]
Via[33.1400mm 29.9000mm 1.3000mm 20.00mil 0.0000 0.7000mm "" "thermal(4X)"]
Via[29.7700mm 34.2100mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[37.0000mm 27.8900mm 1.3000mm 20.00mil 0.0000 0.7000mm "" "thermal(4X)"]
Via[18.1200mm 2.1500mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]

Element["" "JUMPER4" "J3" "Laser_Module" 29.9100mm 3.0800mm 1.7900mm -0.5500mm 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2,thermal(4X)"]
	ElementLine [-350.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-350.00mil -50.00mil -350.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER2" "J2" "unknown" 15.9800mm 6.8300mm -2.1100mm -3.5800mm 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2,thermal(4X)"]
	ElementLine [-150.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "SSOP28" "U1" "unknown" 22.3400mm 300.00mil 3.4752mm 1.7242mm 0 100 ""]
(
	Pad[-15.00mil 0.0000 7.00mil 0.0000 16.00mil 30.00mil 22.00mil "_NMCLR_" "1" ""]
	Pad[-15.00mil 26.00mil 7.00mil 26.00mil 16.00mil 30.00mil 22.00mil "RA0" "2" "square"]
	Pad[-15.00mil 51.00mil 7.00mil 51.00mil 16.00mil 30.00mil 22.00mil "RA1" "3" "square"]
	Pad[-15.00mil 77.00mil 7.00mil 77.00mil 16.00mil 30.00mil 22.00mil "RB0 | PGD1" "4" "square"]
	Pad[-15.00mil 103.00mil 7.00mil 103.00mil 16.00mil 30.00mil 22.00mil "RB1 | PGC1" "5" "square"]
	Pad[-15.00mil 128.00mil 7.00mil 128.00mil 16.00mil 30.00mil 22.00mil "RB2" "6" "square"]
	Pad[-15.00mil 154.00mil 7.00mil 154.00mil 16.00mil 30.00mil 22.00mil "RB3 | AN11" "7" "square"]
	Pad[-15.00mil 179.00mil 7.00mil 179.00mil 16.00mil 30.00mil 22.00mil "GND" "8" "square"]
	Pad[-15.00mil 205.00mil 7.00mil 205.00mil 16.00mil 30.00mil 22.00mil "RA2" "9" "square"]
	Pad[-15.00mil 231.00mil 7.00mil 231.00mil 16.00mil 30.00mil 22.00mil "RA3" "10" "square"]
	Pad[-15.00mil 256.00mil 7.00mil 256.00mil 16.00mil 30.00mil 22.00mil "RB4" "11" "square"]
	Pad[-15.00mil 282.00mil 7.00mil 282.00mil 16.00mil 30.00mil 22.00mil "RA4" "12" "square"]
	Pad[-15.00mil 307.00mil 7.00mil 307.00mil 16.00mil 30.00mil 22.00mil "Vdd" "13" "square"]
	Pad[-15.00mil 333.00mil 7.00mil 333.00mil 16.00mil 30.00mil 22.00mil "RB5" "14" "square"]
	Pad[276.00mil 334.00mil 298.00mil 334.00mil 16.00mil 30.00mil 22.00mil "Vbus | RB6" "15" "square,edge2"]
	Pad[276.00mil 308.00mil 298.00mil 308.00mil 16.00mil 30.00mil 22.00mil "RB7" "16" "square,edge2"]
	Pad[276.00mil 283.00mil 298.00mil 283.00mil 16.00mil 30.00mil 22.00mil "SCL1 | RB8" "17" "square,edge2"]
	Pad[276.00mil 257.00mil 298.00mil 257.00mil 16.00mil 30.00mil 22.00mil "SDA1 | RB9" "18" "square,edge2"]
	Pad[276.00mil 231.00mil 298.00mil 231.00mil 16.00mil 30.00mil 22.00mil "RC9" "19" "square,edge2"]
	Pad[276.00mil 206.00mil 298.00mil 206.00mil 16.00mil 30.00mil 22.00mil "Vcap" "20" "square,edge2"]
	Pad[276.00mil 180.00mil 298.00mil 180.00mil 16.00mil 30.00mil 22.00mil "D- | RB10" "21" "square,edge2"]
	Pad[276.00mil 155.00mil 298.00mil 155.00mil 16.00mil 30.00mil 22.00mil "D+ | RB11" "22" "square,edge2"]
	Pad[276.00mil 129.00mil 298.00mil 129.00mil 16.00mil 30.00mil 22.00mil "Vusb3v3" "23" "square,edge2"]
	Pad[276.00mil 103.00mil 298.00mil 103.00mil 16.00mil 30.00mil 22.00mil "RB13" "24" "square,edge2"]
	Pad[276.00mil 78.00mil 298.00mil 78.00mil 16.00mil 30.00mil 22.00mil "U1TX | RB14" "25" "square,edge2"]
	Pad[276.00mil 52.00mil 298.00mil 52.00mil 16.00mil 30.00mil 22.00mil "U1RX | RB15" "26" "square,edge2"]
	Pad[276.00mil 27.00mil 298.00mil 27.00mil 16.00mil 30.00mil 22.00mil "AGND" "27" "square,edge2"]
	Pad[276.00mil 1.00mil 298.00mil 1.00mil 16.00mil 30.00mil 22.00mil "AVdd" "28" "square,edge2"]
	ElementLine [-33.00mil -22.00mil 116.00mil -22.00mil 10.00mil]
	ElementLine [166.00mil -22.00mil 316.00mil -22.00mil 10.00mil]
	ElementLine [316.00mil -22.00mil 316.00mil 356.00mil 10.00mil]
	ElementLine [316.00mil 356.00mil -33.00mil 356.00mil 10.00mil]
	ElementLine [-33.00mil 356.00mil -33.00mil -22.00mil 10.00mil]
	ElementArc [141.00mil -22.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "0805" "C11" "4.7uF" 7.3500mm 17.6000mm -0.9281mm 1.6744mm 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "C12" "4.7uF" 14.0648mm 654.02mil -1.0690mm 1.6103mm 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "C20" "4.7uF" 13.4602mm 29.2687mm -3.0102mm -0.8187mm 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "C19" "4.7uF" 19.8904mm 27.3104mm 1.2096mm 0.1196mm 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "SOT25" "U9" "unknown" 15.5086mm 26.3251mm 0.2788mm -2.2422mm 0 100 ""]
(
	Pad[-8.00mil 0.0000 8.00mil 0.0000 24.00mil 30.00mil 30.00mil "4" "4" "square"]
	Pad[-8.00mil 78.00mil 8.00mil 78.00mil 24.00mil 30.00mil 30.00mil "5" "5" "square"]
	Pad[74.00mil 78.00mil 90.00mil 78.00mil 24.00mil 30.00mil 30.00mil "1" "1" "square,edge2"]
	Pad[74.00mil 39.00mil 90.00mil 39.00mil 24.00mil 30.00mil 30.00mil "2" "2" "square,edge2"]
	Pad[74.00mil 0.0000 90.00mil 0.0000 24.00mil 30.00mil 30.00mil "3" "3" "square,edge2"]
	ElementLine [-29.00mil -20.00mil 110.00mil -20.00mil 10.00mil]
	ElementLine [-29.00mil -20.00mil -29.00mil 98.00mil 10.00mil]
	ElementLine [-29.00mil 98.00mil 110.00mil 98.00mil 10.00mil]
	ElementLine [110.00mil -20.00mil 110.00mil 98.00mil 10.00mil]

	)

Element["" "s2b-ph-sm4-tb" "B1" "unknown" 7.7380mm 10.4752mm -4.4491mm 1.7000mm 1 100 ""]
(
	Pad[-49.25mil -39.40mil 49.25mil -39.40mil 39.20mil 20.00mil 47.20mil "1" "1" "square,edge2"]
	Pad[-49.20mil 39.40mil 49.20mil 39.40mil 39.30mil 20.00mil 47.30mil "2" "2" "square,edge2"]
	Pad[-263.70mil -131.70mil -188.90mil -131.70mil 59.00mil 20.00mil 67.00mil "0" "__" "square"]
	Pad[-263.65mil 131.80mil -188.95mil 131.80mil 59.00mil 20.00mil 67.00mil "0" "__" "square"]
	ElementLine [-148.60mil -157.50mil 19.70mil -157.50mil 15.00mil]
	ElementLine [-148.60mil 157.50mil 19.70mil 157.50mil 15.00mil]
	ElementLine [19.70mil 141.70mil 19.70mil 157.50mil 15.00mil]
	ElementLine [-39.40mil 149.60mil 19.70mil 149.60mil 15.00mil]
	ElementLine [-39.40mil 141.70mil 19.70mil 141.70mil 15.00mil]
	ElementLine [-39.40mil -149.60mil 19.70mil -149.60mil 15.00mil]
	ElementLine [-39.40mil -141.70mil 19.70mil -141.70mil 15.00mil]
	ElementLine [19.70mil -157.50mil 19.70mil -141.70mil 15.00mil]
	ElementLine [-275.60mil -19.70mil -236.20mil -19.70mil 15.00mil]
	ElementLine [-236.20mil -19.70mil -236.20mil 19.70mil 15.00mil]
	ElementLine [-275.60mil 19.70mil -236.20mil 19.70mil 15.00mil]
	ElementLine [-148.60mil -78.70mil -39.40mil -78.70mil 15.00mil]
	ElementLine [-148.60mil -106.30mil -148.60mil -78.70mil 15.00mil]
	ElementLine [-148.60mil -106.30mil -39.40mil -106.30mil 15.00mil]
	ElementLine [-148.60mil 78.70mil -39.40mil 78.70mil 15.00mil]
	ElementLine [-148.60mil 78.70mil -148.60mil 106.30mil 15.00mil]
	ElementLine [-148.60mil 106.30mil -39.40mil 106.30mil 15.00mil]
	ElementLine [-275.60mil -91.30mil -275.60mil 91.30mil 15.00mil]
	ElementLine [-39.40mil 78.70mil -39.40mil 157.50mil 15.00mil]
	ElementLine [-39.40mil -157.50mil -39.40mil -78.70mil 15.00mil]
	ElementLine [-275.60mil -63.00mil -275.60mil -51.20mil 15.00mil]

	)

Element["" "SOT25" "U6" "3.0V" 3.5288mm 28.4200mm 2.8372mm -1.6908mm 0 100 ""]
(
	Pad[0.0000 -8.00mil 0.0000 8.00mil 24.00mil 30.00mil 30.00mil "4" "4" "square,edge2"]
	Pad[78.00mil -8.00mil 78.00mil 8.00mil 24.00mil 30.00mil 30.00mil "Vout" "5" "square,edge2"]
	Pad[78.00mil -90.00mil 78.00mil -74.00mil 24.00mil 30.00mil 30.00mil "Vin" "1" "square"]
	Pad[39.00mil -90.00mil 39.00mil -74.00mil 24.00mil 30.00mil 30.00mil "GND" "2" "square"]
	Pad[0.0000 -90.00mil 0.0000 -74.00mil 24.00mil 30.00mil 30.00mil "CE" "3" "square"]
	ElementLine [-20.00mil -110.00mil -20.00mil 29.00mil 10.00mil]
	ElementLine [-20.00mil 29.00mil 98.00mil 29.00mil 10.00mil]
	ElementLine [98.00mil -110.00mil 98.00mil 29.00mil 10.00mil]
	ElementLine [-20.00mil -110.00mil 98.00mil -110.00mil 10.00mil]

	)

Element["" "0805" "C14" "4.7uF" 4.5298mm 24.0800mm -0.8498mm -2.5501mm 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "0805" "C15" "4.7uF" 4.5100mm 30.6000mm -1.1401mm 1.1199mm 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0402" "R11" "1k" 31.7694mm 6.3900mm 1.1514mm -0.9201mm 0 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R10" "10k" 35.6502mm 7.7500mm 1.0799mm -0.5301mm 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C2" "0.1uF" 20.0200mm 16.0802mm -0.5199mm -2.3043mm 0 100 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R7" "330" 22.4500mm 18.2198mm 0.3799mm 0.7801mm 1 100 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C21" "0.1uF" 15.1200mm 10.2398mm -0.7397mm -2.1799mm 0 100 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R5" "1M" 12.2400mm 10.3098mm -1.4403mm -2.1999mm 0 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R4" "1M" 13.6200mm 10.3100mm -1.0400mm -2.0901mm 0 100 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R3" "1M" 16.4900mm 400.78mil 0.2497mm -2.0799mm 0 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C4" "0.1uF" 19.6202mm 6.2700mm -1.0996mm -1.8701mm 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R2" "1k" 19.6898mm 8.7900mm -0.6601mm 0.4899mm 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R1" "10k" 773.22mil 7.5400mm -2.1497mm -0.8601mm 0 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C1" "0.1uF" 1249.60mil 7.5000mm -0.4697mm 0.4899mm 0 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "SOT25" "U8" "unknown" 9.7160mm 15.6980mm 0.3440mm -2.2280mm 0 100 ""]
(
	Pad[-8.00mil 0.0000 8.00mil 0.0000 24.00mil 30.00mil 30.00mil "4" "4" "square"]
	Pad[-8.00mil 78.00mil 8.00mil 78.00mil 24.00mil 30.00mil 30.00mil "5" "5" "square"]
	Pad[74.00mil 78.00mil 90.00mil 78.00mil 24.00mil 30.00mil 30.00mil "1" "1" "square,edge2"]
	Pad[74.00mil 39.00mil 90.00mil 39.00mil 24.00mil 30.00mil 30.00mil "2" "2" "square,edge2"]
	Pad[74.00mil 0.0000 90.00mil 0.0000 24.00mil 30.00mil 30.00mil "3" "3" "square,edge2"]
	ElementLine [-29.00mil -20.00mil 110.00mil -20.00mil 10.00mil]
	ElementLine [-29.00mil -20.00mil -29.00mil 98.00mil 10.00mil]
	ElementLine [-29.00mil 98.00mil 110.00mil 98.00mil 10.00mil]
	ElementLine [110.00mil -20.00mil 110.00mil 98.00mil 10.00mil]

	)

Element["" "0603" "C3" "10uF" 32.1900mm 12.8800mm -0.7201mm -2.0101mm 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "JUMPER6" "J1" "unknown" 26.7700mm 21.3600mm 1.8900mm -1.2100mm 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2,thermal(4X)"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	ElementLine [-550.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-550.00mil -50.00mil -550.00mil 50.00mil 10.00mil]
	ElementLine [-550.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "0402" "R12" "10k" 18.9504mm 13.4100mm -0.6409mm -2.0601mm 0 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "OV7604" "U10" "unknown" 15.3500mm 13.2400mm 0.0802mm 1.6100mm 0 100 ""]
(
	Pad[1.2500mm -0.6000mm 1.4500mm -0.6000mm 0.8000mm 0.2000mm 1.0000mm "CLKOUT" "1" "square,edge2"]
	Pad[-1.4500mm -0.6000mm -1.2500mm -0.6000mm 0.8000mm 0.2000mm 1.0000mm "GND" "2" "square"]
	Pad[-1.4500mm 0.6000mm -1.2500mm 0.6000mm 0.8000mm 0.2000mm 1.0000mm "CLKOE" "3" "square"]
	Pad[1.2500mm 0.6000mm 1.4500mm 0.6000mm 0.8000mm 0.2000mm 1.0000mm "Vdd" "4" "square,edge2"]
	ElementLine [-2.1500mm -1.3000mm 2.1500mm -1.3000mm 0.2000mm]
	ElementLine [-2.1500mm 1.3000mm 2.1500mm 1.3000mm 0.2000mm]
	ElementLine [2.1500mm -1.3000mm 2.1500mm 1.3000mm 0.2000mm]
	ElementLine [-2.1500mm -1.3000mm -2.1500mm 1.3000mm 0.2000mm]
	ElementLine [2.6500mm -1.8000mm 2.6500mm -1.8000mm 0.4000mm]

	)

Element["lock" "oled2" "DISPLAY1" "unknown" 21.8000mm 18.7900mm 13.8600mm -2.6700mm 3 100 ""]
(
	Pin[13.5000mm -15.3000mm 3.5000mm 0.5000mm 3.5000mm 3.0000mm "" "" "hole,lock"]
	Pin[13.5000mm 15.3000mm 3.5000mm 0.5000mm 3.5000mm 3.0000mm "" "" "hole,lock"]
	Pin[-13.5000mm -15.3000mm 3.5000mm 0.5000mm 3.5000mm 3.0000mm "" "" "hole,lock"]
	Pin[-13.5000mm 15.3000mm 3.5000mm 0.5000mm 3.5000mm 3.0000mm "" "" "hole,lock"]
	Pin[15.0000mm -3.8000mm 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,lock,thermal(4X)"]
	Pin[15.0000mm -1.2600mm 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "lock"]
	Pin[15.0000mm 1.2800mm 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "lock"]
	Pin[15.0000mm 3.8200mm 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "lock"]
	ElementLine [16.8000mm -17.8000mm 16.8000mm 17.7000mm 10.00mil]
	ElementLine [-16.9000mm 17.7000mm 16.8000mm 17.7000mm 10.00mil]
	ElementLine [-16.9000mm -17.8000mm -16.9000mm 17.7000mm 10.00mil]
	ElementLine [-16.9000mm -17.8000mm 16.8000mm -17.8000mm 10.00mil]
	ElementLine [14.2300mm -5.0700mm 14.2300mm 5.0900mm 10.00mil]
	ElementLine [14.2300mm 5.0900mm 16.7700mm 5.0900mm 10.00mil]
	ElementLine [16.7700mm -5.0700mm 16.7700mm 5.0900mm 10.00mil]
	ElementLine [14.2300mm -5.0700mm 16.7700mm -5.0700mm 10.00mil]
	ElementLine [14.2300mm -2.5300mm 16.7700mm -2.5300mm 10.00mil]
	ElementLine [16.7700mm -5.0700mm 16.7700mm -2.5300mm 10.00mil]
	ElementArc [13.5000mm -15.3000mm 3.0000mm 3.0000mm 318 190 10.00mil]
	ElementArc [13.5000mm 15.3000mm 3.0000mm 3.0000mm 210 190 10.00mil]
	ElementArc [-13.5000mm -15.3000mm 3.0000mm 3.0000mm 32 190 10.00mil]
	ElementArc [-13.5000mm 15.3000mm 3.0000mm 3.0000mm 140 190 10.00mil]

	)

Element["found,selected" "CUI_UJ2-MIBH-4-SMT-TR-67" "J4" "unknown" 21.7799mm 38.6800mm -6.4419mm -2.7473mm 0 100 ""]
(
	Pin[-100.39mil -165.35mil 1.5000mm 20.00mil 43.43mil 1.1000mm "S1" "S1" "edge2"]
	Pin[-98.42mil -2.0000mm 43.30mil 20.00mil 51.30mil 43.30mil "GND" "Hole" "hole,edge2"]
	Pin[98.42mil -2.0000mm 43.30mil 20.00mil 51.30mil 43.30mil "GND" "Hole" "hole,edge2"]
	Pin[100.39mil -165.35mil 1.5000mm 20.00mil 43.43mil 1.1000mm "S2" "S2" "edge2"]
	Pad[-51.18mil -185.03mil -51.18mil -149.60mil 15.74mil 20.00mil 23.74mil "1" "1" "square"]
	Pad[-25.59mil -185.03mil -25.59mil -149.60mil 15.74mil 20.00mil 23.74mil "2" "2" "square"]
	Pad[0.0000 -185.03mil 0.0000 -149.60mil 15.74mil 20.00mil 23.74mil "3" "3" "square"]
	Pad[25.59mil -185.03mil 25.59mil -149.60mil 15.74mil 20.00mil 23.74mil "4" "4" "square"]
	Pad[51.18mil -185.03mil 51.18mil -149.60mil 15.74mil 20.00mil 23.74mil "5" "5" "square"]
	ElementLine [-196.85mil -137.79mil -196.85mil 0.0000 5.00mil]
	ElementLine [-196.85mil -137.79mil -70.86mil -137.79mil 5.00mil]
	ElementLine [70.86mil -137.79mil 196.85mil -137.79mil 5.00mil]
	ElementLine [196.85mil -137.79mil 196.85mil 0.0000 5.00mil]
	ElementArc [-110.23mil -165.35mil 11.81mil 11.81mil 270 180 0.0000]
	ElementArc [-90.55mil -165.35mil 11.81mil 11.81mil 90 180 0.0000]
	ElementArc [90.55mil -165.35mil 11.81mil 11.81mil 270 180 0.0000]
	ElementArc [110.23mil -165.35mil 11.81mil 11.81mil 90 180 0.0000]
	ElementArc [-51.18mil -216.53mil 3.94mil 3.94mil 90 360 7.87mil]
	ElementArc [-51.18mil -216.53mil 3.94mil 3.94mil 90 360 7.87mil]

	)

Element["" "0402" "C27" "0.1uF" 1437.80mil 29.2400mm 0.9297mm -0.8701mm 0 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C26" "0.1uF" 28.1600mm 28.3500mm -2.2503mm -1.9101mm 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C25" "1uF" 25.4098mm 30.2500mm -1.4699mm -1.9701mm 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C24" "1uF" 26.4000mm 32.4900mm -1.1601mm 0.4799mm 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C23" "0.1uF" 1435.80mil 1050.00mil 1.2013mm -0.6701mm 0 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "LGA10" "U11" "unknown" 28.8000mm 31.2700mm -0.7800mm -2.8800mm 0 100 ""]
(
	Pad[-0.8850mm -0.4300mm -0.7450mm -0.4300mm 0.2300mm 0.2500mm 0.5300mm "LGA10" "1" "square"]
	Pad[-0.8850mm 0.0000 -0.7450mm 0.0000 0.2300mm 0.2500mm 0.5300mm "LGA10" "2" "square"]
	Pad[-0.8850mm 0.4300mm -0.7450mm 0.4300mm 0.2300mm 0.2500mm 0.5300mm "LGA10" "3" "square"]
	Pad[0.7450mm -0.4300mm 0.8850mm -0.4300mm 0.2300mm 0.2500mm 0.5300mm "LGA10" "8" "square,edge2"]
	Pad[0.7450mm 0.0000 0.8850mm 0.0000 0.2300mm 0.2500mm 0.5300mm "LGA10" "7" "square,edge2"]
	Pad[0.7450mm 0.4300mm 0.8850mm 0.4300mm 0.2300mm 0.2500mm 0.5300mm "LGA10" "6" "square,edge2"]
	Pad[-0.2150mm -0.8850mm -0.2150mm -0.7450mm 0.2300mm 0.2500mm 0.5300mm "LGA10" "10" "square"]
	Pad[0.2150mm -0.8850mm 0.2150mm -0.7450mm 0.2300mm 0.2500mm 0.5300mm "LGA10" "9" "square"]
	Pad[-0.2150mm 0.7450mm -0.2150mm 0.8850mm 0.2300mm 0.2500mm 0.5300mm "LGA10" "4" "square,edge2"]
	Pad[0.2150mm 0.7450mm 0.2150mm 0.8850mm 0.2300mm 0.2500mm 0.5300mm "LGA10" "5" "square,edge2"]
	ElementLine [-1.5000mm 1.5000mm 1.5000mm 1.5000mm 0.3000mm]
	ElementLine [-1.5000mm -1.5000mm 1.5000mm -1.5000mm 0.3000mm]
	ElementLine [-1.5000mm -1.5000mm -1.5000mm 1.5000mm 0.3000mm]
	ElementLine [1.5000mm -1.5000mm 1.5000mm 1.5000mm 0.3000mm]
	ElementLine [-1.5000mm -1.5000mm -2.5000mm -2.5000mm 0.3000mm]

	)

Element["" "0603" "C22" "10uF" 19.5600mm 2.8200mm -1.0999mm -0.9701mm 3 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0402" "R9" "2.2k" 33.4400mm 23.5602mm 0.9401mm -2.4100mm 3 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R8" "2.2k" 36.5300mm 25.2198mm 1.0502mm -0.8399mm 0 100 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "LGA14" "U12" "unknown" 32.8500mm 27.2000mm -4.9498mm -1.9800mm 0 100 ""]
(
	Pad[-1.3500mm -0.7500mm -1.0000mm -0.7500mm 0.3000mm 0.2500mm 0.6000mm "LGA14" "1" "square"]
	Pad[-1.3500mm -0.2500mm -1.0000mm -0.2500mm 0.3000mm 0.2500mm 0.6000mm "LGA14" "2" "square"]
	Pad[-1.3500mm 0.2500mm -1.0000mm 0.2500mm 0.3000mm 0.2500mm 0.6000mm "LGA14" "3" "square"]
	Pad[-1.3500mm 0.7500mm -1.0000mm 0.7500mm 0.3000mm 0.2500mm 0.6000mm "LGA14" "4" "square"]
	Pad[1.0000mm -0.7500mm 1.3500mm -0.7500mm 0.3000mm 0.2500mm 0.6000mm "LGA14" "11" "square,edge2"]
	Pad[1.0000mm -0.2500mm 1.3500mm -0.2500mm 0.3000mm 0.2500mm 0.6000mm "LGA14" "10" "square,edge2"]
	Pad[1.0000mm 0.2500mm 1.3500mm 0.2500mm 0.3000mm 0.2500mm 0.6000mm "LGA14" "9" "square,edge2"]
	Pad[1.0000mm 0.7500mm 1.3500mm 0.7500mm 0.3000mm 0.2500mm 0.6000mm "LGA14" "8" "square,edge2"]
	Pad[-0.5000mm -1.1000mm -0.5000mm -0.7500mm 0.3000mm 0.2500mm 0.6000mm "LGA14" "14" "square"]
	Pad[0.0000 -1.1000mm 0.0000 -0.7500mm 0.3000mm 0.2500mm 0.6000mm "LGA14" "13" "square"]
	Pad[0.5000mm -1.1000mm 0.5000mm -0.7500mm 0.3000mm 0.2500mm 0.6000mm "LGA14" "12" "square"]
	Pad[-0.5000mm 0.7500mm -0.5000mm 1.1000mm 0.3000mm 0.2500mm 0.6000mm "LGA14" "5" "square,edge2"]
	Pad[0.0000 0.7500mm 0.0000 1.1000mm 0.3000mm 0.2500mm 0.6000mm "LGA14" "6" "square,edge2"]
	Pad[0.5000mm 0.7500mm 0.5000mm 1.1000mm 0.3000mm 0.2500mm 0.6000mm "LGA14" "7" "square,edge2"]
	ElementLine [-2.5000mm 2.2500mm 2.5000mm 2.2500mm 0.3000mm]
	ElementLine [-2.5000mm -2.2500mm 2.5000mm -2.2500mm 0.3000mm]
	ElementLine [-2.5000mm 2.2500mm -2.5000mm -2.2500mm 0.3000mm]
	ElementLine [2.5000mm 2.2500mm 2.5000mm -2.2500mm 0.3000mm]
	ElementLine [-2.5000mm -2.2500mm -3.5000mm -3.2500mm 0.3000mm]

	)
Layer(1 "top power" "copper")
(
	Line[29.6298mm 506.00mil 31.3124mm 506.00mil 10.00mil 20.00mil "clearline"]
	Line[31.3124mm 506.00mil 31.3600mm 12.9000mm 10.00mil 20.00mil "clearline"]
	Line[28.8546mm 301.00mil 28.6000mm 7.9000mm 10.00mil 20.00mil "clearline"]
	Line[28.6000mm 7.9000mm 28.6000mm 10.5000mm 10.00mil 20.00mil "clearline"]
	Line[28.6000mm 10.5000mm 29.0000mm 10.9000mm 10.00mil 20.00mil "clearline"]
	Line[29.0000mm 10.9000mm 29.6000mm 10.9000mm 10.00mil 20.00mil "clearline"]
	Line[30.4036mm 634.00mil 29.6298mm 634.00mil 10.00mil 20.00mil "clearline"]
	Line[29.3000mm 22.5000mm 21.5000mm 30.3000mm 10.00mil 20.00mil "clearline"]
	Line[17.3882mm 28.3062mm 688.35mil 28.2103mm 25.00mil 20.00mil "clearline"]
	Line[688.35mil 28.2103mm 19.8904mm 28.2103mm 25.00mil 20.00mil "clearline"]
	Line[19.8904mm 28.2103mm 19.7250mm 28.3757mm 25.00mil 20.00mil "clearline"]
	Line[19.7250mm 28.3757mm 19.7250mm 30.0250mm 25.00mil 20.00mil "clearline"]
	Line[13.5050mm 28.3062mm 15.5086mm 28.3062mm 25.00mil 20.00mil "clearline"]
	Line[28.8650mm 7.6350mm 28.8754mm 301.00mil 10.00mil 20.00mil "clearline"]
	Line[28.8754mm 301.00mil 29.6298mm 301.00mil 10.00mil 20.00mil "clearline"]
	Line[29.6298mm 301.00mil 29.7852mm 7.4900mm 10.00mil 20.00mil "clearline"]
	Line[29.7852mm 7.4900mm 31.0400mm 7.4900mm 10.00mil 20.00mil "clearline"]
	Line[22.6000mm 6.1000mm 22.4900mm 6.2100mm 10.00mil 20.00mil "clearline"]
	Line[20.1400mm 28.2000mm 20.2900mm 28.0500mm 10.00mil 20.00mil "clearline"]
	Line[5.4099mm 1200.80mil 5.4301mm 1200.00mil 25.00mil 20.00mil "clearline"]
	Line[5.4099mm 28.5201mm 5.4099mm 30.6000mm 25.00mil 20.00mil "clearline"]
	Line[5.5100mm 1036.90mil 5.5100mm 22.2600mm 25.00mil 20.00mil "clearline"]
	Line[5.5100mm 28.4200mm 5.4099mm 28.5201mm 25.00mil 20.00mil "clearline"]
	Line[5.4099mm 1200.80mil 5.6597mm 30.7500mm 25.00mil 20.00mil "clearline"]
	Line[5.6597mm 30.7500mm 7.0700mm 30.7500mm 25.00mil 20.00mil "clearline"]
	Line[13.4000mm 28.2012mm 10.9712mm 28.2012mm 25.00mil 20.00mil "clearline"]
	Line[10.9712mm 28.2012mm 9.1900mm 26.4200mm 25.00mil 20.00mil "clearline"]
	Line[7.7200mm 24.2800mm 7.5700mm 950.00mil 25.00mil 20.00mil "clearline"]
	Line[7.5700mm 950.00mil 6.5772mm 950.00mil 25.00mil 20.00mil "clearline"]
	Line[6.7000mm 950.00mil 6.5500mm 24.2800mm 25.00mil 20.00mil "clearline"]
	Line[6.5500mm 24.2800mm 5.5100mm 24.2800mm 25.00mil 20.00mil "clearline"]
	Line[29.3504mm 301.00mil 28.1250mm 6.4200mm 10.00mil 20.00mil "clearline"]
	Line[28.1250mm 6.4200mm 26.3900mm 6.4200mm 10.00mil 20.00mil "clearline"]
	Line[18.8600mm 15.5900mm 18.9600mm 15.4900mm 25.00mil 20.00mil "clearline"]
	Line[456.52mil 16.6886mm 11.5841mm 16.7001mm 25.00mil 20.00mil "clearline"]
	Line[11.5841mm 16.7001mm 7.3500mm 16.7001mm 25.00mil 20.00mil "clearline"]
	Line[7.3500mm 16.7001mm 288.58mil 16.6800mm 25.00mil 20.00mil "clearline"]
	Line[288.58mil 16.6800mm 5.7200mm 16.6800mm 25.00mil 20.00mil "clearline"]
	Line[456.52mil 15.6980mm 11.6786mm 15.6150mm 25.00mil 20.00mil "clearline"]
	Line[11.6786mm 15.6150mm 18.8350mm 15.6150mm 25.00mil 20.00mil "clearline"]
	Line[22.6000mm 6.1000mm 22.3800mm 6.3200mm 10.00mil 20.00mil "clearline"]
	Line[22.3800mm 6.3200mm 21.3500mm 6.3200mm 10.00mil 20.00mil "clearline"]
	Line[21.3500mm 6.3200mm 20.1300mm 7.5400mm 10.00mil 20.00mil "clearline"]
	Line[20.1300mm 7.5400mm 788.96mil 7.5400mm 10.00mil 20.00mil "clearline"]
	Line[31.3400mm 7.4002mm 31.2502mm 7.4900mm 10.00mil 20.00mil "clearline"]
	Line[31.2502mm 7.4900mm 30.9100mm 7.4900mm 10.00mil 20.00mil "clearline"]
	Line[5.5100mm 17.5800mm 5.5100mm 23.7200mm 25.00mil 20.00mil "clearline"]
	Line[7.7380mm 9.4744mm 7.7224mm 9.4900mm 25.00mil 20.00mil "clearline"]
	Line[7.7224mm 9.4900mm 5.3400mm 9.4900mm 25.00mil 20.00mil "clearline"]
	Line[5.3400mm 9.4900mm 4.7700mm 10.0600mm 25.00mil 20.00mil "clearline"]
	Line[4.7700mm 10.0600mm 4.7700mm 12.3200mm 25.00mil 20.00mil "clearline"]
	Line[4.7700mm 12.3200mm 5.5100mm 13.0600mm 25.00mil 20.00mil "clearline"]
	Line[5.5100mm 13.0600mm 5.5100mm 19.0900mm 25.00mil 20.00mil "clearline"]
	Line[13.9650mm 618.59mil 14.0000mm 15.6772mm 10.00mil 20.00mil "clearline"]
	Line[14.0000mm 15.6772mm 14.0000mm 13.8400mm 10.00mil 20.00mil "clearline"]
	Line[14.0000mm 13.8400mm 16.7000mm 13.8400mm 10.00mil 20.00mil "clearline"]
	Line[477.96mil 9.9100mm 11.7046mm 9.4744mm 10.00mil 20.00mil "clearline"]
	Line[11.7046mm 9.4744mm 7.7380mm 9.4744mm 10.00mil 20.00mil "clearline"]
	Line[9.1800mm 26.4100mm 9.1800mm 25.7500mm 25.00mil 20.00mil "clearline"]
	Line[9.1800mm 25.7500mm 7.7200mm 24.2900mm 25.00mil 20.00mil "clearline"]
	Line[21.9590mm 607.00mil 21.9568mm 15.4200mm 10.00mil 20.00mil "clearline"]
	Line[21.9568mm 15.4200mm 21.3900mm 15.4200mm 10.00mil 20.00mil "clearline"]
	Line[21.3900mm 15.4200mm 21.1400mm 15.6700mm 10.00mil 20.00mil "clearline"]
	Line[21.1400mm 15.6700mm 20.5900mm 15.6700mm 10.00mil 20.00mil "clearline"]
	Line[20.5900mm 15.6700mm 810.22mil 15.6804mm 10.00mil 20.00mil "clearline"]
	Line[810.22mil 15.6804mm 20.0200mm 15.6804mm 10.00mil 20.00mil "clearline"]
	Line[20.0200mm 15.6804mm 785.22mil 15.6050mm 10.00mil 20.00mil "clearline"]
	Line[785.22mil 15.6050mm 18.8450mm 15.6050mm 10.00mil 20.00mil "clearline"]
	Line[20.4799mm 1337.80mil 20.4900mm 33.9702mm 10.00mil 20.00mil "clearline"]
	Line[19.7250mm 30.0000mm 19.7250mm 32.3750mm 25.00mil 20.00mil "clearline"]
	Line[19.7250mm 32.3750mm 20.2100mm 32.8600mm 25.00mil 20.00mil "clearline"]
	Line[20.2100mm 32.8600mm 20.4799mm 33.1299mm 10.00mil 20.00mil "clearline"]
	Line[20.4799mm 33.1299mm 20.4799mm 34.4302mm 10.00mil 20.00mil "clearline"]
	Line[21.5200mm 30.2800mm 19.7700mm 32.0300mm 10.00mil 20.00mil "clearline"]
	Line[19.7700mm 32.0300mm 19.7250mm 32.0300mm 10.00mil 20.00mil "clearline"]
	Line[30.4600mm 634.00mil 30.7764mm 16.4200mm 10.00mil 20.00mil "clearline"]
	Line[30.7764mm 16.4200mm 30.8200mm 16.4200mm 10.00mil 20.00mil "clearline"]
	Line[30.8200mm 16.4200mm 31.0100mm 16.6100mm 10.00mil 20.00mil "clearline"]
	Line[31.0100mm 16.6100mm 31.0100mm 20.5000mm 10.00mil 20.00mil "clearline"]
	Line[31.0100mm 20.4900mm 31.0100mm 20.7800mm 10.00mil 20.00mil "clearline"]
	Line[31.0100mm 20.7800mm 29.2600mm 22.5300mm 10.00mil 20.00mil "clearline"]
	Line[36.4302mm 25.6196mm 36.5006mm 25.6900mm 10.00mil 20.00mil "clearline"]
	Line[36.5006mm 25.6900mm 37.0900mm 25.6900mm 10.00mil 20.00mil "clearline"]
	Line[37.0900mm 25.6900mm 39.0000mm 23.7800mm 10.00mil 20.00mil "clearline"]
	Line[39.0000mm 23.7800mm 39.0000mm 19.0000mm 10.00mil 20.00mil "clearline"]
	Line[39.0000mm 19.0000mm 37.5800mm 17.5800mm 10.00mil 20.00mil "clearline"]
	Line[37.5800mm 17.5800mm 36.7500mm 17.5800mm 10.00mil 20.00mil "clearline"]
	Line[36.7500mm 17.5800mm 35.6800mm 18.6500mm 10.00mil 20.00mil "clearline"]
	Line[35.6800mm 18.6500mm 35.6800mm 19.4900mm 10.00mil 20.00mil "clearline"]
	Line[35.6800mm 19.4900mm 33.4400mm 21.7300mm 10.00mil 20.00mil "clearline"]
	Line[33.4400mm 21.7300mm 33.4400mm 23.1604mm 10.00mil 20.00mil "clearline"]
	Line[28.5850mm 30.3850mm 28.5900mm 30.3800mm 10.00mil 20.00mil "clearline"]
	Line[28.5900mm 30.3800mm 28.5900mm 29.9200mm 10.00mil 20.00mil "clearline"]
	Line[28.5900mm 29.9200mm 28.6000mm 29.9100mm 10.00mil 20.00mil "clearline"]
	Line[28.6000mm 29.9100mm 28.6000mm 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[28.6000mm 1100.00mil 30.0900mm 26.4500mm 10.00mil 20.00mil "clearline"]
	Line[30.0900mm 26.4500mm 31.6750mm 26.4500mm 10.00mil 20.00mil "clearline"]
	Line[29.0150mm 30.3850mm 29.0400mm 30.3600mm 10.00mil 20.00mil "clearline"]
	Line[29.0400mm 30.3600mm 29.0400mm 30.0500mm 10.00mil 20.00mil "clearline"]
	Line[29.0400mm 30.0500mm 28.6000mm 29.6100mm 10.00mil 20.00mil "clearline"]
	Line[28.6000mm 29.6100mm 28.6000mm 29.5200mm 10.00mil 20.00mil "clearline"]
	Line[28.6000mm 29.4000mm 28.6000mm 29.1600mm 10.00mil 20.00mil "clearline"]
	Line[26.7998mm 1275.20mil 26.8196mm 32.4100mm 10.00mil 20.00mil "clearline"]
	Line[26.8196mm 32.4100mm 27.2750mm 32.4100mm 10.00mil 20.00mil "clearline"]
	Line[27.2750mm 32.4100mm 27.9850mm 31.7000mm 10.00mil 20.00mil "clearline"]
	Line[32.3500mm 27.9500mm 32.3600mm 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[32.3600mm 1100.00mil 32.3600mm 27.3700mm 10.00mil 20.00mil "clearline"]
	Line[32.3600mm 27.3700mm 32.5000mm 27.2300mm 10.00mil 20.00mil "clearline"]
	Line[32.5000mm 27.2300mm 33.0000mm 27.2300mm 10.00mil 20.00mil "clearline"]
	Line[33.0000mm 27.2300mm 33.3500mm 26.8800mm 10.00mil 20.00mil "clearline"]
	Line[33.3500mm 26.8800mm 33.3500mm 26.2750mm 10.00mil 20.00mil "clearline"]
	Line[33.3500mm 26.1000mm 33.8553mm 25.5947mm 10.00mil 20.00mil "clearline"]
	Line[33.8553mm 25.5947mm 36.4053mm 25.5947mm 10.00mil 20.00mil "clearline"]
	Line[29.7700mm 34.2100mm 29.2000mm 33.6400mm 10.00mil 20.00mil "clearline"]
	Line[29.2000mm 33.6400mm 25.9300mm 33.6400mm 10.00mil 20.00mil "clearline"]
	Line[25.9300mm 33.6400mm 25.3500mm 33.0600mm 10.00mil 20.00mil "clearline"]
	Line[25.3500mm 33.0600mm 25.3500mm 31.0600mm 10.00mil 20.00mil "clearline"]
	Line[25.3500mm 31.0600mm 26.2900mm 30.1200mm 10.00mil 20.00mil "clearline"]
	Line[26.2900mm 30.1200mm 27.2650mm 30.1200mm 10.00mil 20.00mil "clearline"]
	Line[27.2650mm 30.1200mm 27.9850mm 30.8400mm 10.00mil 20.00mil "clearline"]
	Line[29.7700mm 34.2100mm 30.2400mm 34.2100mm 10.00mil 20.00mil "clearline"]
	Line[29.7700mm 34.2100mm 29.7800mm 34.2200mm 25.00mil 20.00mil "clearline"]
	Line[29.7800mm 34.2200mm 30.8000mm 34.2200mm 25.00mil 20.00mil "clearline"]
	Line[30.8000mm 34.2200mm 35.3200mm 29.7000mm 25.00mil 20.00mil "clearline"]
	Line[35.3200mm 29.7000mm 35.3200mm 28.8600mm 25.00mil 20.00mil "clearline"]
	Line[35.3200mm 28.8600mm 34.4100mm 27.9500mm 10.00mil 20.00mil "clearline"]
	Line[34.4100mm 27.9500mm 34.0250mm 27.9500mm 10.00mil 20.00mil "clearline"]
	Line[31.8500mm 26.4500mm 31.7800mm 26.3800mm 10.00mil 20.00mil "clearline"]
	Line[31.7800mm 26.3800mm 31.7800mm 23.8700mm 10.00mil 20.00mil "clearline"]
	Line[31.7800mm 23.8700mm 32.5500mm 23.1000mm 10.00mil 20.00mil "clearline"]
	Line[32.5500mm 23.1000mm 33.4400mm 23.1000mm 10.00mil 20.00mil "clearline"]
	Line[36.0696mm 26.5702mm 35.0941mm 25.5947mm 10.00mil 20.00mil "clearline"]
	Line[35.0941mm 25.5947mm 34.5900mm 25.5947mm 10.00mil 20.00mil "clearline"]
	Line[35.2350mm 29.7850mm 35.7800mm 29.2400mm 25.00mil 20.00mil "clearline"]
	Line[19.4350mm 2.1700mm 19.4150mm 2.1500mm 25.00mil 20.00mil "clearline"]
	Line[19.4150mm 2.1500mm 18.0800mm 2.1500mm 25.00mil 20.00mil "clearline"]
)
Layer(2 "top ground" "copper")
(
	Line[24.1000mm 32.6503mm 24.1000mm 31.3000mm 10.00mil 20.00mil "clearline"]
	Line[24.1000mm 31.3000mm 24.1000mm 31.3000mm 10.00mil 20.00mil "clearline"]
	Line[29.6298mm 327.00mil 1247.80mil 327.00mil 10.00mil 20.00mil "clearline"]
	Line[1247.80mil 327.00mil 31.7000mm 8.3000mm 10.00mil 20.00mil "clearline"]
	Line[31.7000mm 8.3000mm 32.0000mm 8.3000mm 10.00mil 20.00mil "clearline"]
	Line[32.0000mm 8.3000mm 32.2000mm 8.1000mm 10.00mil 20.00mil "clearline"]
	Line[32.2000mm 8.1000mm 32.2000mm 7.9000mm 10.00mil 20.00mil "clearline"]
	Line[17.3882mm 27.3157mm 18.4143mm 27.3157mm 25.00mil 20.00mil "clearline"]
	Line[18.4143mm 27.3157mm 19.3196mm 26.4104mm 25.00mil 20.00mil "clearline"]
	Line[19.3196mm 26.4104mm 19.8904mm 26.4104mm 25.00mil 20.00mil "clearline"]
	Line[19.7906mm 26.4104mm 19.7800mm 26.3998mm 25.00mil 20.00mil "clearline"]
	Line[24.0800mm 34.0200mm 24.1000mm 34.0000mm 10.00mil 20.00mil "clearline"]
	Line[3.7194mm 24.8800mm 3.7194mm 24.0800mm 25.00mil 20.00mil "clearline"]
	Line[4.5194mm 25.6800mm 3.7194mm 24.8800mm 25.00mil 20.00mil "clearline"]
	Line[4.5194mm 1036.90mil 4.5194mm 25.6800mm 25.00mil 20.00mil "clearline"]
	Line[2.9500mm 30.6000mm 3.6101mm 30.6000mm 25.00mil 20.00mil "clearline"]
	Line[1.8300mm 29.4800mm 2.9500mm 30.6000mm 25.00mil 20.00mil "clearline"]
	Line[1.8300mm 24.3800mm 1.8300mm 29.4800mm 25.00mil 20.00mil "clearline"]
	Line[2.1300mm 24.0800mm 1.8300mm 24.3800mm 25.00mil 20.00mil "clearline"]
	Line[3.6299mm 24.0800mm 2.1300mm 24.0800mm 25.00mil 20.00mil "clearline"]
	Line[3.6101mm 1200.80mil 3.5700mm 30.5403mm 25.00mil 20.00mil "clearline"]
	Line[3.5700mm 30.5403mm 3.5700mm 31.4600mm 25.00mil 20.00mil "clearline"]
	Line[3.5700mm 31.4600mm 4.5200mm 32.4100mm 25.00mil 20.00mil "clearline"]
	Line[33.6900mm 7.5700mm 33.6100mm 7.4900mm 10.00mil 20.00mil "clearline"]
	Line[33.6100mm 7.4900mm 32.3400mm 7.4900mm 10.00mil 20.00mil "clearline"]
	Line[35.2504mm 7.6502mm 35.1702mm 7.5700mm 10.00mil 20.00mil "clearline"]
	Line[35.1702mm 7.5700mm 33.6900mm 7.5700mm 10.00mil 20.00mil "clearline"]
	Line[526.00mil 30.1686mm 13.3000mm 30.2290mm 25.00mil 20.00mil "clearline"]
	Line[13.3000mm 30.2290mm 13.3000mm 32.4100mm 25.00mil 20.00mil "clearline"]
	Line[19.9902mm 26.4105mm 20.0007mm 26.4000mm 25.00mil 20.00mil "clearline"]
	Line[20.0007mm 26.4000mm 22.0200mm 26.4000mm 25.00mil 20.00mil "clearline"]
	Line[784.26mil 16.4800mm 19.7902mm 16.6100mm 10.00mil 20.00mil "clearline"]
	Line[285.44mil 18.4999mm 8.0303mm 19.2800mm 25.00mil 20.00mil "clearline"]
	Line[8.0303mm 19.2800mm 10.7800mm 19.2800mm 25.00mil 20.00mil "clearline"]
	Line[10.7800mm 19.2800mm 464.52mil 18.2612mm 25.00mil 20.00mil "clearline"]
	Line[464.52mil 18.2612mm 464.52mil 17.6792mm 25.00mil 20.00mil "clearline"]
	Line[464.52mil 17.6792mm 11.9660mm 17.5120mm 25.00mil 20.00mil "clearline"]
	Line[11.9660mm 17.5120mm 14.0648mm 17.5120mm 25.00mil 20.00mil "clearline"]
	Line[19.2204mm 242.92mil 17.5306mm 7.8600mm 10.00mil 20.00mil "clearline"]
	Line[32.8400mm 12.7550mm 32.9650mm 12.8800mm 10.00mil 20.00mil "clearline"]
	Line[32.9650mm 12.8800mm 33.9500mm 12.8800mm 10.00mil 20.00mil "clearline"]
	Line[32.1396mm 7.4002mm 32.1700mm 7.4305mm 10.00mil 20.00mil "clearline"]
	Line[32.1700mm 7.4305mm 32.1700mm 8.1300mm 10.00mil 20.00mil "clearline"]
	Line[690.76mil 7.8453mm 16.9806mm 8.4100mm 10.00mil 20.00mil "clearline"]
	Line[16.9806mm 8.4100mm 13.9400mm 8.4100mm 10.00mil 20.00mil "clearline"]
	Line[13.9400mm 8.4100mm 13.4400mm 7.9100mm 10.00mil 20.00mil "clearline"]
	Line[13.4400mm 7.9100mm 13.4400mm 6.8300mm 10.00mil 20.00mil "clearline"]
	Line[6.4883mm 11.4759mm 256.00mil 11.4900mm 25.00mil 20.00mil "clearline"]
	Line[256.00mil 11.4900mm 9.8700mm 11.4900mm 25.00mil 20.00mil "clearline"]
	Line[9.8700mm 11.4900mm 10.6200mm 12.2400mm 25.00mil 20.00mil "clearline"]
	Line[784.26mil 16.4800mm 19.2502mm 17.1500mm 10.00mil 20.00mil "clearline"]
	Line[19.2502mm 17.1500mm 18.8000mm 17.1500mm 10.00mil 20.00mil "clearline"]
	Line[10.7700mm 12.2900mm 11.1200mm 12.6400mm 25.00mil 20.00mil "clearline"]
	Line[11.1200mm 12.6400mm 14.0000mm 12.6400mm 25.00mil 20.00mil "clearline"]
	Line[14.0000mm 12.6400mm 15.0900mm 11.5500mm 25.00mil 20.00mil "clearline"]
	Line[15.0900mm 11.5500mm 15.0900mm 11.0700mm 25.00mil 20.00mil "clearline"]
	Line[15.0900mm 11.0700mm 15.2900mm 10.8700mm 25.00mil 20.00mil "clearline"]
	Line[15.2900mm 10.8700mm 16.2900mm 10.8700mm 25.00mil 20.00mil "clearline"]
	Line[16.2900mm 10.8700mm 16.4400mm 11.0200mm 25.00mil 20.00mil "clearline"]
	Line[16.4400mm 11.0200mm 17.9100mm 11.0200mm 25.00mil 20.00mil "clearline"]
	Line[17.9100mm 11.0200mm 18.7400mm 11.8500mm 25.00mil 20.00mil "clearline"]
	Line[18.7400mm 11.8500mm 18.7600mm 11.8500mm 25.00mil 20.00mil "clearline"]
	Line[21.9590mm 479.00mil 750.26mil 479.00mil 10.00mil 20.00mil "clearline"]
	Line[750.26mil 479.00mil 18.5450mm 11.6550mm 10.00mil 20.00mil "clearline"]
	Line[20.4799mm 1337.80mil 20.4900mm 33.9702mm 10.00mil 20.00mil "clearline"]
	Line[20.4799mm 1337.80mil 20.4700mm 33.9703mm 10.00mil 20.00mil "clearline"]
	Line[23.0799mm 1337.80mil 23.6200mm 33.4401mm 10.00mil 20.00mil "clearline"]
	Line[23.6200mm 33.4401mm 23.6200mm 33.4300mm 10.00mil 20.00mil "clearline"]
	Line[23.6200mm 33.4300mm 24.1000mm 32.9500mm 25.00mil 20.00mil "clearline"]
	Line[24.1000mm 32.9500mm 24.1000mm 31.2000mm 25.00mil 20.00mil "clearline"]
	Line[13.3300mm 32.4100mm 12.0200mm 33.7200mm 25.00mil 20.00mil "clearline"]
	Line[12.0200mm 33.7200mm 12.0200mm 36.7300mm 25.00mil 20.00mil "clearline"]
	Line[12.0200mm 36.7300mm 11.3800mm 37.3700mm 25.00mil 20.00mil "clearline"]
	Line[11.3800mm 37.3700mm 6.7200mm 37.3700mm 25.00mil 20.00mil "clearline"]
	Line[6.7600mm 37.3700mm 4.5050mm 35.1150mm 25.00mil 20.00mil "clearline"]
	Line[4.5050mm 35.1150mm 4.5050mm 32.3950mm 25.00mil 20.00mil "clearline"]
	Line[32.8500mm 27.9500mm 32.9000mm 28.0000mm 10.00mil 20.00mil "clearline"]
	Line[32.8500mm 27.9500mm 32.8700mm 27.9700mm 10.00mil 20.00mil "clearline"]
	Line[27.9150mm 31.2700mm 27.0200mm 31.2700mm 10.00mil 20.00mil "clearline"]
	Line[27.0200mm 31.2700mm 27.0100mm 31.2600mm 10.00mil 20.00mil "clearline"]
	Line[26.0002mm 1275.20mil 25.9400mm 32.3300mm 10.00mil 20.00mil "clearline"]
	Line[25.9400mm 32.3300mm 25.9400mm 31.6000mm 10.00mil 20.00mil "clearline"]
	Line[25.9400mm 31.6000mm 26.2800mm 31.2600mm 10.00mil 20.00mil "clearline"]
	Line[26.2800mm 31.2600mm 27.0100mm 31.2600mm 10.00mil 20.00mil "clearline"]
	Line[32.8500mm 27.9500mm 32.8500mm 29.9300mm 10.00mil 20.00mil "clearline"]
	Line[33.3500mm 27.9500mm 33.3400mm 27.9600mm 10.00mil 20.00mil "clearline"]
	Line[33.3400mm 27.9600mm 33.3400mm 29.9500mm 10.00mil 20.00mil "clearline"]
	Line[25.0100mm 30.1502mm 24.1000mm 31.0602mm 10.00mil 20.00mil "clearline"]
	Line[24.1000mm 31.0602mm 24.1000mm 31.1600mm 10.00mil 20.00mil "clearline"]
	Line[27.7602mm 28.2502mm 26.9204mm 29.0900mm 10.00mil 20.00mil "clearline"]
	Line[26.9204mm 29.0900mm 25.9000mm 29.0900mm 10.00mil 20.00mil "clearline"]
	Line[25.9000mm 29.0900mm 25.0100mm 29.9800mm 10.00mil 20.00mil "clearline"]
	Line[25.0100mm 29.9800mm 25.0100mm 30.2500mm 10.00mil 20.00mil "clearline"]
	Line[36.8692mm 26.5702mm 37.0000mm 26.7010mm 10.00mil 20.00mil "clearline"]
	Line[37.0000mm 26.7010mm 37.0000mm 27.8900mm 10.00mil 20.00mil "clearline"]
	Line[37.0000mm 27.8900mm 36.9200mm 27.9700mm 10.00mil 20.00mil "clearline"]
	Line[36.9200mm 27.9700mm 36.9200mm 29.2400mm 10.00mil 20.00mil "clearline"]
	Line[19.4350mm 3.4700mm 19.9550mm 3.9900mm 25.00mil 20.00mil "clearline"]
	Line[19.9550mm 3.9900mm 21.4000mm 3.9900mm 25.00mil 20.00mil "clearline"]
	Line[21.4000mm 3.9900mm 22.2900mm 3.1000mm 25.00mil 20.00mil "clearline"]
	Line[22.2900mm 3.1000mm 22.2900mm 3.0800mm 25.00mil 20.00mil "clearline"]
)
Layer(3 "top signal" "copper")
(
	Line[22.2384mm 403.00mil 903.00mil 403.00mil 10.00mil 20.00mil "clearline"]
	Line[903.00mil 403.00mil 23.2000mm 10.5000mm 10.00mil 20.00mil "clearline"]
	Line[23.2000mm 10.5000mm 23.2000mm 16.7000mm 10.00mil 20.00mil "clearline"]
	Line[23.9000mm 10.4000mm 23.1000mm 9.6000mm 10.00mil 20.00mil "clearline"]
	Line[23.1000mm 9.6000mm 22.4000mm 9.6000mm 10.00mil 20.00mil "clearline"]
	Line[22.3000mm 300.00mil 22.6200mm 300.00mil 10.00mil 20.00mil "clearline"]
	Line[26.2000mm 11.2000mm 26.2000mm 15.4800mm 10.00mil 20.00mil "clearline"]
	Line[29.6298mm 531.00mil 28.6874mm 531.00mil 10.00mil 20.00mil "clearline"]
	Line[28.6874mm 531.00mil 27.9000mm 500.00mil 10.00mil 20.00mil "clearline"]
	Line[27.9000mm 500.00mil 27.9000mm 9.6000mm 10.00mil 20.00mil "clearline"]
	Line[26.8000mm 27.0000mm 22.8000mm 31.0000mm 10.00mil 20.00mil "clearline"]
	Line[29.3504mm 557.00mil 29.4026mm 14.2000mm 10.00mil 20.00mil "clearline"]
	Line[29.4026mm 14.2000mm 32.3000mm 14.2000mm 10.00mil 20.00mil "clearline"]
	Line[29.3504mm 583.00mil 30.9082mm 583.00mil 10.00mil 20.00mil "clearline"]
	Line[30.9082mm 583.00mil 31.8000mm 15.7000mm 10.00mil 20.00mil "clearline"]
	Line[21.9790mm 7.6000mm 23.8000mm 7.6000mm 10.00mil 20.00mil "clearline"]
	Line[23.8000mm 7.6000mm 26.2000mm 10.0000mm 10.00mil 20.00mil "clearline"]
	Line[26.2000mm 10.0000mm 26.2000mm 11.3000mm 10.00mil 20.00mil "clearline"]
	Line[24.0800mm 34.0200mm 24.1000mm 34.0000mm 10.00mil 20.00mil "clearline"]
	Line[4.0300mm 27.4800mm 6.6300mm 27.4800mm 10.00mil 20.00mil "clearline"]
	Line[3.5288mm 26.9788mm 4.0300mm 27.4800mm 10.00mil 20.00mil "clearline"]
	Line[3.5288mm 26.1340mm 3.5288mm 26.9788mm 10.00mil 20.00mil "clearline"]
	Line[31.8000mm 15.7000mm 32.5000mm 15.7600mm 10.00mil 20.00mil "clearline"]
	Line[29.0000mm 24.8000mm 26.7700mm 27.0300mm 10.00mil 20.00mil "clearline"]
	Line[27.9000mm 9.6200mm 23.3200mm 5.0400mm 10.00mil 20.00mil "clearline"]
	Line[23.3200mm 5.0400mm 19.9000mm 5.0400mm 10.00mil 20.00mil "clearline"]
	Line[24.8300mm 3.0800mm 27.5800mm 5.8300mm 10.00mil 20.00mil "clearline"]
	Line[27.5800mm 5.8300mm 30.6500mm 5.8300mm 10.00mil 20.00mil "clearline"]
	Line[30.6500mm 5.8300mm 31.3400mm 6.5200mm 10.00mil 20.00mil "clearline"]
	Line[36.0500mm 7.8498mm 36.0500mm 7.8498mm 10.00mil 20.00mil "clearline"]
	Line[36.0500mm 7.8498mm 36.0500mm 8.2800mm 10.00mil 20.00mil "clearline"]
	Line[36.0500mm 8.2800mm 35.3892mm 352.00mil 10.00mil 20.00mil "clearline"]
	Line[35.3892mm 352.00mil 29.6298mm 352.00mil 10.00mil 20.00mil "clearline"]
	Line[27.3700mm 3.0800mm 29.4500mm 5.1600mm 10.00mil 20.00mil "clearline"]
	Line[37.5600mm 8.2300mm 36.1888mm 378.00mil 10.00mil 20.00mil "clearline"]
	Line[36.1888mm 378.00mil 29.6298mm 378.00mil 10.00mil 20.00mil "clearline"]
	Line[19.4700mm 10.3100mm 814.63mil 454.00mil 10.00mil 20.00mil "clearline"]
	Line[814.63mil 454.00mil 22.2384mm 454.00mil 10.00mil 20.00mil "clearline"]
	Line[20.0200mm 242.92mil 20.0200mm 6.5043mm 10.00mil 20.00mil "clearline"]
	Line[20.0200mm 6.5043mm 19.2400mm 7.2843mm 10.00mil 20.00mil "clearline"]
	Line[19.2400mm 7.2843mm 19.2400mm 7.5400mm 10.00mil 20.00mil "clearline"]
	Line[19.2400mm 7.5400mm 19.2900mm 7.5900mm 10.00mil 20.00mil "clearline"]
	Line[19.2900mm 7.5900mm 19.2900mm 8.7900mm 10.00mil 20.00mil "clearline"]
	Line[21.9790mm 7.6000mm 21.9090mm 7.6700mm 10.00mil 20.00mil "clearline"]
	Line[21.9090mm 7.6700mm 21.2600mm 7.6700mm 10.00mil 20.00mil "clearline"]
	Line[21.2600mm 7.6700mm 20.7600mm 8.1700mm 10.00mil 20.00mil "clearline"]
	Line[20.7600mm 8.1700mm 20.7600mm 8.2900mm 10.00mil 20.00mil "clearline"]
	Line[20.7600mm 8.2900mm 20.2600mm 8.7900mm 10.00mil 20.00mil "clearline"]
	Line[20.2600mm 8.7900mm 20.0896mm 8.7900mm 10.00mil 20.00mil "clearline"]
	Line[17.3882mm 26.3251mm 17.4300mm 26.2833mm 10.00mil 20.00mil "clearline"]
	Line[22.2384mm 16.6516mm 22.2384mm 633.00mil 10.00mil 20.00mil "clearline"]
	Line[33.8800mm 14.2300mm 34.3500mm 13.7600mm 10.00mil 20.00mil "clearline"]
	Line[34.3500mm 13.7600mm 34.3500mm 13.7494mm 10.00mil 20.00mil "clearline"]
	Line[34.3500mm 13.7494mm 34.5606mm 13.7494mm 10.00mil 20.00mil "clearline"]
	Line[34.5606mm 13.7494mm 35.0400mm 13.2700mm 10.00mil 20.00mil "clearline"]
	Line[35.0400mm 13.2700mm 35.0400mm 12.5400mm 10.00mil 20.00mil "clearline"]
	Line[35.0400mm 12.5400mm 34.1400mm 11.6400mm 10.00mil 20.00mil "clearline"]
	Line[34.1400mm 11.6400mm 31.2100mm 11.6400mm 10.00mil 20.00mil "clearline"]
	Line[31.2100mm 11.6400mm 30.6580mm 480.00mil 10.00mil 20.00mil "clearline"]
	Line[30.6580mm 480.00mil 29.6298mm 480.00mil 10.00mil 20.00mil "clearline"]
	Line[29.3504mm 455.00mil 29.3534mm 11.5600mm 10.00mil 20.00mil "clearline"]
	Line[29.3534mm 11.5600mm 30.2900mm 11.5600mm 10.00mil 20.00mil "clearline"]
	Line[30.2900mm 11.5600mm 30.9800mm 10.8700mm 10.00mil 20.00mil "clearline"]
	Line[30.9800mm 10.8700mm 34.5000mm 10.8700mm 10.00mil 20.00mil "clearline"]
	Line[34.5000mm 10.8700mm 35.8500mm 12.2200mm 10.00mil 20.00mil "clearline"]
	Line[35.8500mm 12.2200mm 35.8500mm 13.3000mm 10.00mil 20.00mil "clearline"]
	Line[35.8500mm 13.3000mm 34.9700mm 14.1800mm 10.00mil 20.00mil "clearline"]
	Line[15.9800mm 6.8300mm 17.7700mm 5.0400mm 10.00mil 20.00mil "clearline"]
	Line[17.7700mm 5.0400mm 19.9200mm 5.0400mm 10.00mil 20.00mil "clearline"]
	Line[16.6000mm 12.6400mm 16.6200mm 12.6600mm 10.00mil 20.00mil "clearline"]
	Line[16.6200mm 12.6600mm 17.8400mm 12.6600mm 10.00mil 20.00mil "clearline"]
	Line[21.9590mm 582.00mil 835.15mil 582.00mil 10.00mil 20.00mil "clearline"]
	Line[835.15mil 582.00mil 19.8400mm 13.4100mm 10.00mil 20.00mil "clearline"]
	Line[19.8400mm 13.4100mm 19.3502mm 13.4100mm 10.00mil 20.00mil "clearline"]
	Line[532.29mil 9.9102mm 13.5904mm 9.8400mm 10.00mil 20.00mil "clearline"]
	Line[13.5904mm 9.8400mm 15.1200mm 9.8400mm 10.00mil 20.00mil "clearline"]
	Line[15.1200mm 9.8400mm 15.1800mm 9.7800mm 10.00mil 20.00mil "clearline"]
	Line[15.1800mm 9.7800mm 18.9400mm 9.7800mm 10.00mil 20.00mil "clearline"]
	Line[18.9400mm 9.7800mm 20.0250mm 10.8650mm 10.00mil 20.00mil "clearline"]
	Line[532.29mil 10.7098mm 13.5200mm 10.7096mm 10.00mil 20.00mil "clearline"]
	Line[13.5200mm 10.7096mm 12.2400mm 10.7096mm 10.00mil 20.00mil "clearline"]
	Line[22.2384mm 16.6200mm 20.1884mm 18.6700mm 10.00mil 20.00mil "clearline"]
	Line[20.1884mm 18.6700mm 18.8200mm 18.6700mm 10.00mil 20.00mil "clearline"]
	Line[18.8300mm 18.6700mm 13.1700mm 18.6700mm 10.00mil 20.00mil "clearline"]
	Line[13.1700mm 18.6700mm 10.4500mm 21.3900mm 10.00mil 20.00mil "clearline"]
	Line[10.4500mm 21.3900mm 10.4500mm 23.3100mm 10.00mil 20.00mil "clearline"]
	Line[10.4500mm 23.3100mm 12.2200mm 25.0800mm 10.00mil 20.00mil "clearline"]
	Line[12.2200mm 25.0800mm 16.3900mm 25.0800mm 10.00mil 20.00mil "clearline"]
	Line[16.3900mm 25.0800mm 17.5100mm 26.2000mm 10.00mil 20.00mil "clearline"]
	Line[23.2000mm 16.7100mm 22.4500mm 17.4600mm 10.00mil 20.00mil "clearline"]
	Line[22.4500mm 17.4600mm 22.4500mm 17.8200mm 10.00mil 20.00mil "clearline"]
	Line[22.3502mm 18.6196mm 21.7098mm 19.2600mm 10.00mil 20.00mil "clearline"]
	Line[21.7098mm 19.2600mm 18.5600mm 19.2600mm 10.00mil 20.00mil "clearline"]
	Line[16.6100mm 21.3600mm 16.6100mm 20.5300mm 10.00mil 20.00mil "clearline"]
	Line[16.6100mm 20.5300mm 17.8800mm 19.2600mm 10.00mil 20.00mil "clearline"]
	Line[17.8800mm 19.2600mm 18.6500mm 19.2600mm 10.00mil 20.00mil "clearline"]
	Line[19.1500mm 21.3600mm 20.5000mm 20.0100mm 10.00mil 20.00mil "clearline"]
	Line[20.5000mm 20.0100mm 22.5300mm 20.0100mm 10.00mil 20.00mil "clearline"]
	Line[22.5300mm 20.0100mm 23.9000mm 18.6400mm 10.00mil 20.00mil "clearline"]
	Line[23.9000mm 10.4000mm 23.9000mm 18.6400mm 10.00mil 20.00mil "clearline"]
	Line[26.2000mm 15.4700mm 26.7700mm 16.0400mm 10.00mil 20.00mil "clearline"]
	Line[26.7700mm 16.0400mm 26.7700mm 21.3600mm 10.00mil 20.00mil "clearline"]
	Line[29.3504mm 608.00mil 29.3436mm 15.4500mm 10.00mil 20.00mil "clearline"]
	Line[29.3436mm 15.4500mm 28.6200mm 15.4500mm 10.00mil 20.00mil "clearline"]
	Line[28.6200mm 15.4500mm 28.1200mm 15.9500mm 10.00mil 20.00mil "clearline"]
	Line[28.1200mm 15.9500mm 28.1200mm 16.9500mm 10.00mil 20.00mil "clearline"]
	Line[28.1200mm 16.9500mm 28.6200mm 17.4500mm 10.00mil 20.00mil "clearline"]
	Line[28.6200mm 17.4500mm 28.6200mm 21.8000mm 10.00mil 20.00mil "clearline"]
	Line[28.6200mm 21.8000mm 26.5700mm 23.8500mm 10.00mil 20.00mil "clearline"]
	Line[26.5700mm 23.8500mm 25.2600mm 23.8500mm 10.00mil 20.00mil "clearline"]
	Line[25.2600mm 23.8500mm 25.0100mm 24.1000mm 10.00mil 20.00mil "clearline"]
	Line[25.0100mm 24.1000mm 12.6900mm 24.1000mm 10.00mil 20.00mil "clearline"]
	Line[8.4000mm 27.4000mm 8.3200mm 27.4800mm 10.00mil 20.00mil "clearline"]
	Line[8.3200mm 27.4800mm 6.6500mm 27.4800mm 10.00mil 20.00mil "clearline"]
	Line[1266.50mil 6.2902mm 34.2202mm 6.2902mm 10.00mil 20.00mil "clearline"]
	Line[34.2202mm 6.2902mm 34.9000mm 6.9700mm 10.00mil 20.00mil "clearline"]
	Line[34.9000mm 6.9700mm 35.7800mm 6.9700mm 10.00mil 20.00mil "clearline"]
	Line[35.7800mm 6.9700mm 36.0500mm 7.2400mm 10.00mil 20.00mil "clearline"]
	Line[36.0500mm 7.2400mm 36.0500mm 7.7500mm 10.00mil 20.00mil "clearline"]
	Line[37.4750mm 8.3150mm 37.4750mm 7.8350mm 10.00mil 20.00mil "clearline"]
	Line[37.4750mm 7.8350mm 35.4600mm 5.8200mm 10.00mil 20.00mil "clearline"]
	Line[35.4600mm 5.8200mm 32.8200mm 5.8200mm 10.00mil 20.00mil "clearline"]
	Line[32.8200mm 5.8200mm 32.1500mm 5.1500mm 10.00mil 20.00mil "clearline"]
	Line[32.1500mm 5.1500mm 29.4400mm 5.1500mm 10.00mil 20.00mil "clearline"]
	Line[17.8400mm 12.6600mm 18.5506mm 13.3706mm 10.00mil 20.00mil "clearline"]
	Line[18.5506mm 13.3706mm 18.5506mm 13.4100mm 10.00mil 20.00mil "clearline"]
	Line[22.0750mm 30.7250mm 21.1299mm 31.6701mm 10.00mil 20.00mil "clearline"]
	Line[21.1299mm 31.6701mm 21.1299mm 34.4302mm 10.00mil 20.00mil "clearline"]
	Line[22.8150mm 30.9850mm 21.7799mm 32.0201mm 10.00mil 20.00mil "clearline"]
	Line[21.7799mm 32.0201mm 21.7799mm 34.4302mm 10.00mil 20.00mil "clearline"]
	Line[22.1000mm 30.7000mm 33.8700mm 18.9300mm 10.00mil 20.00mil "clearline"]
	Line[33.8700mm 18.9300mm 33.8700mm 14.2400mm 10.00mil 20.00mil "clearline"]
	Line[34.9700mm 14.1800mm 34.9700mm 18.8300mm 10.00mil 20.00mil "clearline"]
	Line[34.9700mm 18.8300mm 29.0100mm 24.7900mm 10.00mil 20.00mil "clearline"]
	Line[32.3500mm 26.1000mm 32.3500mm 24.4300mm 10.00mil 20.00mil "clearline"]
	Line[32.3500mm 24.4300mm 32.8100mm 23.9700mm 10.00mil 20.00mil "clearline"]
	Line[32.8100mm 23.9700mm 35.4200mm 23.9700mm 10.00mil 20.00mil "clearline"]
	Line[35.4200mm 23.9700mm 36.7400mm 22.6500mm 10.00mil 20.00mil "clearline"]
	Line[36.8600mm 20.1300mm 38.1500mm 21.4200mm 10.00mil 20.00mil "clearline"]
	Line[38.1500mm 21.4200mm 38.1500mm 23.0200mm 10.00mil 20.00mil "clearline"]
	Line[38.1500mm 23.0200mm 36.4600mm 24.7100mm 10.00mil 20.00mil "clearline"]
	Line[36.4600mm 24.7100mm 33.4800mm 24.7100mm 10.00mil 20.00mil "clearline"]
	Line[33.4800mm 24.7100mm 32.8500mm 25.3400mm 10.00mil 20.00mil "clearline"]
	Line[32.8500mm 25.3400mm 32.8500mm 26.2750mm 10.00mil 20.00mil "clearline"]
	Line[31.5000mm 26.9500mm 31.4900mm 26.9400mm 10.00mil 20.00mil "clearline"]
	Line[31.4900mm 26.9400mm 30.7900mm 26.9400mm 10.00mil 20.00mil "clearline"]
	Line[30.7900mm 26.9400mm 29.8400mm 27.8900mm 10.00mil 20.00mil "clearline"]
	Line[29.8400mm 27.8900mm 29.8400mm 28.4700mm 10.00mil 20.00mil "clearline"]
	Line[31.6300mm 30.2200mm 31.6100mm 30.2400mm 10.00mil 20.00mil "clearline"]
	Line[31.6100mm 30.2400mm 31.6100mm 31.9500mm 10.00mil 20.00mil "clearline"]
	Line[31.6100mm 31.9500mm 31.0800mm 32.4800mm 10.00mil 20.00mil "clearline"]
	Line[31.0800mm 32.4800mm 29.4100mm 32.4800mm 10.00mil 20.00mil "clearline"]
	Line[29.4100mm 32.4800mm 29.0150mm 32.0850mm 10.00mil 20.00mil "clearline"]
	Line[31.5000mm 27.4500mm 31.4800mm 27.4300mm 10.00mil 20.00mil "clearline"]
	Line[31.4800mm 27.4300mm 31.1800mm 27.4300mm 10.00mil 20.00mil "clearline"]
	Line[31.1800mm 27.4300mm 30.8600mm 27.7500mm 10.00mil 20.00mil "clearline"]
	Line[30.8600mm 27.7500mm 30.8600mm 29.6400mm 10.00mil 20.00mil "clearline"]
	Line[30.8600mm 29.6400mm 30.3700mm 30.1300mm 10.00mil 20.00mil "clearline"]
	Line[30.3700mm 30.1300mm 30.3700mm 30.8300mm 10.00mil 20.00mil "clearline"]
	Line[30.3700mm 30.8300mm 29.9300mm 31.2700mm 10.00mil 20.00mil "clearline"]
	Line[29.9300mm 31.2700mm 29.6150mm 31.2700mm 10.00mil 20.00mil "clearline"]
)
Layer(4 "bottom power" "copper")
(
	Line[20.8000mm 15.5000mm 22.6000mm 13.7000mm 25.00mil 20.00mil "clearline"]
	Line[22.6000mm 13.7000mm 22.6000mm 6.1000mm 25.00mil 20.00mil "clearline"]
	Line[5.2800mm 28.9600mm 5.2800mm 9.2400mm 25.00mil 20.00mil "clearline"]
	Line[21.1500mm 0.6700mm 27.9700mm 0.6700mm 25.00mil 20.00mil "clearline"]
	Line[27.9700mm 0.6700mm 29.9100mm 2.6100mm 25.00mil 20.00mil "clearline"]
	Line[29.9100mm 2.6100mm 29.9100mm 3.0800mm 25.00mil 20.00mil "clearline"]
	Line[29.9100mm 3.0800mm 30.1000mm 2.8900mm 25.00mil 20.00mil "clearline"]
	Line[39.5600mm 9.3200mm 39.5600mm 16.3900mm 25.00mil 20.00mil "clearline"]
	Line[39.5600mm 16.3900mm 38.4900mm 17.4600mm 25.00mil 20.00mil "clearline"]
	Line[38.4900mm 17.4600mm 36.8200mm 17.4600mm 25.00mil 20.00mil "clearline"]
	Line[21.1100mm 0.6700mm 13.8500mm 0.6700mm 25.00mil 20.00mil "clearline"]
	Line[26.3200mm 6.4600mm 25.9600mm 6.1000mm 10.00mil 20.00mil "clearline"]
	Line[25.9600mm 6.1000mm 22.6000mm 6.1000mm 10.00mil 20.00mil "clearline"]
	Line[29.9100mm 3.0800mm 29.9800mm 3.0100mm 25.00mil 20.00mil "clearline"]
	Line[39.5600mm 9.2500mm 36.2300mm 5.9200mm 25.00mil 20.00mil "clearline"]
	Line[36.2300mm 5.9200mm 34.7300mm 5.9200mm 25.00mil 20.00mil "clearline"]
	Line[18.8600mm 15.5900mm 18.9500mm 15.5000mm 25.00mil 20.00mil "clearline"]
	Line[18.9500mm 15.5000mm 20.8000mm 15.5000mm 25.00mil 20.00mil "clearline"]
	Line[17.3300mm 34.5700mm 19.1800mm 32.7200mm 25.00mil 20.00mil "clearline"]
	Line[28.2500mm 32.7200mm 30.0600mm 34.5300mm 25.00mil 20.00mil "clearline"]
	Line[18.8600mm 15.5900mm 20.9400mm 15.5900mm 25.00mil 20.00mil "clearline"]
	Line[20.9400mm 15.5900mm 22.9100mm 17.5600mm 25.00mil 20.00mil "clearline"]
	Line[24.2300mm 21.3600mm 24.2300mm 18.8500mm 25.00mil 20.00mil "clearline"]
	Line[24.2300mm 18.8500mm 22.9400mm 17.5600mm 25.00mil 20.00mil "clearline"]
	Line[14.0700mm 21.3600mm 550.00mil 21.4600mm 25.00mil 20.00mil "clearline"]
	Line[550.00mil 21.4600mm 5.2800mm 21.4600mm 25.00mil 20.00mil "clearline"]
	Line[19.1800mm 32.7200mm 28.2500mm 32.7200mm 25.00mil 20.00mil "clearline"]
	Line[5.2800mm 9.4300mm 7.5100mm 7.2000mm 25.00mil 20.00mil "clearline"]
	Line[7.5100mm 7.2000mm 8.9200mm 7.2000mm 25.00mil 20.00mil "clearline"]
	Line[8.9200mm 7.2000mm 11.5700mm 4.5500mm 25.00mil 20.00mil "clearline"]
	Line[11.5700mm 4.5500mm 11.5700mm 2.9600mm 25.00mil 20.00mil "clearline"]
	Line[11.5700mm 2.9600mm 13.8600mm 0.6700mm 25.00mil 20.00mil "clearline"]
	Line[34.8200mm 5.9200mm 32.7100mm 5.9200mm 25.00mil 20.00mil "clearline"]
	Line[32.7100mm 5.9200mm 29.9100mm 3.1200mm 25.00mil 20.00mil "clearline"]
	Line[5.5100mm 1126.90mil 7.0700mm 30.1832mm 25.00mil 20.00mil "clearline"]
	Line[7.0700mm 30.1832mm 7.0700mm 30.7500mm 25.00mil 20.00mil "clearline"]
	Line[7.0700mm 30.7500mm 7.1900mm 30.6300mm 25.00mil 20.00mil "clearline"]
	Line[7.1900mm 30.6300mm 9.7100mm 30.6300mm 25.00mil 20.00mil "clearline"]
	Line[9.7100mm 30.6300mm 11.8900mm 32.8100mm 25.00mil 20.00mil "clearline"]
	Line[11.8900mm 32.8100mm 11.8900mm 33.8700mm 25.00mil 20.00mil "clearline"]
	Line[17.3450mm 34.5550mm 16.7100mm 35.1900mm 25.00mil 20.00mil "clearline"]
	Line[16.7100mm 35.1900mm 13.1600mm 35.1900mm 25.00mil 20.00mil "clearline"]
	Line[13.1600mm 35.1900mm 11.8900mm 33.9200mm 25.00mil 20.00mil "clearline"]
	Line[18.1200mm 2.1500mm 18.2100mm 2.0600mm 25.00mil 20.00mil "clearline"]
	Line[18.2100mm 2.0600mm 18.2100mm 0.6700mm 25.00mil 20.00mil "clearline"]
)
Layer(5 "bottom ground" "copper")
(
	Line[30.0600mm 34.5300mm 29.9800mm 34.4500mm 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[0.0000 38.5100mm] [42.5100mm 38.5100mm] [42.5100mm 0.0000] [0.0000 0.0000] 
	)
)
Layer(6 "bottom signal" "copper")
(
	Line[27.9000mm 3.2700mm 27.9000mm 3.1600mm 10.00mil 20.00mil "clearline"]
	Line[30.4400mm 3.6900mm 30.4400mm 3.1600mm 10.00mil 20.00mil "clearline"]
	Line[32.3700mm 14.4900mm 31.5000mm 15.3600mm 10.00mil 20.00mil "clearline"]
	Line[31.5000mm 15.3600mm 31.5000mm 16.6100mm 10.00mil 20.00mil "clearline"]
	Line[31.5000mm 16.6100mm 34.2400mm 19.3500mm 10.00mil 20.00mil "clearline"]
	Line[34.2400mm 19.3500mm 34.2400mm 20.8700mm 10.00mil 20.00mil "clearline"]
	Line[34.2400mm 20.8700mm 35.9100mm 22.5400mm 10.00mil 20.00mil "clearline"]
	Line[35.9100mm 22.5400mm 36.8200mm 22.5400mm 10.00mil 20.00mil "clearline"]
	Line[36.8200mm 20.0000mm 32.5300mm 15.7100mm 10.00mil 20.00mil "clearline"]
	Line[32.5300mm 15.7100mm 32.4900mm 15.7100mm 10.00mil 20.00mil "clearline"]
	Line[27.3700mm 3.0800mm 27.3600mm 3.0900mm 10.00mil 20.00mil "clearline"]
	Line[12.6900mm 24.1000mm 9.3900mm 27.4000mm 10.00mil 20.00mil "clearline"]
	Line[9.3900mm 27.4000mm 8.4000mm 27.4000mm 10.00mil 20.00mil "clearline"]
	Line[29.8400mm 28.4700mm 31.5900mm 30.2200mm 10.00mil 20.00mil "clearline"]
	Line[31.5900mm 30.2200mm 31.6300mm 30.2200mm 10.00mil 20.00mil "clearline"]
)
Layer(7 "outline" "outline")
(
	Line[0.0000 0.0000 0.0000 38.5800mm 20.00mil 20.00mil "clearline"]
	Line[42.5000mm 0.0000 0.0000 0.0000 10.00mil 20.00mil "clearline,lock"]
	Line[0.1300mm 38.5900mm 42.5200mm 38.5900mm 10.00mil 20.00mil "clearline"]
	Line[42.5000mm 38.5600mm 42.5000mm 0.0000 10.00mil 20.00mil "clearline"]
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
	Line[17.5000mm 11.9800mm 17.9800mm 11.5000mm 10.00mil 20.00mil "clearline"]
	Line[17.9800mm 11.5000mm 18.0000mm 11.5000mm 10.00mil 20.00mil "clearline"]
)
NetList()
(
	Net("CHG" "(unknown)")
	(
		Connect("U1-14")
		Connect("U9-3")
	)
	Net("DMINUS" "(unknown)")
	(
		Connect("J4-2")
		Connect("U1-21")
	)
	Net("DPLUS" "(unknown)")
	(
		Connect("J4-3")
		Connect("U1-22")
	)
	Net("GND" "(unknown)")
	(
		Connect("B1-2")
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-2")
		Connect("C4-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C14-2")
		Connect("C15-1")
		Connect("C19-1")
		Connect("C20-1")
		Connect("C21-1")
		Connect("C22-1")
		Connect("C23-1")
		Connect("C24-1")
		Connect("C25-1")
		Connect("C26-1")
		Connect("C27-1")
		Connect("DISPLAY1-1")
		Connect("J1-3")
		Connect("J2-2")
		Connect("J3-4")
		Connect("J4-5")
		Connect("R3-2")
		Connect("R10-1")
		Connect("U1-8")
		Connect("U1-27")
		Connect("U6-2")
		Connect("U8-1")
		Connect("U9-2")
		Connect("U10-2")
		Connect("U11-2")
		Connect("U12-6")
		Connect("U12-7")
	)
	Net("PERIPH_EN" "(unknown)")
	(
		Connect("U1-16")
		Connect("U6-3")
	)
	Net("Rx" "(unknown)")
	(
		Connect("R10-2")
		Connect("R11-1")
		Connect("U1-26")
	)
	Net("SCL" "(unknown)")
	(
		Connect("DISPLAY1-3")
		Connect("R8-2")
		Connect("U1-17")
		Connect("U12-13")
	)
	Net("SDA" "(unknown)")
	(
		Connect("DISPLAY1-4")
		Connect("R9-2")
		Connect("U1-18")
		Connect("U12-14")
	)
	Net("Tx" "(unknown)")
	(
		Connect("J3-2")
		Connect("U1-25")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J1-1")
		Connect("R2-2")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J1-4")
		Connect("U1-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R7-2")
		Connect("U1-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C21-2")
		Connect("R3-1")
		Connect("R4-2")
		Connect("U1-7")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R12-1")
		Connect("U1-12")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J2-1")
		Connect("U1-19")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C3-1")
		Connect("U1-20")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C4-2")
		Connect("R1-2")
		Connect("R2-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J1-5")
		Connect("R7-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R4-1")
		Connect("R5-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R12-2")
		Connect("U10-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J3-3")
		Connect("R11-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C24-2")
		Connect("U11-3")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("U11-5")
		Connect("U12-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("U11-7")
		Connect("U12-3")
	)
	Net("Vbat" "(unknown)")
	(
		Connect("B1-1")
		Connect("C11-2")
		Connect("C14-1")
		Connect("C20-2")
		Connect("R5-1")
		Connect("U6-1")
		Connect("U8-2")
		Connect("U9-5")
	)
	Net("Vcpu" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C12-2")
		Connect("J1-2")
		Connect("R1-1")
		Connect("U1-13")
		Connect("U1-23")
		Connect("U1-28")
		Connect("U8-3")
		Connect("U10-3")
		Connect("U10-4")
	)
	Net("Vperiph" "(unknown)")
	(
		Connect("C15-2")
		Connect("C22-2")
		Connect("C23-2")
		Connect("C25-2")
		Connect("C26-2")
		Connect("C27-2")
		Connect("DISPLAY1-2")
		Connect("J1-6")
		Connect("J3-1")
		Connect("R8-1")
		Connect("R9-1")
		Connect("U6-5")
		Connect("U11-1")
		Connect("U11-9")
		Connect("U11-10")
		Connect("U12-1")
		Connect("U12-5")
		Connect("U12-8")
		Connect("U12-12")
	)
	Net("Vusb" "(unknown)")
	(
		Connect("C19-2")
		Connect("J4-1")
		Connect("U1-15")
		Connect("U9-1")
	)
)
