# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["SAP" 46.0000mm 40.0000mm]

Grid[0.0100mm 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[0.1800mm 0.1800mm 0.1800mm 0.1800mm 0.3310mm 0.1800mm]
Flags("showdrc,nameonpcb,autodrc,uniquename,clearnew,snappin")
Groups("1,2,3,c:4,5,6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,0.1810mm,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.0100mm")
Via[34.8000mm 23.2000mm 3.5000mm 20.00mil 3.1524mm 3.0000mm "" "hole,lock"]
Via[7.7000mm 23.2000mm 3.5000mm 20.00mil 3.1524mm 3.0000mm "" "hole,lock"]
Via[10.6000mm 10.4000mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(4X)"]
Via[24.1000mm 31.2000mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(4X)"]
Via[1.9000mm 29.6000mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(4X)"]
Via[32.2000mm 6.5000mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(4X)"]
Via[33.4000mm 12.9000mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(4X)"]
Via[20.8000mm 15.5000mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[20.7000mm 12.9000mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(4X)"]
Via[22.6000mm 6.1000mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[28.2300mm 6.1300mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3.6000mm 23.9000mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[7.3000mm 34.1000mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[32.3700mm 14.4900mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[33.8000mm 15.7000mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3.6600mm 25.8200mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(4X)"]
Via[11.9800mm 21.7100mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(4X)"]
Via[19.0800mm 24.1200mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(4X)"]
Via[11.7700mm 27.6900mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[21.7000mm 18.1800mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[23.7700mm 17.6100mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[29.2800mm 18.4900mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[29.7700mm 5.1400mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[33.0800mm 4.9600mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[16.3500mm 7.1400mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(4X)"]
Via[21.2200mm 2.9500mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "JUMPER4" "J3" "Laser_Module" 32.9800mm 3.1600mm 1.7900mm -0.5500mm 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2,thermal(4X)"]
	ElementLine [-350.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-350.00mil -50.00mil -350.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["found,selected" "HW2-SMD-2.0-90D" "B1" "unknown" 3.6800mm 9.4600mm -250.00mil 0.0000 3 100 ""]
(
	Pad[143.81mil -39.37mil 246.18mil -39.37mil 39.37mil 20.00mil 47.37mil "1" "+" "square,edge2"]
	Pad[143.81mil 39.37mil 246.18mil 39.37mil 39.37mil 20.00mil 47.37mil "2" "-" "square,edge2"]
	Pad[-2.3810mm -133.85mil -77.99mil -133.85mil 2.0000mm 20.00mil 86.74mil "4" "4" "square"]
	Pad[-2.3810mm 133.85mil -77.99mil 133.85mil 2.0000mm 20.00mil 86.74mil "3" "3" "square"]
	ElementLine [118.11mil -157.48mil 118.11mil -133.85mil 5.00mil]
	ElementLine [118.11mil -133.85mil 118.11mil 133.85mil 5.00mil]
	ElementLine [118.11mil 133.85mil 118.11mil 157.48mil 5.00mil]
	ElementLine [118.11mil -157.48mil 188.97mil -157.48mil 5.00mil]
	ElementLine [188.97mil -157.48mil 188.97mil -133.85mil 5.00mil]
	ElementLine [118.11mil -133.85mil 188.97mil -133.85mil 5.00mil]
	ElementLine [118.11mil 133.85mil 188.97mil 133.85mil 5.00mil]
	ElementLine [188.97mil 133.85mil 188.97mil 157.48mil 5.00mil]
	ElementLine [118.11mil 157.48mil 188.97mil 157.48mil 5.00mil]
	ElementLine [-31.49mil 157.48mil 118.11mil 157.48mil 5.00mil]
	ElementLine [-27.55mil -157.48mil 118.11mil -157.48mil 5.00mil]
	ElementLine [-118.11mil -82.67mil -118.11mil 86.61mil 5.00mil]

	)

Element["" "JUMPER2" "J2" "unknown" 17.9800mm 2.8800mm -5.5600mm -0.6800mm 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2,thermal(4X)"]
	ElementLine [-150.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER6" "J1" "unknown" 30.3800mm 19.6600mm 1.8900mm -1.2100mm 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2,thermal(4X)"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	ElementLine [-550.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-550.00mil -50.00mil -550.00mil 50.00mil 10.00mil]
	ElementLine [-550.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["found,selected" "MICRO-USB5+4P-SMD-0.65-B" "J4" "unknown" 22.8000mm 1275.60mil -1.9700mm -2.4000mm 0 100 ""]
(
	Pin[-2.0000mm 25.59mil 80.00mil 20.00mil 88.00mil 25.00mil "1" "1" "hole,warn,edge2"]
	Pin[2.0000mm 25.59mil 80.00mil 20.00mil 88.00mil 25.00mil "1" "1" "hole,warn,edge2"]
	Pin[-127.00mil 145.00mil 40.00mil 20.00mil 48.00mil 20.00mil "S2_1" "S2_1" "edge2"]
	Pin[-127.00mil 125.00mil 40.00mil 20.00mil 48.00mil 20.00mil "S2_2" "S2_2" "edge2"]
	Pin[-127.00mil 105.00mil 40.00mil 20.00mil 48.00mil 20.00mil "S2_3" "S2_3" "edge2"]
	Pin[127.00mil 145.00mil 40.00mil 20.00mil 48.00mil 20.00mil "S5_1" "S5_1" "edge2"]
	Pin[127.00mil 125.00mil 40.00mil 20.00mil 48.00mil 20.00mil "S5_2" "S5_2" "edge2"]
	Pin[127.00mil 105.00mil 40.00mil 20.00mil 48.00mil 20.00mil "S5_3" "S5_3" "edge2"]
	Pad[0.0000 -12.65mil 0.0000 32.34mil 15.00mil 20.00mil 23.00mil "3" "3" "square"]
	Pad[-25.59mil -12.65mil -25.59mil 32.34mil 15.00mil 20.00mil 23.00mil "2" "2" "square"]
	Pad[25.59mil -12.65mil 25.59mil 32.34mil 15.00mil 20.00mil 23.00mil "4" "4" "square"]
	Pad[51.18mil -12.65mil 51.18mil 32.34mil 15.00mil 20.00mil 23.00mil "5" "5" "square"]
	Pad[-51.18mil -12.65mil -51.18mil 32.34mil 15.00mil 20.00mil 23.00mil "1" "1" "square"]
	Pad[-137.85mil 16.81mil -129.86mil 16.81mil 55.00mil 20.00mil 63.00mil "S1" "S1" "square"]
	Pad[129.86mil 16.81mil 137.85mil 16.81mil 55.00mil 20.00mil 63.00mil "S6" "S6" "square,edge2"]
	Pad[-39.37mil 137.79mil -39.37mil 137.79mil 59.05mil 20.00mil 67.05mil "S3" "S3" "square"]
	Pad[39.37mil 137.79mil 39.37mil 137.79mil 59.05mil 20.00mil 67.05mil "S4" "S4" "square,edge2"]
	ElementLine [-145.66mil 196.85mil -157.48mil 220.47mil 5.00mil]
	ElementLine [145.66mil 196.85mil 157.48mil 220.47mil 5.00mil]
	ElementLine [-145.66mil 196.85mil 145.66mil 196.85mil 5.00mil]
	ElementLine [-129.92mil 216.53mil 125.98mil 216.53mil 5.00mil]
	ElementLine [-129.92mil 216.53mil -157.48mil 220.47mil 5.00mil]
	ElementLine [125.98mil 216.53mil 157.48mil 220.47mil 5.00mil]
	ElementLine [-98.42mil 0.0000 -62.99mil 0.0000 5.00mil]
	ElementLine [62.99mil 0.0000 94.48mil 0.0000 5.00mil]
	ElementLine [145.66mil 51.18mil 145.66mil 86.61mil 5.00mil]
	ElementLine [145.66mil 165.35mil 145.66mil 196.85mil 5.00mil]
	ElementLine [-145.66mil 196.85mil -145.66mil 165.35mil 5.00mil]
	ElementLine [-145.66mil 86.61mil -145.66mil 51.18mil 5.00mil]

	)

Element["" "SSOP28" "U1" "unknown" 22.3400mm 300.00mil 3.4752mm 1.7242mm 0 100 ""]
(
	Pad[-15.00mil 0.0000 7.00mil 0.0000 16.00mil 30.00mil 22.00mil "_NMCLR_" "1" ""]
	Pad[-15.00mil 26.00mil 7.00mil 26.00mil 16.00mil 30.00mil 22.00mil "RA0" "2" "square"]
	Pad[-15.00mil 51.00mil 7.00mil 51.00mil 16.00mil 30.00mil 22.00mil "RA1" "3" "square"]
	Pad[-15.00mil 77.00mil 7.00mil 77.00mil 16.00mil 30.00mil 22.00mil "RB0 | PGD1" "4" "square"]
	Pad[-15.00mil 103.00mil 7.00mil 103.00mil 16.00mil 30.00mil 22.00mil "RB1 | PGC1" "5" "square"]
	Pad[-15.00mil 128.00mil 7.00mil 128.00mil 16.00mil 30.00mil 22.00mil "RB2" "6" "square"]
	Pad[-15.00mil 154.00mil 7.00mil 154.00mil 16.00mil 30.00mil 22.00mil "RB3 | AN11" "7" "square"]
	Pad[-15.00mil 179.00mil 7.00mil 179.00mil 16.00mil 30.00mil 22.00mil "GND" "8" "square"]
	Pad[-15.00mil 205.00mil 7.00mil 205.00mil 16.00mil 30.00mil 22.00mil "RA2" "9" "square"]
	Pad[-15.00mil 231.00mil 7.00mil 231.00mil 16.00mil 30.00mil 22.00mil "RA3" "10" "square"]
	Pad[-15.00mil 256.00mil 7.00mil 256.00mil 16.00mil 30.00mil 22.00mil "RB4" "11" "square"]
	Pad[-15.00mil 282.00mil 7.00mil 282.00mil 16.00mil 30.00mil 22.00mil "RA4" "12" "square"]
	Pad[-15.00mil 307.00mil 7.00mil 307.00mil 16.00mil 30.00mil 22.00mil "Vdd" "13" "square"]
	Pad[-15.00mil 333.00mil 7.00mil 333.00mil 16.00mil 30.00mil 22.00mil "RB5" "14" "square"]
	Pad[276.00mil 334.00mil 298.00mil 334.00mil 16.00mil 30.00mil 22.00mil "Vbus | RB6" "15" "square,edge2"]
	Pad[276.00mil 308.00mil 298.00mil 308.00mil 16.00mil 30.00mil 22.00mil "RB7" "16" "square,edge2"]
	Pad[276.00mil 283.00mil 298.00mil 283.00mil 16.00mil 30.00mil 22.00mil "SCL1 | RB8" "17" "square,edge2"]
	Pad[276.00mil 257.00mil 298.00mil 257.00mil 16.00mil 30.00mil 22.00mil "SDA1 | RB9" "18" "square,edge2"]
	Pad[276.00mil 231.00mil 298.00mil 231.00mil 16.00mil 30.00mil 22.00mil "RC9" "19" "square,edge2"]
	Pad[276.00mil 206.00mil 298.00mil 206.00mil 16.00mil 30.00mil 22.00mil "Vcap" "20" "square,edge2"]
	Pad[276.00mil 180.00mil 298.00mil 180.00mil 16.00mil 30.00mil 22.00mil "D- | RB10" "21" "square,edge2"]
	Pad[276.00mil 155.00mil 298.00mil 155.00mil 16.00mil 30.00mil 22.00mil "D+ | RB11" "22" "square,edge2"]
	Pad[276.00mil 129.00mil 298.00mil 129.00mil 16.00mil 30.00mil 22.00mil "Vusb3v3" "23" "square,edge2"]
	Pad[276.00mil 103.00mil 298.00mil 103.00mil 16.00mil 30.00mil 22.00mil "RB13" "24" "square,edge2"]
	Pad[276.00mil 78.00mil 298.00mil 78.00mil 16.00mil 30.00mil 22.00mil "U1TX | RB14" "25" "square,edge2"]
	Pad[276.00mil 52.00mil 298.00mil 52.00mil 16.00mil 30.00mil 22.00mil "U1RX | RB15" "26" "square,edge2"]
	Pad[276.00mil 27.00mil 298.00mil 27.00mil 16.00mil 30.00mil 22.00mil "AGND" "27" "square,edge2"]
	Pad[276.00mil 1.00mil 298.00mil 1.00mil 16.00mil 30.00mil 22.00mil "AVdd" "28" "square,edge2"]
	ElementLine [-33.00mil -22.00mil 116.00mil -22.00mil 10.00mil]
	ElementLine [166.00mil -22.00mil 316.00mil -22.00mil 10.00mil]
	ElementLine [316.00mil -22.00mil 316.00mil 356.00mil 10.00mil]
	ElementLine [316.00mil 356.00mil -33.00mil 356.00mil 10.00mil]
	ElementLine [-33.00mil 356.00mil -33.00mil -22.00mil 10.00mil]
	ElementArc [141.00mil -22.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "0805" "C15" "4.7uF" 4.5800mm 34.2200mm -1.1401mm 1.1199mm 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "C14" "4.7uF" 4.5998mm 27.7000mm -0.8498mm -2.5501mm 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "SOT25" "U6" "3.0V" 3.5988mm 32.0400mm 2.8372mm -1.6908mm 0 100 ""]
(
	Pad[0.0000 -8.00mil 0.0000 8.00mil 24.00mil 30.00mil 30.00mil "4" "4" "square,edge2"]
	Pad[78.00mil -8.00mil 78.00mil 8.00mil 24.00mil 30.00mil 30.00mil "Vout" "5" "square,edge2"]
	Pad[78.00mil -90.00mil 78.00mil -74.00mil 24.00mil 30.00mil 30.00mil "Vin" "1" "square"]
	Pad[39.00mil -90.00mil 39.00mil -74.00mil 24.00mil 30.00mil 30.00mil "GND" "2" "square"]
	Pad[0.0000 -90.00mil 0.0000 -74.00mil 24.00mil 30.00mil 30.00mil "CE" "3" "square"]
	ElementLine [-20.00mil -110.00mil -20.00mil 29.00mil 10.00mil]
	ElementLine [-20.00mil 29.00mil 98.00mil 29.00mil 10.00mil]
	ElementLine [98.00mil -110.00mil 98.00mil 29.00mil 10.00mil]
	ElementLine [-20.00mil -110.00mil 98.00mil -110.00mil 10.00mil]

	)

Element["" "0805" "C11" "4.7uF" 9.9600mm 13.0100mm -3.1581mm 0.6344mm 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "C12" "4.7uF" 12.9852mm 13.0379mm 46.48mil -1.1755mm 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "JUMPER4" "J5" "MPU9250" 28.8300mm 29.3300mm -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2,thermal(4X)"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	ElementLine [-50.00mil 50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "0805" "C20" "4.7uF" 13.4998mm 27.3013mm -0.5687mm 2.1687mm 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "C19" "4.7uF" 19.8904mm 27.3104mm 2.8501mm -1.0302mm 3 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "SOT89" "U8" "unknown" 525.85mil 19.3016mm -164.00mil 30.00mil 0 100 ""]
(
	Pad[-12.00mil 0.0000 12.00mil 0.0000 37.00mil 30.00mil 43.00mil "1" "1" "square,edge2"]
	Pad[-12.00mil -61.00mil 12.00mil -61.00mil 37.00mil 30.00mil 43.00mil "2" "2" "square,edge2"]
	Pad[-12.00mil -122.00mil 12.00mil -122.00mil 37.00mil 30.00mil 43.00mil "3" "3" "square,edge2"]
	Pad[-122.00mil -91.00mil -122.00mil -31.00mil 61.00mil 30.00mil 67.00mil "4" "4" "square,edge2"]
	ElementLine [-164.00mil 30.00mil 43.00mil 30.00mil 10.00mil]
	ElementLine [43.00mil -153.00mil 43.00mil 30.00mil 10.00mil]
	ElementLine [-164.00mil -153.00mil 43.00mil -153.00mil 10.00mil]
	ElementLine [-164.00mil -153.00mil -164.00mil 30.00mil 10.00mil]

	)

Element["" "SOT25" "U9" "unknown" 15.5086mm 26.3251mm 0.2788mm -2.2422mm 0 100 ""]
(
	Pad[-8.00mil 0.0000 8.00mil 0.0000 24.00mil 30.00mil 30.00mil "4" "4" "square"]
	Pad[-8.00mil 78.00mil 8.00mil 78.00mil 24.00mil 30.00mil 30.00mil "5" "5" "square"]
	Pad[74.00mil 78.00mil 90.00mil 78.00mil 24.00mil 30.00mil 30.00mil "1" "1" "square,edge2"]
	Pad[74.00mil 39.00mil 90.00mil 39.00mil 24.00mil 30.00mil 30.00mil "2" "2" "square,edge2"]
	Pad[74.00mil 0.0000 90.00mil 0.0000 24.00mil 30.00mil 30.00mil "3" "3" "square,edge2"]
	ElementLine [-29.00mil -20.00mil 110.00mil -20.00mil 10.00mil]
	ElementLine [-29.00mil -20.00mil -29.00mil 98.00mil 10.00mil]
	ElementLine [-29.00mil 98.00mil 110.00mil 98.00mil 10.00mil]
	ElementLine [110.00mil -20.00mil 110.00mil 98.00mil 10.00mil]

	)

Element["lock" "oled" "DISPLAY" "unknown" 25.0000mm 18.6000mm 13.7000mm -2.9000mm 3 100 "selected"]
(
	Pin[14.8000mm -15.8000mm 3.5000mm 0.5000mm 3.5000mm 3.0000mm "" "" "hole,lock"]
	Pin[14.8000mm 15.7000mm 3.5000mm 0.5000mm 3.5000mm 3.0000mm "" "" "hole,lock"]
	Pin[-14.7000mm -15.8000mm 3.5000mm 0.5000mm 3.5000mm 3.0000mm "" "" "hole,lock"]
	Pin[-14.9000mm 15.7000mm 3.5000mm 0.5000mm 3.5000mm 3.0000mm "" "" "hole,lock"]
	Pin[15.5000mm -3.8000mm 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,lock"]
	Pin[15.5000mm -1.2600mm 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "lock,thermal(4X)"]
	Pin[15.5000mm 1.2800mm 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "lock"]
	Pin[15.5000mm 3.8200mm 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "lock"]
	ElementLine [16.8000mm -17.8000mm 16.8000mm 17.7000mm 10.00mil]
	ElementLine [-16.9000mm 17.7000mm 16.8000mm 17.7000mm 10.00mil]
	ElementLine [-16.9000mm -17.8000mm -16.9000mm 17.7000mm 10.00mil]
	ElementLine [-16.9000mm -17.8000mm 16.8000mm -17.8000mm 10.00mil]
	ElementLine [14.2300mm -5.0700mm 14.2300mm 5.0900mm 10.00mil]
	ElementLine [14.2300mm 5.0900mm 16.7700mm 5.0900mm 10.00mil]
	ElementLine [16.7700mm -5.0700mm 16.7700mm 5.0900mm 10.00mil]
	ElementLine [14.2300mm -5.0700mm 16.7700mm -5.0700mm 10.00mil]
	ElementLine [14.2300mm -2.5300mm 16.7700mm -2.5300mm 10.00mil]
	ElementLine [16.7700mm -5.0700mm 16.7700mm -2.5300mm 10.00mil]

	)

Element["" "0603" "R5" "1M" 15.8300mm 10.9100mm -0.7701mm -81.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R4" "1M" 19.5100mm 10.4600mm -2.7601mm -0.8101mm 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R3" "1M" 19.6200mm 11.7400mm -2.7702mm -0.6001mm 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C4" "0.1uF" 17.1500mm 6.0900mm -0.7801mm -1.9101mm 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R2" "1k" 19.9000mm 7.7200mm -0.7801mm -3.5001mm 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R1" "10k" 19.9900mm 6.2100mm -2.8401mm 0.6899mm 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C3" "0.1uF" 1250.00mil 13.0800mm -0.5401mm -2.1801mm 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C2" "0.1uF" 19.5500mm 14.5500mm -0.4901mm 3.3101mm 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C1" "0.1uF" 31.6900mm 7.4900mm 68.50mil -0.6901mm 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)
Layer(1 "top power" "copper")
(
	Line[5.6501mm 14.7000mm 5.6501mm 9.2000mm 25.00mil 20.00mil "clearline"]
	Line[5.6501mm 9.2000mm 6.3901mm 8.4600mm 25.00mil 20.00mil "clearline"]
	Line[6.3901mm 8.4600mm 8.6329mm 8.4600mm 25.00mil 20.00mil "clearline"]
	Line[21.5000mm 32.6503mm 21.5000mm 32.6503mm 10.00mil 20.00mil "clearline"]
	Line[21.5000mm 32.6503mm 21.5000mm 31.8000mm 10.00mil 20.00mil "clearline"]
	Line[21.5000mm 31.8000mm 21.2000mm 31.5000mm 10.00mil 20.00mil "clearline"]
	Line[21.2000mm 31.5000mm 19.7000mm 30.0000mm 25.00mil 20.00mil "clearline"]
	Line[5.5800mm 32.0400mm 5.4799mm 32.1401mm 25.00mil 20.00mil "clearline"]
	Line[5.5800mm 29.9572mm 5.5800mm 25.8800mm 25.00mil 20.00mil "clearline"]
	Line[29.6298mm 506.00mil 31.3124mm 506.00mil 10.00mil 20.00mil "clearline"]
	Line[31.3124mm 506.00mil 31.3600mm 12.9000mm 10.00mil 20.00mil "clearline"]
	Line[28.8546mm 301.00mil 28.6000mm 7.9000mm 10.00mil 20.00mil "clearline"]
	Line[28.6000mm 7.9000mm 28.6000mm 10.5000mm 10.00mil 20.00mil "clearline"]
	Line[28.6000mm 10.5000mm 29.0000mm 10.9000mm 10.00mil 20.00mil "clearline"]
	Line[29.0000mm 10.9000mm 29.6000mm 10.9000mm 10.00mil 20.00mil "clearline"]
	Line[22.2384mm 607.00mil 20.9178mm 607.00mil 10.00mil 20.00mil "clearline"]
	Line[15.2002mm 10.9000mm 13.0002mm 8.7000mm 10.00mil 20.00mil "clearline"]
	Line[13.0002mm 8.7000mm 8.8729mm 8.7000mm 10.00mil 20.00mil "clearline"]
	Line[8.8729mm 8.7000mm 8.6329mm 8.4600mm 10.00mil 20.00mil "clearline"]
	Line[29.3000mm 301.00mil 29.3000mm 6.7000mm 10.00mil 20.00mil "clearline"]
	Line[29.3000mm 6.7000mm 29.2000mm 6.6000mm 10.00mil 20.00mil "clearline"]
	Line[5.4799mm 32.1401mm 5.4799mm 34.2200mm 25.00mil 20.00mil "clearline"]
	Line[5.4799mm 34.1202mm 5.5001mm 34.1000mm 25.00mil 20.00mil "clearline"]
	Line[5.5001mm 34.1000mm 7.3000mm 34.1000mm 25.00mil 20.00mil "clearline"]
	Line[21.5000mm 32.0789mm 21.5000mm 32.0789mm 10.00mil 20.00mil "clearline"]
	Line[29.3000mm 22.5000mm 31.7000mm 22.5000mm 10.00mil 20.00mil "clearline"]
	Line[31.7000mm 22.5000mm 33.0000mm 21.2000mm 10.00mil 20.00mil "clearline"]
	Line[33.0000mm 18.7000mm 30.4036mm 634.00mil 10.00mil 20.00mil "clearline"]
	Line[30.4036mm 634.00mil 29.6298mm 634.00mil 10.00mil 20.00mil "clearline"]
	Line[33.0000mm 18.7000mm 33.0000mm 21.2000mm 10.00mil 20.00mil "clearline"]
	Line[21.5000mm 32.0789mm 21.5000mm 30.3000mm 10.00mil 20.00mil "clearline"]
	Line[29.3000mm 22.5000mm 21.5000mm 30.3000mm 10.00mil 20.00mil "clearline"]
	Line[13.6000mm 15.5000mm 20.8000mm 15.5000mm 25.00mil 20.00mil "clearline"]
	Line[5.6500mm 25.9800mm 3.6700mm 23.8900mm 25.00mil 20.00mil "clearline"]
	Line[5.6501mm 14.6300mm 5.7200mm 14.6999mm 25.00mil 20.00mil "clearline"]
	Line[5.7200mm 14.6999mm 5.7200mm 17.5300mm 25.00mil 20.00mil "clearline"]
	Line[513.85mil 17.7522mm 403.85mil 17.7522mm 25.00mil 20.00mil "clearline"]
	Line[403.85mil 17.7522mm 10.0356mm 17.5300mm 25.00mil 20.00mil "clearline"]
	Line[10.0356mm 17.5300mm 5.7200mm 17.5300mm 25.00mil 20.00mil "clearline"]
	Line[5.7200mm 17.5300mm 3.6800mm 19.5700mm 25.00mil 20.00mil "clearline"]
	Line[3.6800mm 19.5700mm 3.6800mm 23.9006mm 25.00mil 20.00mil "clearline"]
	Line[403.85mil 16.9902mm 9.9600mm 657.18mil 25.00mil 20.00mil "clearline"]
	Line[9.9600mm 657.18mil 9.9600mm 13.9099mm 25.00mil 20.00mil "clearline"]
	Line[513.85mil 16.2028mm 12.9852mm 16.1362mm 25.00mil 20.00mil "clearline"]
	Line[12.9852mm 16.1362mm 12.9852mm 13.9378mm 25.00mil 20.00mil "clearline"]
	Line[17.3882mm 28.3062mm 688.35mil 28.2103mm 25.00mil 20.00mil "clearline"]
	Line[688.35mil 28.2103mm 19.8904mm 28.2103mm 25.00mil 20.00mil "clearline"]
	Line[19.8904mm 28.2103mm 19.7250mm 28.3757mm 25.00mil 20.00mil "clearline"]
	Line[19.7250mm 28.3757mm 19.7250mm 30.0250mm 25.00mil 20.00mil "clearline"]
	Line[13.5050mm 28.3062mm 15.5086mm 28.3062mm 25.00mil 20.00mil "clearline"]
	Line[13.5050mm 28.3062mm 12.8887mm 27.6900mm 25.00mil 20.00mil "clearline"]
	Line[12.8887mm 27.6900mm 11.7700mm 27.6900mm 25.00mil 20.00mil "clearline"]
	Line[29.1850mm 6.5850mm 28.7300mm 6.1300mm 10.00mil 20.00mil "clearline"]
	Line[28.7300mm 6.1300mm 28.2300mm 6.1300mm 10.00mil 20.00mil "clearline"]
	Line[28.8650mm 7.6350mm 28.8754mm 301.00mil 10.00mil 20.00mil "clearline"]
	Line[28.8754mm 301.00mil 29.6298mm 301.00mil 10.00mil 20.00mil "clearline"]
	Line[29.6298mm 301.00mil 29.7852mm 7.4900mm 10.00mil 20.00mil "clearline"]
	Line[29.7852mm 7.4900mm 31.0400mm 7.4900mm 10.00mil 20.00mil "clearline"]
	Line[22.6000mm 6.1000mm 22.4900mm 6.2100mm 10.00mil 20.00mil "clearline"]
	Line[22.4900mm 6.2100mm 20.6400mm 6.2100mm 10.00mil 20.00mil "clearline"]
)
Layer(2 "top ground" "copper")
(
	Line[24.1000mm 32.6503mm 24.1000mm 31.3000mm 10.00mil 20.00mil "clearline"]
	Line[24.1000mm 31.3000mm 24.1000mm 31.3000mm 10.00mil 20.00mil "clearline"]
	Line[3.6999mm 27.7000mm 2.2000mm 27.7000mm 25.00mil 20.00mil "clearline"]
	Line[2.2000mm 27.7000mm 1.9000mm 28.0000mm 25.00mil 20.00mil "clearline"]
	Line[1.9000mm 28.0000mm 1.9000mm 33.1000mm 25.00mil 20.00mil "clearline"]
	Line[1.9000mm 33.1000mm 3.0200mm 34.2200mm 25.00mil 20.00mil "clearline"]
	Line[3.0200mm 34.2200mm 3.6801mm 34.2200mm 25.00mil 20.00mil "clearline"]
	Line[4.5894mm 29.9572mm 4.5894mm 29.3000mm 25.00mil 20.00mil "clearline"]
	Line[4.5894mm 29.3000mm 3.7894mm 28.5000mm 25.00mil 20.00mil "clearline"]
	Line[3.7894mm 28.5000mm 3.7894mm 27.7000mm 25.00mil 20.00mil "clearline"]
	Line[29.6298mm 327.00mil 1247.80mil 327.00mil 10.00mil 20.00mil "clearline"]
	Line[1247.80mil 327.00mil 31.7000mm 8.3000mm 10.00mil 20.00mil "clearline"]
	Line[31.7000mm 8.3000mm 32.0000mm 8.3000mm 10.00mil 20.00mil "clearline"]
	Line[32.0000mm 8.3000mm 32.2000mm 8.1000mm 10.00mil 20.00mil "clearline"]
	Line[32.2000mm 8.1000mm 32.2000mm 7.9000mm 10.00mil 20.00mil "clearline"]
	Line[32.1998mm 7.7000mm 32.1998mm 6.6002mm 10.00mil 20.00mil "clearline"]
	Line[32.1998mm 6.6002mm 32.2000mm 6.6000mm 10.00mil 20.00mil "clearline"]
	Line[19.2800mm 12.5800mm 19.6000mm 12.9000mm 10.00mil 20.00mil "clearline"]
	Line[19.6000mm 12.9000mm 20.6000mm 12.9000mm 10.00mil 20.00mil "clearline"]
	Line[3.8000mm 26.0100mm 3.7894mm 26.0206mm 25.00mil 20.00mil "clearline"]
	Line[3.7894mm 26.0206mm 3.7894mm 27.5900mm 25.00mil 20.00mil "clearline"]
	Line[9.8602mm 12.1101mm 10.6000mm 447.65mil 25.00mil 20.00mil "clearline"]
	Line[10.6000mm 447.65mil 10.6000mm 10.4000mm 25.00mil 20.00mil "clearline"]
	Line[10.6000mm 10.4000mm 12.3379mm 477.87mil 25.00mil 20.00mil "clearline"]
	Line[12.3379mm 477.87mil 12.9852mm 477.87mil 25.00mil 20.00mil "clearline"]
	Line[513.85mil 19.3016mm 11.9800mm 802.10mil 25.00mil 20.00mil "clearline"]
	Line[11.9800mm 802.10mil 11.9800mm 21.7100mm 25.00mil 20.00mil "clearline"]
	Line[17.3882mm 27.3157mm 18.4143mm 27.3157mm 25.00mil 20.00mil "clearline"]
	Line[18.4143mm 27.3157mm 19.3196mm 26.4104mm 25.00mil 20.00mil "clearline"]
	Line[19.3196mm 26.4104mm 19.8904mm 26.4104mm 25.00mil 20.00mil "clearline"]
	Line[19.7906mm 26.4104mm 19.7800mm 26.3998mm 25.00mil 20.00mil "clearline"]
	Line[19.7800mm 26.3998mm 19.7800mm 24.8200mm 25.00mil 20.00mil "clearline"]
	Line[19.7800mm 24.8200mm 19.0800mm 24.1200mm 25.00mil 20.00mil "clearline"]
	Line[19.0800mm 24.1200mm 15.9500mm 24.1200mm 25.00mil 20.00mil "clearline"]
	Line[15.9500mm 24.1200mm 13.6686mm 26.4014mm 25.00mil 20.00mil "clearline"]
	Line[13.6686mm 26.4014mm 13.4998mm 26.4014mm 25.00mil 20.00mil "clearline"]
	Line[15.4400mm 2.8800mm 15.4000mm 2.8400mm 25.00mil 20.00mil "clearline"]
	Line[16.3500mm 7.0598mm 16.3500mm 7.1400mm 10.00mil 20.00mil "clearline"]
	Line[19.2700mm 12.5700mm 18.9700mm 12.2700mm 10.00mil 20.00mil "clearline"]
	Line[18.9700mm 12.2700mm 18.9700mm 11.7400mm 10.00mil 20.00mil "clearline"]
	Line[32.4000mm 12.9550mm 32.4550mm 12.9000mm 10.00mil 20.00mil "clearline"]
	Line[32.4550mm 12.9000mm 33.4000mm 12.9000mm 10.00mil 20.00mil "clearline"]
	Line[16.5000mm 5.9650mm 16.3500mm 240.75mil 10.00mil 20.00mil "clearline"]
	Line[16.3500mm 240.75mil 16.3500mm 7.0800mm 10.00mil 20.00mil "clearline"]
	Line[21.9590mm 479.00mil 21.4334mm 479.00mil 10.00mil 20.00mil "clearline"]
	Line[21.4334mm 479.00mil 19.7000mm 13.9000mm 10.00mil 20.00mil "clearline"]
	Line[19.7000mm 13.9000mm 19.5500mm 13.9000mm 10.00mil 20.00mil "clearline"]
)
Layer(3 "top signal" "copper")
(
	Line[29.6298mm 352.00mil 32.4592mm 352.00mil 10.00mil 20.00mil "clearline"]
	Line[32.4592mm 352.00mil 33.1000mm 8.3000mm 10.00mil 20.00mil "clearline"]
	Line[33.1000mm 8.3000mm 33.1000mm 6.0000mm 10.00mil 20.00mil "clearline"]
	Line[33.1000mm 6.0000mm 32.8000mm 5.7000mm 10.00mil 20.00mil "clearline"]
	Line[32.8000mm 5.7000mm 30.4400mm 5.7000mm 10.00mil 20.00mil "clearline"]
	Line[29.6298mm 378.00mil 32.6988mm 378.00mil 10.00mil 20.00mil "clearline"]
	Line[32.6988mm 378.00mil 34.1000mm 8.2000mm 10.00mil 20.00mil "clearline"]
	Line[34.1000mm 8.2000mm 34.1000mm 6.0000mm 10.00mil 20.00mil "clearline"]
	Line[34.1000mm 6.0000mm 32.9000mm 4.8000mm 10.00mil 20.00mil "clearline"]
	Line[22.2384mm 454.00mil 21.0684mm 454.00mil 10.00mil 20.00mil "clearline"]
	Line[21.0684mm 454.00mil 20.7997mm 11.8003mm 10.00mil 20.00mil "clearline"]
	Line[20.7997mm 11.8003mm 20.0796mm 11.8003mm 10.00mil 20.00mil "clearline"]
	Line[20.0998mm 10.7800mm 20.0998mm 11.7801mm 10.00mil 20.00mil "clearline"]
	Line[20.0998mm 11.7801mm 20.0796mm 11.8003mm 10.00mil 20.00mil "clearline"]
	Line[759.85mil 10.7800mm 16.1198mm 10.7800mm 10.00mil 20.00mil "clearline"]
	Line[16.1198mm 10.7800mm 15.9998mm 10.9000mm 10.00mil 20.00mil "clearline"]
	Line[22.2384mm 300.00mil 20.2798mm 300.00mil 10.00mil 20.00mil "clearline"]
	Line[22.2384mm 403.00mil 903.00mil 403.00mil 10.00mil 20.00mil "clearline"]
	Line[903.00mil 403.00mil 23.2000mm 10.5000mm 10.00mil 20.00mil "clearline"]
	Line[23.2000mm 10.5000mm 23.2000mm 16.7000mm 10.00mil 20.00mil "clearline"]
	Line[23.2000mm 16.7000mm 22.6000mm 17.3000mm 10.00mil 20.00mil "clearline"]
	Line[22.6000mm 17.3000mm 22.5800mm 17.3000mm 10.00mil 20.00mil "clearline"]
	Line[22.5800mm 17.3000mm 20.2200mm 19.6600mm 10.00mil 20.00mil "clearline"]
	Line[22.7600mm 19.6600mm 22.7600mm 18.5400mm 10.00mil 20.00mil "clearline"]
	Line[22.7600mm 18.5400mm 23.9000mm 17.4000mm 10.00mil 20.00mil "clearline"]
	Line[23.9000mm 17.4000mm 23.9000mm 10.4000mm 10.00mil 20.00mil "clearline"]
	Line[23.9000mm 10.4000mm 23.1000mm 9.6000mm 10.00mil 20.00mil "clearline"]
	Line[23.1000mm 9.6000mm 22.4000mm 9.6000mm 10.00mil 20.00mil "clearline"]
	Line[22.3000mm 300.00mil 22.6200mm 300.00mil 10.00mil 20.00mil "clearline"]
	Line[26.2000mm 11.2000mm 26.2000mm 15.4800mm 10.00mil 20.00mil "clearline"]
	Line[26.2000mm 15.4800mm 30.3800mm 19.6600mm 10.00mil 20.00mil "clearline"]
	Line[29.6298mm 531.00mil 28.6874mm 531.00mil 10.00mil 20.00mil "clearline"]
	Line[28.6874mm 531.00mil 27.9000mm 500.00mil 10.00mil 20.00mil "clearline"]
	Line[27.9000mm 500.00mil 27.9000mm 9.6000mm 10.00mil 20.00mil "clearline"]
	Line[27.9000mm 9.6000mm 21.2000mm 2.9000mm 10.00mil 20.00mil "clearline"]
	Line[3.5988mm 29.7540mm 3.5988mm 30.5988mm 10.00mil 20.00mil "clearline"]
	Line[3.5988mm 30.5988mm 4.1000mm 31.1000mm 10.00mil 20.00mil "clearline"]
	Line[4.1000mm 31.1000mm 6.7000mm 31.1000mm 10.00mil 20.00mil "clearline"]
	Line[6.7000mm 31.1000mm 16.0000mm 21.8000mm 10.00mil 20.00mil "clearline"]
	Line[16.0000mm 21.8000mm 20.3000mm 21.8000mm 10.00mil 20.00mil "clearline"]
	Line[20.3000mm 21.8000mm 20.5000mm 21.6000mm 10.00mil 20.00mil "clearline"]
	Line[20.5000mm 21.6000mm 31.7000mm 21.6000mm 10.00mil 20.00mil "clearline"]
	Line[31.7000mm 21.6000mm 32.4000mm 20.9000mm 10.00mil 20.00mil "clearline"]
	Line[32.4000mm 20.9000mm 32.4000mm 19.4000mm 10.00mil 20.00mil "clearline"]
	Line[32.4000mm 19.4000mm 30.4000mm 17.4000mm 10.00mil 20.00mil "clearline"]
	Line[30.4000mm 17.4000mm 29.3000mm 17.4000mm 10.00mil 20.00mil "clearline"]
	Line[29.3000mm 17.4000mm 28.4000mm 16.5000mm 10.00mil 20.00mil "clearline"]
	Line[28.4000mm 16.5000mm 28.4000mm 15.8000mm 10.00mil 20.00mil "clearline"]
	Line[28.4000mm 15.8000mm 28.7568mm 608.00mil 10.00mil 20.00mil "clearline"]
	Line[28.7568mm 608.00mil 29.6298mm 608.00mil 10.00mil 20.00mil "clearline"]
	Line[22.1500mm 32.0789mm 22.1000mm 32.0289mm 10.00mil 20.00mil "clearline"]
	Line[22.1000mm 32.0289mm 22.1000mm 30.7000mm 10.00mil 20.00mil "clearline"]
	Line[22.1000mm 30.7000mm 28.8000mm 24.0000mm 10.00mil 20.00mil "clearline"]
	Line[28.8000mm 24.0000mm 31.3000mm 24.0000mm 10.00mil 20.00mil "clearline"]
	Line[31.3000mm 24.0000mm 34.9000mm 20.4000mm 10.00mil 20.00mil "clearline"]
	Line[34.9000mm 20.4000mm 34.9000mm 13.0000mm 10.00mil 20.00mil "clearline"]
	Line[34.9000mm 13.0000mm 33.9000mm 12.0000mm 10.00mil 20.00mil "clearline"]
	Line[33.9000mm 12.0000mm 32.0000mm 12.0000mm 10.00mil 20.00mil "clearline"]
	Line[32.0000mm 12.0000mm 31.8080mm 480.00mil 10.00mil 20.00mil "clearline"]
	Line[31.8080mm 480.00mil 29.6298mm 480.00mil 10.00mil 20.00mil "clearline"]
	Line[29.3504mm 455.00mil 30.8000mm 455.00mil 10.00mil 20.00mil "clearline"]
	Line[30.8000mm 455.00mil 31.0570mm 11.3000mm 10.00mil 20.00mil "clearline"]
	Line[31.0570mm 11.3000mm 34.3000mm 11.3000mm 10.00mil 20.00mil "clearline"]
	Line[34.3000mm 11.3000mm 37.0000mm 14.0000mm 10.00mil 20.00mil "clearline"]
	Line[37.0000mm 14.0000mm 37.0000mm 24.2000mm 10.00mil 20.00mil "clearline"]
	Line[37.0000mm 24.2000mm 34.2000mm 27.0000mm 10.00mil 20.00mil "clearline"]
	Line[34.2000mm 27.0000mm 26.8000mm 27.0000mm 10.00mil 20.00mil "clearline"]
	Line[26.8000mm 27.0000mm 22.8000mm 31.0000mm 10.00mil 20.00mil "clearline"]
	Line[22.8000mm 31.0000mm 22.8000mm 32.6503mm 10.00mil 20.00mil "clearline"]
	Line[40.6800mm 19.8800mm 40.5000mm 19.8800mm 10.00mil 20.00mil "clearline"]
	Line[29.3504mm 557.00mil 29.4026mm 14.2000mm 10.00mil 20.00mil "clearline"]
	Line[29.4026mm 14.2000mm 32.3000mm 14.2000mm 10.00mil 20.00mil "clearline"]
	Line[29.3504mm 583.00mil 30.9082mm 583.00mil 10.00mil 20.00mil "clearline"]
	Line[30.9082mm 583.00mil 31.8000mm 15.7000mm 10.00mil 20.00mil "clearline"]
	Line[31.8000mm 15.7000mm 33.8000mm 15.7000mm 10.00mil 20.00mil "clearline"]
	Line[21.9590mm 300.00mil 21.9790mm 7.6000mm 10.00mil 20.00mil "clearline"]
	Line[21.9790mm 7.6000mm 23.8000mm 7.6000mm 10.00mil 20.00mil "clearline"]
	Line[23.8000mm 7.6000mm 26.2000mm 10.0000mm 10.00mil 20.00mil "clearline"]
	Line[26.2000mm 10.0000mm 26.2000mm 11.3000mm 10.00mil 20.00mil "clearline"]
	Line[30.4200mm 5.6800mm 29.7300mm 5.1200mm 10.00mil 20.00mil "clearline"]
	Line[19.3400mm 6.0850mm 19.2500mm 6.1750mm 10.00mil 20.00mil "clearline"]
	Line[19.2500mm 6.1750mm 19.2500mm 7.7200mm 10.00mil 20.00mil "clearline"]
	Line[19.3400mm 6.3350mm 19.0950mm 6.0900mm 10.00mil 20.00mil "clearline"]
	Line[19.0950mm 6.0900mm 17.8000mm 6.0900mm 10.00mil 20.00mil "clearline"]
)
Layer(4 "bottom power" "copper")
(
	Line[20.8000mm 15.5000mm 25.3000mm 15.5000mm 25.00mil 20.00mil "clearline"]
	Line[25.3000mm 15.5000mm 27.8400mm 18.0400mm 25.00mil 20.00mil "clearline"]
	Line[27.8400mm 18.0400mm 27.8400mm 19.6600mm 25.00mil 20.00mil "clearline"]
	Line[20.8000mm 15.5000mm 22.6000mm 13.7000mm 25.00mil 20.00mil "clearline"]
	Line[22.6000mm 13.7000mm 22.6000mm 6.1000mm 25.00mil 20.00mil "clearline"]
	Line[22.6000mm 6.1000mm 23.1000mm 6.6000mm 25.00mil 20.00mil "clearline"]
	Line[23.1000mm 6.6000mm 29.2000mm 6.6000mm 25.00mil 20.00mil "clearline"]
	Line[7.3000mm 34.1000mm 7.4000mm 34.0000mm 25.00mil 20.00mil "clearline"]
	Line[7.4000mm 34.0000mm 7.4000mm 30.8000mm 25.00mil 20.00mil "clearline"]
	Line[7.4000mm 30.8000mm 8.7000mm 29.5000mm 25.00mil 20.00mil "clearline"]
	Line[6.1000mm 26.1000mm 3.9000mm 23.9000mm 25.00mil 20.00mil "clearline"]
	Line[3.9000mm 23.9000mm 3.6000mm 23.9000mm 25.00mil 20.00mil "clearline"]
	Line[7.3000mm 34.1000mm 5.4000mm 32.2000mm 25.00mil 20.00mil "clearline"]
	Line[5.4000mm 32.2000mm 5.4000mm 29.7000mm 25.00mil 20.00mil "clearline"]
	Line[5.4000mm 29.7000mm 1.5000mm 25.8000mm 25.00mil 20.00mil "clearline"]
	Line[1.5000mm 25.8000mm 1.5000mm 6.5000mm 25.00mil 20.00mil "clearline"]
	Line[1.5000mm 6.5000mm 7.4000mm 0.6000mm 25.00mil 20.00mil "clearline"]
	Line[7.4000mm 0.6000mm 30.3000mm 0.6000mm 25.00mil 20.00mil "clearline"]
	Line[30.3000mm 0.6000mm 32.8600mm 3.1600mm 25.00mil 20.00mil "clearline"]
	Line[26.0800mm 29.0700mm 22.5100mm 29.0700mm 25.00mil 20.00mil "clearline"]
	Line[22.6000mm 29.0700mm 9.1300mm 29.0700mm 25.00mil 20.00mil "clearline"]
	Line[9.1300mm 29.0700mm 8.6500mm 29.5500mm 25.00mil 20.00mil "clearline"]
	Line[11.7700mm 27.6900mm 10.1150mm 1025.00mil 25.00mil 20.00mil "clearline"]
	Line[10.1150mm 1025.00mil 6.0350mm 1025.00mil 25.00mil 20.00mil "clearline"]
	Line[28.8300mm 29.3300mm 28.5700mm 29.0700mm 25.00mil 20.00mil "clearline"]
	Line[28.5700mm 29.0700mm 25.7800mm 29.0700mm 25.00mil 20.00mil "clearline"]
	Line[29.2800mm 18.4900mm 30.3800mm 19.5900mm 10.00mil 20.00mil "clearline"]
	Line[30.3800mm 19.5900mm 30.3800mm 19.6600mm 10.00mil 20.00mil "clearline"]
	Line[32.8600mm 3.1600mm 33.0000mm 3.1600mm 25.00mil 20.00mil "clearline"]
	Line[33.0000mm 3.1600mm 40.5100mm 10.6700mm 25.00mil 20.00mil "clearline"]
	Line[40.5100mm 10.6700mm 40.5100mm 14.6200mm 25.00mil 20.00mil "clearline"]
)
Layer(5 "bottom ground" "copper")
(
	Polygon("clearpoly")
	(
		[0.0000 37.4000mm] [42.5000mm 37.4000mm] [42.5000mm 0.0000] [0.0000 0.0000] 
	)
)
Layer(6 "bottom signal" "copper")
(
	Line[33.8000mm 15.7000mm 37.9800mm 19.8800mm 10.00mil 20.00mil "clearline"]
	Line[37.9800mm 19.8800mm 40.5000mm 19.8800mm 10.00mil 20.00mil "clearline"]
	Line[40.5000mm 22.4200mm 39.3800mm 21.3000mm 10.00mil 20.00mil "clearline"]
	Line[39.3800mm 21.3000mm 36.8000mm 21.3000mm 10.00mil 20.00mil "clearline"]
	Line[36.8000mm 21.3000mm 32.3000mm 16.8000mm 10.00mil 20.00mil "clearline"]
	Line[32.3000mm 16.8000mm 32.3000mm 14.2000mm 10.00mil 20.00mil "clearline"]
	Line[36.4500mm 29.3300mm 37.3500mm 28.4300mm 10.00mil 20.00mil "clearline"]
	Line[37.3500mm 28.4300mm 37.3500mm 26.2600mm 10.00mil 20.00mil "clearline"]
	Line[37.3500mm 26.2600mm 40.5000mm 23.1100mm 10.00mil 20.00mil "clearline"]
	Line[40.5000mm 23.1100mm 40.5000mm 22.4200mm 10.00mil 20.00mil "clearline"]
	Line[40.5000mm 19.8800mm 42.0900mm 21.4700mm 10.00mil 20.00mil "clearline"]
	Line[42.0900mm 21.4700mm 42.0900mm 22.9500mm 10.00mil 20.00mil "clearline"]
	Line[42.0900mm 22.9500mm 41.8300mm 23.2100mm 10.00mil 20.00mil "clearline"]
	Line[41.8300mm 23.2100mm 41.8300mm 25.3000mm 10.00mil 20.00mil "clearline"]
	Line[41.8300mm 25.3000mm 39.2600mm 27.8700mm 10.00mil 20.00mil "clearline"]
	Line[39.2600mm 27.8700mm 39.2600mm 29.8600mm 10.00mil 20.00mil "clearline"]
	Line[39.2600mm 29.8600mm 37.2000mm 31.9200mm 10.00mil 20.00mil "clearline"]
	Line[37.2000mm 31.9200mm 34.8500mm 31.9200mm 10.00mil 20.00mil "clearline"]
	Line[34.8500mm 31.9200mm 33.9100mm 30.9800mm 10.00mil 20.00mil "clearline"]
	Line[33.9100mm 30.9800mm 33.9100mm 29.3300mm 10.00mil 20.00mil "clearline"]
	Line[21.7000mm 18.1800mm 20.2200mm 19.6600mm 10.00mil 20.00mil "clearline"]
	Line[23.7700mm 17.6100mm 22.7600mm 18.6200mm 10.00mil 20.00mil "clearline"]
	Line[22.7600mm 18.6200mm 22.7600mm 19.6600mm 10.00mil 20.00mil "clearline"]
	Line[29.7700mm 5.1400mm 27.9000mm 3.2700mm 10.00mil 20.00mil "clearline"]
	Line[27.9000mm 3.2700mm 27.9000mm 3.1600mm 10.00mil 20.00mil "clearline"]
	Line[33.0800mm 4.9600mm 33.0600mm 4.9400mm 10.00mil 20.00mil "clearline"]
	Line[33.0600mm 4.9400mm 31.6900mm 4.9400mm 10.00mil 20.00mil "clearline"]
	Line[31.6900mm 4.9400mm 30.4400mm 3.6900mm 10.00mil 20.00mil "clearline"]
	Line[30.4400mm 3.6900mm 30.4400mm 3.1600mm 10.00mil 20.00mil "clearline"]
	Line[17.9800mm 2.8800mm 18.0500mm 2.9500mm 10.00mil 20.00mil "clearline"]
	Line[18.0500mm 2.9500mm 21.2200mm 2.9500mm 10.00mil 20.00mil "clearline"]
)
Layer(7 "outline" "outline")
(
	Line[0.0000 0.0000 0.0000 37.5000mm 10.00mil 20.00mil "clearline,lock"]
	Line[0.0000 37.5000mm 42.5000mm 37.5000mm 10.00mil 20.00mil "clearline,lock"]
	Line[42.5000mm 37.5000mm 42.5000mm 0.0000 10.00mil 20.00mil "clearline"]
	Line[42.5000mm 0.0000 0.0000 0.0000 10.00mil 20.00mil "clearline,lock"]
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
)
NetList()
(
	Net("DISPLAY_ON" "(unknown)")
	(
		Connect("U1-24")
	)
	Net("DMINUS" "(unknown)")
	(
		Connect("J4-2")
		Connect("U1-21")
	)
	Net("DPLUS" "(unknown)")
	(
		Connect("J4-3")
		Connect("U1-22")
	)
	Net("GND" "(unknown)")
	(
		Connect("B1--")
		Connect("C1-1")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C14-2")
		Connect("C15-1")
		Connect("C19-1")
		Connect("C20-1")
		Connect("DISPLAY-2")
		Connect("J1-3")
		Connect("J2-2")
		Connect("J3-4")
		Connect("J4-5")
		Connect("J5-2")
		Connect("R3-2")
		Connect("U1-8")
		Connect("U1-27")
		Connect("U6-2")
		Connect("U8-1")
		Connect("U9-2")
	)
	Net("PERIPH_EN" "(unknown)")
	(
		Connect("U1-16")
		Connect("U6-3")
	)
	Net("Rx" "(unknown)")
	(
		Connect("J3-3")
		Connect("U1-26")
	)
	Net("SCL" "(unknown)")
	(
		Connect("DISPLAY-3")
		Connect("J5-3")
		Connect("U1-17")
	)
	Net("SDA" "(unknown)")
	(
		Connect("DISPLAY-4")
		Connect("J5-4")
		Connect("U1-18")
	)
	Net("Tx" "(unknown)")
	(
		Connect("J3-2")
		Connect("U1-25")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J1-1")
		Connect("R2-2")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J1-4")
		Connect("U1-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J1-5")
		Connect("U1-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R3-1")
		Connect("R4-2")
		Connect("U1-7")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J2-1")
		Connect("U1-19")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C3-1")
		Connect("U1-20")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C4-2")
		Connect("R1-2")
		Connect("R2-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R4-1")
		Connect("R5-2")
	)
	Net("Vbat" "(unknown)")
	(
		Connect("B1-+")
		Connect("C11-2")
		Connect("C14-1")
		Connect("C20-2")
		Connect("R5-1")
		Connect("U6-1")
		Connect("U8-2")
		Connect("U8-4")
		Connect("U9-5")
	)
	Net("Vcpu" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-1")
		Connect("C12-2")
		Connect("J1-2")
		Connect("R1-1")
		Connect("U1-13")
		Connect("U1-23")
		Connect("U1-28")
		Connect("U8-3")
	)
	Net("Vperiph" "(unknown)")
	(
		Connect("C15-2")
		Connect("DISPLAY-1")
		Connect("J3-1")
		Connect("J5-1")
		Connect("U6-5")
	)
	Net("Vusb" "(unknown)")
	(
		Connect("C19-2")
		Connect("J4-1")
		Connect("U1-15")
		Connect("U9-1")
	)
)
