# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["SAP" 46.0000mm 40.0000mm]

Grid[0.1000mm 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[0.1800mm 0.1800mm 0.1800mm 0.1800mm 0.3310mm 0.1800mm]
Flags("showdrc,nameonpcb,autodrc,uniquename,clearnew,snappin")
Groups("1,2,3,c:4,5,6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.1000mm")
Via[34.8000mm 23.2000mm 3.5000mm 20.00mil 3.1524mm 3.0000mm "" "hole,lock"]
Via[7.7000mm 23.2000mm 3.5000mm 20.00mil 3.1524mm 3.0000mm "" "hole,lock"]
Via[10.6000mm 10.4000mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(4X)"]
Via[24.1000mm 31.2000mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(4X)"]
Via[8.2000mm 16.8000mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(4X)"]
Via[1.9000mm 29.6000mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(4X)"]
Via[32.2000mm 6.5000mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(4X)"]
Via[33.4000mm 12.9000mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(4X)"]
Via[20.8000mm 15.5000mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[20.7000mm 12.9000mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(4X)"]
Via[22.6000mm 6.1000mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[29.2000mm 6.6000mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3.6000mm 23.9000mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[18.1000mm 24.4000mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[7.3000mm 34.1000mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[20.0000mm 25.6000mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(4X)"]

Element["" "JUMPER4" "J3" "Laser_Module" 32.9800mm 3.1600mm 50.00mil -50.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2,thermal(4X)"]
	ElementLine [-350.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-350.00mil -50.00mil -350.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "HW2-SMD-2.0-90D" "B1" "unknown" 3.6800mm 9.4600mm -250.00mil 0.0000 3 100 ""]
(
	Pad[143.81mil -39.37mil 246.18mil -39.37mil 39.37mil 20.00mil 47.37mil "1" "+" "square,edge2"]
	Pad[143.81mil 39.37mil 246.18mil 39.37mil 39.37mil 20.00mil 47.37mil "2" "-" "square,edge2"]
	Pad[-2.3810mm -133.85mil -77.99mil -133.85mil 2.0000mm 20.00mil 86.74mil "4" "4" "square"]
	Pad[-2.3810mm 133.85mil -77.99mil 133.85mil 2.0000mm 20.00mil 86.74mil "3" "3" "square"]
	ElementLine [118.11mil -157.48mil 118.11mil -133.85mil 5.00mil]
	ElementLine [118.11mil -133.85mil 118.11mil 133.85mil 5.00mil]
	ElementLine [118.11mil 133.85mil 118.11mil 157.48mil 5.00mil]
	ElementLine [118.11mil -157.48mil 188.97mil -157.48mil 5.00mil]
	ElementLine [188.97mil -157.48mil 188.97mil -133.85mil 5.00mil]
	ElementLine [118.11mil -133.85mil 188.97mil -133.85mil 5.00mil]
	ElementLine [118.11mil 133.85mil 188.97mil 133.85mil 5.00mil]
	ElementLine [188.97mil 133.85mil 188.97mil 157.48mil 5.00mil]
	ElementLine [118.11mil 157.48mil 188.97mil 157.48mil 5.00mil]
	ElementLine [-31.49mil 157.48mil 118.11mil 157.48mil 5.00mil]
	ElementLine [-27.55mil -157.48mil 118.11mil -157.48mil 5.00mil]
	ElementLine [-118.11mil -82.67mil -118.11mil 86.61mil 5.00mil]

	)

Element["" "JUMPER2" "J2" "unknown" 17.9800mm 2.8800mm -3.5300mm 1.6100mm 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2,thermal(4X)"]
	ElementLine [-150.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER6" "J1" "unknown" 30.3800mm 19.6600mm 50.00mil -50.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2,thermal(4X)"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	ElementLine [-550.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-550.00mil -50.00mil -550.00mil 50.00mil 10.00mil]
	ElementLine [-550.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "oled" "DISPLAY" "unknown" 25.0000mm 18.6000mm 13.7000mm -2.9000mm 3 100 ""]
(
	Pin[14.8000mm -15.8000mm 3.5000mm 0.5000mm 3.5000mm 3.0000mm "" "" "hole"]
	Pin[14.8000mm 15.7000mm 3.5000mm 0.5000mm 3.5000mm 3.0000mm "" "" "hole"]
	Pin[-14.7000mm -15.8000mm 3.5000mm 0.5000mm 3.5000mm 3.0000mm "" "" "hole"]
	Pin[-14.9000mm 15.7000mm 3.5000mm 0.5000mm 3.5000mm 3.0000mm "" "" "hole"]
	Pin[15.5000mm -3.8000mm 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[15.5000mm -1.2600mm 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "thermal(4X)"]
	Pin[15.5000mm 1.2800mm 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[15.5000mm 3.8200mm 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	ElementLine [16.8000mm -17.8000mm 16.8000mm 17.7000mm 10.00mil]
	ElementLine [-16.9000mm 17.7000mm 16.8000mm 17.7000mm 10.00mil]
	ElementLine [-16.9000mm -17.8000mm -16.9000mm 17.7000mm 10.00mil]
	ElementLine [-16.9000mm -17.8000mm 16.8000mm -17.8000mm 10.00mil]
	ElementLine [14.2300mm -5.0700mm 14.2300mm 5.0900mm 10.00mil]
	ElementLine [14.2300mm 5.0900mm 16.7700mm 5.0900mm 10.00mil]
	ElementLine [16.7700mm -5.0700mm 16.7700mm 5.0900mm 10.00mil]
	ElementLine [14.2300mm -5.0700mm 16.7700mm -5.0700mm 10.00mil]
	ElementLine [14.2300mm -2.5300mm 16.7700mm -2.5300mm 10.00mil]
	ElementLine [16.7700mm -5.0700mm 16.7700mm -2.5300mm 10.00mil]

	)

Element["" "MICRO-USB5+4P-SMD-0.65-B" "J4" "unknown" 22.8000mm 1275.60mil -6.1000mm -0.2500mm 0 100 ""]
(
	Pin[-2.0000mm 25.59mil 80.00mil 20.00mil 88.00mil 25.00mil "1" "1" "hole,edge2"]
	Pin[2.0000mm 25.59mil 80.00mil 20.00mil 88.00mil 25.00mil "1" "1" "hole,edge2"]
	Pin[-127.00mil 145.00mil 40.00mil 20.00mil 48.00mil 20.00mil "S2_1" "S2_1" "edge2"]
	Pin[-127.00mil 125.00mil 40.00mil 20.00mil 48.00mil 20.00mil "S2_2" "S2_2" "edge2"]
	Pin[-127.00mil 105.00mil 40.00mil 20.00mil 48.00mil 20.00mil "S2_3" "S2_3" "edge2"]
	Pin[127.00mil 145.00mil 40.00mil 20.00mil 48.00mil 20.00mil "S5_1" "S5_1" "edge2"]
	Pin[127.00mil 125.00mil 40.00mil 20.00mil 48.00mil 20.00mil "S5_2" "S5_2" "edge2"]
	Pin[127.00mil 105.00mil 40.00mil 20.00mil 48.00mil 20.00mil "S5_3" "S5_3" "edge2"]
	Pad[0.0000 -12.65mil 0.0000 32.34mil 15.00mil 20.00mil 23.00mil "3" "3" "square"]
	Pad[-25.59mil -12.65mil -25.59mil 32.34mil 15.00mil 20.00mil 23.00mil "2" "2" "square"]
	Pad[25.59mil -12.65mil 25.59mil 32.34mil 15.00mil 20.00mil 23.00mil "4" "4" "square"]
	Pad[51.18mil -12.65mil 51.18mil 32.34mil 15.00mil 20.00mil 23.00mil "5" "5" "square"]
	Pad[-51.18mil -12.65mil -51.18mil 32.34mil 15.00mil 20.00mil 23.00mil "1" "1" "square"]
	Pad[-137.85mil 16.81mil -129.86mil 16.81mil 55.00mil 20.00mil 63.00mil "S1" "S1" "square"]
	Pad[129.86mil 16.81mil 137.85mil 16.81mil 55.00mil 20.00mil 63.00mil "S6" "S6" "square,edge2"]
	Pad[-39.37mil 137.79mil -39.37mil 137.79mil 59.05mil 20.00mil 67.05mil "S3" "S3" "square"]
	Pad[39.37mil 137.79mil 39.37mil 137.79mil 59.05mil 20.00mil 67.05mil "S4" "S4" "square,edge2"]
	ElementLine [-145.66mil 196.85mil -157.48mil 220.47mil 5.00mil]
	ElementLine [145.66mil 196.85mil 157.48mil 220.47mil 5.00mil]
	ElementLine [-145.66mil 196.85mil 145.66mil 196.85mil 5.00mil]
	ElementLine [-129.92mil 216.53mil 125.98mil 216.53mil 5.00mil]
	ElementLine [-129.92mil 216.53mil -157.48mil 220.47mil 5.00mil]
	ElementLine [125.98mil 216.53mil 157.48mil 220.47mil 5.00mil]
	ElementLine [-98.42mil 0.0000 -62.99mil 0.0000 5.00mil]
	ElementLine [62.99mil 0.0000 94.48mil 0.0000 5.00mil]
	ElementLine [145.66mil 51.18mil 145.66mil 86.61mil 5.00mil]
	ElementLine [145.66mil 165.35mil 145.66mil 196.85mil 5.00mil]
	ElementLine [-145.66mil 196.85mil -145.66mil 165.35mil 5.00mil]
	ElementLine [-145.66mil 86.61mil -145.66mil 51.18mil 5.00mil]

	)

Element["" "QFN24G-0.4-3X3MM" "U7" "unknown" 32.5601mm 31.7600mm 0.0000 250.00mil 0 100 ""]
(
	Pad[-60.03mil -39.37mil -58.07mil -39.37mil 5.90mil 20.00mil 13.90mil "RESV" "1" "square"]
	Pad[-66.92mil -23.62mil -51.18mil -23.62mil 7.87mil 20.00mil 15.87mil "2" "2" "square"]
	Pad[-66.92mil -7.87mil -51.18mil -7.87mil 7.87mil 20.00mil 15.87mil "3" "3" "square"]
	Pad[-66.92mil 7.87mil -51.18mil 7.87mil 7.87mil 20.00mil 15.87mil "4" "4" "square"]
	Pad[-66.92mil 23.62mil -51.18mil 23.62mil 7.87mil 20.00mil 15.87mil "5" "5" "square"]
	Pad[-60.03mil 39.37mil -58.07mil 39.37mil 5.90mil 20.00mil 13.90mil "6" "6" "square"]
	Pad[-39.37mil 58.07mil -39.37mil 60.03mil 5.90mil 20.00mil 13.90mil "AUX_SCL" "7" "square,edge2"]
	Pad[-23.62mil 51.18mil -23.62mil 66.92mil 7.87mil 20.00mil 15.87mil "Vddio" "8" "square,edge2"]
	Pad[-7.87mil 51.18mil -7.87mil 66.92mil 7.87mil 20.00mil 15.87mil "AD0SDO" "9" "square,edge2"]
	Pad[7.87mil 51.18mil 7.87mil 66.92mil 7.87mil 20.00mil 15.87mil "REGOUT" "10" "square,edge2"]
	Pad[23.62mil 51.18mil 23.62mil 66.92mil 7.87mil 20.00mil 15.87mil "FSYNC" "11" "square,edge2"]
	Pad[39.37mil 58.07mil 39.37mil 60.03mil 5.90mil 20.00mil 13.90mil "INT" "12" "square,edge2"]
	Pad[58.07mil 39.37mil 60.03mil 39.37mil 5.90mil 20.00mil 13.90mil "Vdd" "13" "square,edge2"]
	Pad[51.18mil 23.62mil 66.92mil 23.62mil 7.87mil 20.00mil 15.87mil "14" "14" "square,edge2"]
	Pad[51.18mil 7.87mil 66.92mil 7.87mil 7.87mil 20.00mil 15.87mil "15" "15" "square,edge2"]
	Pad[51.18mil -7.87mil 66.92mil -7.87mil 7.87mil 20.00mil 15.87mil "16" "16" "square,edge2"]
	Pad[51.18mil -23.62mil 66.92mil -23.62mil 7.87mil 20.00mil 15.87mil "17" "17" "square,edge2"]
	Pad[58.07mil -39.37mil 60.03mil -39.37mil 5.90mil 20.00mil 13.90mil "GND" "18" "square,edge2"]
	Pad[39.37mil -60.03mil 39.37mil -58.07mil 5.90mil 20.00mil 13.90mil "RESV" "19" "square"]
	Pad[23.62mil -66.92mil 23.62mil -51.18mil 7.87mil 20.00mil 15.87mil "RESV" "20" "square"]
	Pad[7.87mil -66.92mil 7.87mil -51.18mil 7.87mil 20.00mil 15.87mil "AUX_SDA" "21" "square"]
	Pad[-7.87mil -66.92mil -7.87mil -51.18mil 7.87mil 20.00mil 15.87mil "NCS" "22" "square"]
	Pad[-23.62mil -66.92mil -23.62mil -51.18mil 7.87mil 20.00mil 15.87mil "SCL" "23" "square"]
	Pad[-39.37mil -60.03mil -39.37mil -58.07mil 5.90mil 20.00mil 13.90mil "SDA" "24" "square"]
	ElementLine [-59.05mil 59.05mil -59.05mil -37.95mil 5.00mil]
	ElementLine [-59.05mil -37.95mil -37.95mil -59.05mil 5.00mil]
	ElementLine [-37.95mil -59.05mil 59.05mil -59.05mil 5.00mil]
	ElementLine [59.05mil -59.05mil 59.05mil 59.05mil 5.00mil]
	ElementLine [59.05mil 59.05mil -59.05mil 59.05mil 5.00mil]
	ElementArc [-70.00mil -70.00mil 10.00mil 10.00mil 0 360 10.00mil]

	)

Element["" "0402" "C18" "0.1uF" 33.1798mm 34.6000mm 1.2407mm -0.6001mm 0 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C17" "10nF" 31.2000mm 34.2000mm -3.6001mm -0.9001mm 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C16" "0.1uF" 35.3002mm 32.9000mm 1.6995mm -31.50mil 0 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "SSOP28" "U1" "unknown" 22.3400mm 300.00mil 3.4752mm 1.7242mm 0 100 ""]
(
	Pad[-15.00mil 0.0000 7.00mil 0.0000 16.00mil 30.00mil 22.00mil "_NMCLR_" "1" ""]
	Pad[-15.00mil 26.00mil 7.00mil 26.00mil 16.00mil 30.00mil 22.00mil "RA0" "2" "square"]
	Pad[-15.00mil 51.00mil 7.00mil 51.00mil 16.00mil 30.00mil 22.00mil "RA1" "3" "square"]
	Pad[-15.00mil 77.00mil 7.00mil 77.00mil 16.00mil 30.00mil 22.00mil "RB0 | PGD1" "4" "square"]
	Pad[-15.00mil 103.00mil 7.00mil 103.00mil 16.00mil 30.00mil 22.00mil "RB1 | PGC1" "5" "square"]
	Pad[-15.00mil 128.00mil 7.00mil 128.00mil 16.00mil 30.00mil 22.00mil "RB2" "6" "square"]
	Pad[-15.00mil 154.00mil 7.00mil 154.00mil 16.00mil 30.00mil 22.00mil "RB3 | AN11" "7" "square"]
	Pad[-15.00mil 179.00mil 7.00mil 179.00mil 16.00mil 30.00mil 22.00mil "GND" "8" "square"]
	Pad[-15.00mil 205.00mil 7.00mil 205.00mil 16.00mil 30.00mil 22.00mil "RA2" "9" "square"]
	Pad[-15.00mil 231.00mil 7.00mil 231.00mil 16.00mil 30.00mil 22.00mil "RA3" "10" "square"]
	Pad[-15.00mil 256.00mil 7.00mil 256.00mil 16.00mil 30.00mil 22.00mil "RB4" "11" "square"]
	Pad[-15.00mil 282.00mil 7.00mil 282.00mil 16.00mil 30.00mil 22.00mil "RA4" "12" "square"]
	Pad[-15.00mil 307.00mil 7.00mil 307.00mil 16.00mil 30.00mil 22.00mil "Vdd" "13" "square"]
	Pad[-15.00mil 333.00mil 7.00mil 333.00mil 16.00mil 30.00mil 22.00mil "RB5" "14" "square"]
	Pad[276.00mil 334.00mil 298.00mil 334.00mil 16.00mil 30.00mil 22.00mil "Vbus | RB6" "15" "square,edge2"]
	Pad[276.00mil 308.00mil 298.00mil 308.00mil 16.00mil 30.00mil 22.00mil "RB7" "16" "square,edge2"]
	Pad[276.00mil 283.00mil 298.00mil 283.00mil 16.00mil 30.00mil 22.00mil "SCL1 | RB8" "17" "square,edge2"]
	Pad[276.00mil 257.00mil 298.00mil 257.00mil 16.00mil 30.00mil 22.00mil "SDA1 | RB9" "18" "square,edge2"]
	Pad[276.00mil 231.00mil 298.00mil 231.00mil 16.00mil 30.00mil 22.00mil "RC9" "19" "square,edge2"]
	Pad[276.00mil 206.00mil 298.00mil 206.00mil 16.00mil 30.00mil 22.00mil "Vcap" "20" "square,edge2"]
	Pad[276.00mil 180.00mil 298.00mil 180.00mil 16.00mil 30.00mil 22.00mil "D- | RB10" "21" "square,edge2"]
	Pad[276.00mil 155.00mil 298.00mil 155.00mil 16.00mil 30.00mil 22.00mil "D+ | RB11" "22" "square,edge2"]
	Pad[276.00mil 129.00mil 298.00mil 129.00mil 16.00mil 30.00mil 22.00mil "Vusb3v3" "23" "square,edge2"]
	Pad[276.00mil 103.00mil 298.00mil 103.00mil 16.00mil 30.00mil 22.00mil "RB13" "24" "square,edge2"]
	Pad[276.00mil 78.00mil 298.00mil 78.00mil 16.00mil 30.00mil 22.00mil "U1TX | RB14" "25" "square,edge2"]
	Pad[276.00mil 52.00mil 298.00mil 52.00mil 16.00mil 30.00mil 22.00mil "U1RX | RB15" "26" "square,edge2"]
	Pad[276.00mil 27.00mil 298.00mil 27.00mil 16.00mil 30.00mil 22.00mil "AGND" "27" "square,edge2"]
	Pad[276.00mil 1.00mil 298.00mil 1.00mil 16.00mil 30.00mil 22.00mil "AVdd" "28" "square,edge2"]
	ElementLine [-33.00mil -22.00mil 116.00mil -22.00mil 10.00mil]
	ElementLine [166.00mil -22.00mil 316.00mil -22.00mil 10.00mil]
	ElementLine [316.00mil -22.00mil 316.00mil 356.00mil 10.00mil]
	ElementLine [316.00mil 356.00mil -33.00mil 356.00mil 10.00mil]
	ElementLine [-33.00mil 356.00mil -33.00mil -22.00mil 10.00mil]
	ElementArc [141.00mil -22.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "0402" "C4" "0.1uF" 21.3006mm 4.8000mm -2.4815mm -0.7001mm 0 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R2" "1k" 19.8000mm 7.7000mm -2.8401mm -0.7001mm 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R1" "10k" 21.3198mm 6.1000mm -2.5201mm -0.6001mm 0 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R5" "1M" 15.6000mm 10.9000mm -2.8001mm -0.9001mm 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R4" "1M" 19.7000mm 10.7800mm -2.6398mm -0.6801mm 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R3" "1M" 19.6798mm 11.8003mm -2.8594mm -0.4806mm 0 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C3" "0.1uF" 31.7598mm 12.9000mm -0.6299mm -2.0525mm 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C2" "0.1uF" 20.3000mm 14.4002mm -3.1991mm -1.0003mm 0 100 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C1" "0.1uF" 31.8000mm 7.7000mm 1.3999mm -31.50mil 0 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0805" "C15" "4.7uF" 4.5800mm 34.2200mm -4.5001mm -0.6601mm 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "C14" "4.7uF" 4.5998mm 27.7000mm -173.22mil -0.7601mm 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "SOT25" "U6" "3.0V" 3.5988mm 32.0400mm -2.7528mm -1.6308mm 0 100 ""]
(
	Pad[0.0000 -8.00mil 0.0000 8.00mil 24.00mil 30.00mil 30.00mil "4" "4" "square,edge2"]
	Pad[78.00mil -8.00mil 78.00mil 8.00mil 24.00mil 30.00mil 30.00mil "Vout" "5" "square,edge2"]
	Pad[78.00mil -90.00mil 78.00mil -74.00mil 24.00mil 30.00mil 30.00mil "Vin" "1" "square"]
	Pad[39.00mil -90.00mil 39.00mil -74.00mil 24.00mil 30.00mil 30.00mil "GND" "2" "square"]
	Pad[0.0000 -90.00mil 0.0000 -74.00mil 24.00mil 30.00mil 30.00mil "CE" "3" "square"]
	ElementLine [-20.00mil -110.00mil -20.00mil 29.00mil 10.00mil]
	ElementLine [-20.00mil 29.00mil 98.00mil 29.00mil 10.00mil]
	ElementLine [98.00mil -110.00mil 98.00mil 29.00mil 10.00mil]
	ElementLine [-20.00mil -110.00mil 98.00mil -110.00mil 10.00mil]

	)

Element["" "0805" "C11" "4.7uF" 3.3600mm 16.8000mm -2.0602mm 1.6799mm 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "DFN8G-0.5-2X2MM" "U5" "3.0V" 5.9000mm 16.8000mm 150.00mil 0.0000 1 100 ""]
(
	Pad[-29.52mil 33.46mil -29.52mil 49.21mil 11.81mil 20.00mil 19.81mil "GND" "1" "square,edge2"]
	Pad[-9.84mil 33.46mil -9.84mil 49.21mil 11.81mil 20.00mil 19.81mil "Vout" "2" "square,edge2"]
	Pad[9.84mil 33.46mil 9.84mil 49.21mil 11.81mil 20.00mil 19.81mil "3" "3" "square,edge2"]
	Pad[29.52mil 33.46mil 29.52mil 49.21mil 11.81mil 20.00mil 19.81mil "4" "4" "square,edge2"]
	Pad[29.52mil -49.21mil 29.52mil -33.46mil 11.81mil 20.00mil 19.81mil "5" "5" "square"]
	Pad[9.84mil -49.21mil 9.84mil -33.46mil 11.81mil 20.00mil 19.81mil "FB" "6" "square"]
	Pad[-9.84mil -49.21mil -9.84mil -33.46mil 11.81mil 20.00mil 19.81mil "Vin" "7" "square"]
	Pad[-29.52mil -49.21mil -29.52mil -33.46mil 11.81mil 20.00mil 19.81mil "_SHDN_" "8" "square"]
	Pad[-16.73mil 0.0000 16.73mil 0.0000 37.00mil 20.00mil 45.00mil "9" "9" "square,edge2"]
	ElementLine [-39.37mil -39.37mil -39.37mil 22.21mil 5.00mil]
	ElementLine [39.37mil -39.37mil 39.37mil 39.37mil 5.00mil]
	ElementArc [-50.00mil 50.00mil 8.00mil 8.00mil 90 360 10.00mil]

	)

Element["" "0805" "C12" "4.7uF" 5.4000mm 19.5400mm -2.6001mm 1.1399mm 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "DFN8G-0.5-3X3MM" "U4" "unknown" 17.2000mm 27.2000mm -4.3000mm -1.1500mm 0 100 ""]
(
	Pad[-20.00mil 0.0000 20.00mil 0.0000 55.00mil 20.00mil 63.00mil "H" "HEAT" "square,edge2"]
	Pad[-29.52mil 47.24mil -29.52mil 64.05mil 11.81mil 20.00mil 19.81mil "TEMP" "1" "square,edge2"]
	Pad[-9.84mil 47.24mil -9.84mil 64.05mil 11.81mil 20.00mil 19.81mil "ISET" "2" "square,edge2"]
	Pad[9.84mil 47.24mil 9.84mil 64.05mil 11.81mil 20.00mil 19.81mil "GND" "3" "square,edge2"]
	Pad[29.52mil 47.24mil 29.52mil 64.05mil 11.81mil 20.00mil 19.81mil "VIN" "4" "square,edge2"]
	Pad[29.52mil -64.05mil 29.52mil -47.24mil 11.81mil 20.00mil 19.81mil "BAT" "5" "square"]
	Pad[9.84mil -64.05mil 9.84mil -47.24mil 11.81mil 20.00mil 19.81mil "DONE" "6" "square"]
	Pad[-9.84mil -64.05mil -9.84mil -47.24mil 11.81mil 20.00mil 19.81mil "CHRG" "7" "square"]
	Pad[-29.52mil -64.05mil -29.52mil -47.24mil 11.81mil 20.00mil 19.81mil "FB" "8" "square"]
	ElementLine [59.05mil -59.05mil 59.05mil 59.05mil 5.00mil]
	ElementLine [-46.25mil 59.05mil -59.05mil 46.25mil 5.00mil]
	ElementLine [-59.05mil 46.25mil -59.05mil -59.05mil 5.00mil]
	ElementLine [59.05mil 59.05mil 39.37mil 59.05mil 5.00mil]
	ElementLine [59.05mil -59.05mil 39.37mil -59.05mil 5.00mil]
	ElementLine [-59.05mil -59.05mil -39.37mil -59.05mil 5.00mil]
	ElementLine [-39.37mil 59.05mil -45.27mil 59.05mil 5.00mil]
	ElementArc [-55.31mil 73.62mil 10.00mil 10.00mil 0 360 10.00mil]

	)

Element["" "0805" "C13" "22uF" 20.0200mm 28.1398mm 47.23mil -1.3599mm 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0603" "R7" "6k" 16.1200mm 30.7400mm -131.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)
Rat[35.7000mm 32.8002mm 0 0.0000 37.4000mm 1  "via"]
Rat[30.8002mm 34.1002mm 0 0.0000 37.4000mm 1  "via"]
Rat[33.5796mm 34.5002mm 0 0.0000 37.4000mm 1  "via"]
Rat[33.1600mm 33.4598mm 0 0.0000 37.4000mm 1  "via"]
Rat[34.0849mm 30.7600mm 0 0.0000 37.4000mm 1  "via"]
Rat[33.1600mm 30.0602mm 0 0.0000 37.4000mm 1  "via"]
Rat[40.5000mm 19.8800mm 1 29.9092mm 583.00mil 0  ""]
Rat[40.5000mm 19.8800mm 1 31.9602mm 30.0602mm 0  ""]
Rat[40.5000mm 22.4200mm 1 31.5601mm 30.2352mm 0  ""]
Rat[40.5000mm 22.4200mm 1 29.9092mm 557.00mil 0  ""]
Rat[32.7800mm 34.5002mm 0 32.7600mm 33.4598mm 0  ""]
Rat[5.5800mm 25.8800mm 0 16.4502mm 25.7866mm 0  ""]
Rat[28.6000mm 7.9000mm 0 22.6000mm 6.1000mm 1  ""]
Rat[28.6000mm 10.5000mm 0 22.2384mm 607.00mil 0  ""]
Rat[22.2384mm 607.00mil 0 27.8400mm 19.6600mm 1  ""]
Rat[20.2002mm 14.8000mm 0 9.7000mm 16.0000mm 0  ""]
Rat[7.3000mm 34.1000mm 1 31.5998mm 34.1002mm 0  ""]
Rat[31.5998mm 34.1002mm 0 31.9602mm 33.4598mm 0  ""]
Rat[31.9602mm 33.4598mm 0 34.0849mm 32.7600mm 0  ""]
Rat[34.0849mm 32.7600mm 0 34.9004mm 32.8002mm 0  ""]
Rat[34.0849mm 32.7600mm 0 32.3602mm 30.0602mm 0  ""]
Rat[32.3602mm 30.0602mm 0 40.5000mm 14.8000mm 1  ""]
Rat[40.5000mm 14.8000mm 1 32.9800mm 3.1600mm 1  ""]
Layer(1 "top power" "copper")
(
	Line[17.9498mm 28.6134mm 17.9498mm 28.8498mm 10.00mil 20.00mil "clearline"]
	Line[17.9498mm 28.8498mm 18.3000mm 29.2000mm 10.00mil 20.00mil "clearline"]
	Line[18.3000mm 29.2000mm 19.8402mm 29.2000mm 25.00mil 20.00mil "clearline"]
	Line[19.8402mm 29.2000mm 19.8602mm 29.2200mm 25.00mil 20.00mil "clearline"]
	Line[5.6501mm 17.8499mm 5.6501mm 18.3501mm 10.00mil 20.00mil "clearline"]
	Line[5.6501mm 18.3501mm 5.8000mm 18.5000mm 10.00mil 20.00mil "clearline"]
	Line[5.8000mm 18.5000mm 5.8000mm 19.0401mm 10.00mil 20.00mil "clearline"]
	Line[5.8000mm 19.0401mm 6.2999mm 19.5400mm 10.00mil 20.00mil "clearline"]
	Line[6.1499mm 15.7501mm 6.1499mm 15.2501mm 10.00mil 20.00mil "clearline"]
	Line[6.1499mm 15.2501mm 6.4000mm 15.0000mm 10.00mil 20.00mil "clearline"]
	Line[6.4000mm 15.0000mm 8.7000mm 15.0000mm 10.00mil 20.00mil "clearline"]
	Line[8.7000mm 15.0000mm 9.7000mm 16.0000mm 10.00mil 20.00mil "clearline"]
	Line[9.7000mm 16.0000mm 9.7000mm 18.8000mm 10.00mil 20.00mil "clearline"]
	Line[9.7000mm 18.8000mm 8.9600mm 19.5400mm 10.00mil 20.00mil "clearline"]
	Line[8.9600mm 19.5400mm 6.2999mm 19.5400mm 10.00mil 20.00mil "clearline"]
	Line[5.6501mm 14.7000mm 5.6501mm 9.2000mm 25.00mil 20.00mil "clearline"]
	Line[5.6501mm 9.2000mm 6.3901mm 8.4600mm 25.00mil 20.00mil "clearline"]
	Line[6.3901mm 8.4600mm 8.6329mm 8.4600mm 25.00mil 20.00mil "clearline"]
	Line[3.3600mm 15.9001mm 3.4000mm 15.8601mm 25.00mil 20.00mil "clearline"]
	Line[3.4000mm 15.8601mm 3.4000mm 14.0000mm 25.00mil 20.00mil "clearline"]
	Line[3.4000mm 14.0000mm 4.5000mm 12.9000mm 25.00mil 20.00mil "clearline"]
	Line[4.5000mm 12.9000mm 5.6501mm 12.9000mm 25.00mil 20.00mil "clearline"]
	Line[5.4000mm 15.7000mm 5.4000mm 14.9000mm 25.00mil 20.00mil "clearline"]
	Line[5.4000mm 14.9000mm 5.6501mm 14.6499mm 25.00mil 20.00mil "clearline"]
	Line[21.5000mm 32.6503mm 21.5000mm 32.6503mm 10.00mil 20.00mil "clearline"]
	Line[21.5000mm 32.6503mm 21.5000mm 31.8000mm 10.00mil 20.00mil "clearline"]
	Line[21.5000mm 31.8000mm 21.2000mm 31.5000mm 10.00mil 20.00mil "clearline"]
	Line[21.2000mm 31.5000mm 19.7000mm 30.0000mm 25.00mil 20.00mil "clearline"]
	Line[19.7000mm 30.0000mm 19.7000mm 29.2000mm 25.00mil 20.00mil "clearline"]
	Line[5.5800mm 32.0400mm 5.4799mm 32.1401mm 25.00mil 20.00mil "clearline"]
	Line[5.5800mm 29.9572mm 5.5800mm 25.8800mm 25.00mil 20.00mil "clearline"]
	Line[5.5800mm 25.8800mm 1.1000mm 21.4000mm 25.00mil 20.00mil "clearline"]
	Line[1.1000mm 21.4000mm 1.1000mm 17.0000mm 25.00mil 20.00mil "clearline"]
	Line[1.1000mm 17.0000mm 3.4000mm 14.7000mm 25.00mil 20.00mil "clearline"]
	Line[31.3456mm 301.00mil 31.4002mm 7.7000mm 10.00mil 20.00mil "clearline"]
	Line[29.6298mm 506.00mil 31.3124mm 506.00mil 10.00mil 20.00mil "clearline"]
	Line[31.3124mm 506.00mil 31.3600mm 12.9000mm 10.00mil 20.00mil "clearline"]
	Line[31.3456mm 301.00mil 28.8546mm 301.00mil 10.00mil 20.00mil "clearline"]
	Line[28.8546mm 301.00mil 28.6000mm 7.9000mm 10.00mil 20.00mil "clearline"]
	Line[28.6000mm 7.9000mm 28.6000mm 10.5000mm 10.00mil 20.00mil "clearline"]
	Line[28.6000mm 10.5000mm 29.0000mm 10.9000mm 10.00mil 20.00mil "clearline"]
	Line[29.0000mm 10.9000mm 29.6000mm 10.9000mm 10.00mil 20.00mil "clearline"]
	Line[22.2384mm 607.00mil 20.9178mm 607.00mil 10.00mil 20.00mil "clearline"]
	Line[20.9178mm 607.00mil 20.3000mm 14.8000mm 10.00mil 20.00mil "clearline"]
	Line[15.2002mm 10.9000mm 13.0002mm 8.7000mm 10.00mil 20.00mil "clearline"]
	Line[13.0002mm 8.7000mm 8.8729mm 8.7000mm 10.00mil 20.00mil "clearline"]
	Line[8.8729mm 8.7000mm 8.6329mm 8.4600mm 10.00mil 20.00mil "clearline"]
	Line[29.3000mm 301.00mil 29.3000mm 6.7000mm 10.00mil 20.00mil "clearline"]
	Line[29.3000mm 6.7000mm 29.2000mm 6.6000mm 10.00mil 20.00mil "clearline"]
	Line[22.6000mm 6.1000mm 21.7196mm 6.1000mm 10.00mil 20.00mil "clearline"]
	Line[17.9498mm 25.5731mm 18.1000mm 1000.90mil 10.00mil 20.00mil "clearline"]
	Line[18.1000mm 1000.90mil 18.1000mm 24.8000mm 10.00mil 20.00mil "clearline"]
	Line[18.1000mm 24.8000mm 18.0000mm 24.7000mm 10.00mil 20.00mil "clearline"]
	Line[18.0000mm 24.7000mm 16.7000mm 24.7000mm 10.00mil 20.00mil "clearline"]
	Line[16.7000mm 24.7000mm 16.4502mm 24.9498mm 10.00mil 20.00mil "clearline"]
	Line[16.4502mm 24.9498mm 16.4502mm 25.7866mm 10.00mil 20.00mil "clearline"]
	Line[5.4799mm 32.1401mm 5.4799mm 34.2200mm 25.00mil 20.00mil "clearline"]
	Line[5.4799mm 34.1202mm 5.5001mm 34.1000mm 25.00mil 20.00mil "clearline"]
	Line[5.5001mm 34.1000mm 7.3000mm 34.1000mm 25.00mil 20.00mil "clearline"]
	Line[21.5000mm 32.0789mm 21.5000mm 32.0789mm 10.00mil 20.00mil "clearline"]
	Line[29.3000mm 22.5000mm 31.7000mm 22.5000mm 10.00mil 20.00mil "clearline"]
	Line[31.7000mm 22.5000mm 33.0000mm 21.2000mm 10.00mil 20.00mil "clearline"]
	Line[33.0000mm 18.7000mm 30.4036mm 634.00mil 10.00mil 20.00mil "clearline"]
	Line[30.4036mm 634.00mil 29.6298mm 634.00mil 10.00mil 20.00mil "clearline"]
	Line[33.0000mm 18.7000mm 33.0000mm 21.2000mm 10.00mil 20.00mil "clearline"]
	Line[21.5000mm 32.0789mm 21.5000mm 30.3000mm 10.00mil 20.00mil "clearline"]
	Line[29.3000mm 22.5000mm 21.5000mm 30.3000mm 10.00mil 20.00mil "clearline"]
)
Layer(2 "top ground" "copper")
(
	Line[16.4502mm 28.6134mm 16.4502mm 27.9498mm 10.00mil 20.00mil "clearline"]
	Line[16.4502mm 27.9498mm 17.2000mm 27.2000mm 10.00mil 20.00mil "clearline"]
	Line[17.4499mm 28.6134mm 17.4499mm 27.2501mm 10.00mil 20.00mil "clearline"]
	Line[17.4499mm 27.2501mm 17.5000mm 27.2000mm 10.00mil 20.00mil "clearline"]
	Line[16.4502mm 28.6134mm 16.3866mm 28.6134mm 10.00mil 20.00mil "clearline"]
	Line[16.3866mm 28.6134mm 15.5000mm 29.5000mm 10.00mil 20.00mil "clearline"]
	Line[15.5000mm 29.5000mm 15.5000mm 30.7000mm 10.00mil 20.00mil "clearline"]
	Line[24.1000mm 32.6503mm 24.1000mm 31.3000mm 10.00mil 20.00mil "clearline"]
	Line[24.1000mm 31.3000mm 24.1000mm 31.3000mm 10.00mil 20.00mil "clearline"]
	Line[5.9000mm 16.8000mm 8.2000mm 16.8000mm 25.00mil 20.00mil "clearline"]
	Line[5.1502mm 17.8499mm 5.1000mm 17.7997mm 10.00mil 20.00mil "clearline"]
	Line[5.1000mm 17.7997mm 5.1000mm 16.9000mm 10.00mil 20.00mil "clearline"]
	Line[3.3600mm 17.6999mm 4.3001mm 17.6999mm 10.00mil 20.00mil "clearline"]
	Line[4.3001mm 17.6999mm 5.1000mm 16.9000mm 10.00mil 20.00mil "clearline"]
	Line[5.1502mm 17.8499mm 5.0501mm 17.8499mm 10.00mil 20.00mil "clearline"]
	Line[5.0501mm 17.8499mm 4.5000mm 18.4000mm 10.00mil 20.00mil "clearline"]
	Line[4.5000mm 18.4000mm 4.5000mm 19.5399mm 10.00mil 20.00mil "clearline"]
	Line[4.5000mm 19.5399mm 4.5001mm 19.5400mm 10.00mil 20.00mil "clearline"]
	Line[3.6999mm 27.7000mm 2.2000mm 27.7000mm 25.00mil 20.00mil "clearline"]
	Line[2.2000mm 27.7000mm 1.9000mm 28.0000mm 25.00mil 20.00mil "clearline"]
	Line[1.9000mm 28.0000mm 1.9000mm 33.1000mm 25.00mil 20.00mil "clearline"]
	Line[1.9000mm 33.1000mm 3.0200mm 34.2200mm 25.00mil 20.00mil "clearline"]
	Line[3.0200mm 34.2200mm 3.6801mm 34.2200mm 25.00mil 20.00mil "clearline"]
	Line[4.5894mm 29.9572mm 4.5894mm 29.3000mm 25.00mil 20.00mil "clearline"]
	Line[4.5894mm 29.3000mm 3.7894mm 28.5000mm 25.00mil 20.00mil "clearline"]
	Line[3.7894mm 28.5000mm 3.7894mm 27.7000mm 25.00mil 20.00mil "clearline"]
	Line[29.6298mm 327.00mil 1247.80mil 327.00mil 10.00mil 20.00mil "clearline"]
	Line[1247.80mil 327.00mil 31.7000mm 8.3000mm 10.00mil 20.00mil "clearline"]
	Line[31.7000mm 8.3000mm 32.0000mm 8.3000mm 10.00mil 20.00mil "clearline"]
	Line[32.0000mm 8.3000mm 32.2000mm 8.1000mm 10.00mil 20.00mil "clearline"]
	Line[32.2000mm 8.1000mm 32.2000mm 7.9000mm 10.00mil 20.00mil "clearline"]
	Line[32.1998mm 7.7000mm 32.1998mm 6.6002mm 10.00mil 20.00mil "clearline"]
	Line[32.1998mm 6.6002mm 32.2000mm 6.6000mm 10.00mil 20.00mil "clearline"]
	Line[32.1596mm 12.9000mm 33.4000mm 12.9000mm 10.00mil 20.00mil "clearline"]
	Line[22.0000mm 12.2000mm 21.2000mm 12.2000mm 10.00mil 20.00mil "clearline"]
	Line[21.2000mm 12.2000mm 20.3000mm 13.1000mm 10.00mil 20.00mil "clearline"]
	Line[20.3000mm 13.1000mm 20.3000mm 14.0004mm 10.00mil 20.00mil "clearline"]
	Line[19.2800mm 11.8003mm 19.2800mm 12.5800mm 10.00mil 20.00mil "clearline"]
	Line[19.2800mm 12.5800mm 19.6000mm 12.9000mm 10.00mil 20.00mil "clearline"]
	Line[19.6000mm 12.9000mm 20.6000mm 12.9000mm 10.00mil 20.00mil "clearline"]
	Line[21.7004mm 4.8000mm 21.7004mm 165.37mil 10.00mil 20.00mil "clearline"]
	Line[21.7004mm 165.37mil 21.6000mm 4.1000mm 10.00mil 20.00mil "clearline"]
	Line[21.6000mm 4.1000mm 16.6600mm 4.1000mm 10.00mil 20.00mil "clearline"]
	Line[16.6600mm 4.1000mm 15.4400mm 2.8800mm 10.00mil 20.00mil "clearline"]
	Line[16.6920mm 27.2000mm 16.7319mm 27.2399mm 25.00mil 20.00mil "clearline"]
	Line[16.7319mm 27.2399mm 20.0200mm 27.2399mm 25.00mil 20.00mil "clearline"]
	Line[20.0200mm 27.2399mm 20.0000mm 27.2199mm 25.00mil 20.00mil "clearline"]
	Line[20.0000mm 27.2199mm 20.0000mm 25.9000mm 25.00mil 20.00mil "clearline"]
)
Layer(3 "top signal" "copper")
(
	Line[16.9501mm 28.6134mm 16.9501mm 30.5599mm 10.00mil 20.00mil "clearline"]
	Line[16.9501mm 30.5599mm 16.7700mm 30.7400mm 10.00mil 20.00mil "clearline"]
	Line[29.6298mm 352.00mil 32.4592mm 352.00mil 10.00mil 20.00mil "clearline"]
	Line[32.4592mm 352.00mil 33.1000mm 8.3000mm 10.00mil 20.00mil "clearline"]
	Line[33.1000mm 8.3000mm 33.1000mm 6.0000mm 10.00mil 20.00mil "clearline"]
	Line[33.1000mm 6.0000mm 32.8000mm 5.7000mm 10.00mil 20.00mil "clearline"]
	Line[32.8000mm 5.7000mm 30.4400mm 5.7000mm 10.00mil 20.00mil "clearline"]
	Line[30.4400mm 5.7000mm 27.9000mm 3.1600mm 10.00mil 20.00mil "clearline"]
	Line[29.6298mm 378.00mil 32.6988mm 378.00mil 10.00mil 20.00mil "clearline"]
	Line[32.6988mm 378.00mil 34.1000mm 8.2000mm 10.00mil 20.00mil "clearline"]
	Line[34.1000mm 8.2000mm 34.1000mm 6.0000mm 10.00mil 20.00mil "clearline"]
	Line[34.1000mm 6.0000mm 32.9000mm 4.8000mm 10.00mil 20.00mil "clearline"]
	Line[32.9000mm 4.8000mm 32.0800mm 4.8000mm 10.00mil 20.00mil "clearline"]
	Line[32.0800mm 4.8000mm 30.4400mm 3.1600mm 10.00mil 20.00mil "clearline"]
	Line[22.2384mm 454.00mil 21.0684mm 454.00mil 10.00mil 20.00mil "clearline"]
	Line[21.0684mm 454.00mil 20.7997mm 11.8003mm 10.00mil 20.00mil "clearline"]
	Line[20.7997mm 11.8003mm 20.0796mm 11.8003mm 10.00mil 20.00mil "clearline"]
	Line[20.0998mm 10.7800mm 20.0998mm 11.7801mm 10.00mil 20.00mil "clearline"]
	Line[20.0998mm 11.7801mm 20.0796mm 11.8003mm 10.00mil 20.00mil "clearline"]
	Line[19.3002mm 10.7800mm 16.1198mm 10.7800mm 10.00mil 20.00mil "clearline"]
	Line[16.1198mm 10.7800mm 15.9998mm 10.9000mm 10.00mil 20.00mil "clearline"]
	Line[22.2384mm 300.00mil 20.2798mm 300.00mil 10.00mil 20.00mil "clearline"]
	Line[20.2798mm 300.00mil 20.1998mm 7.7000mm 10.00mil 20.00mil "clearline"]
	Line[19.4002mm 7.7000mm 19.4002mm 6.8998mm 10.00mil 20.00mil "clearline"]
	Line[19.4002mm 6.8998mm 19.8000mm 6.5000mm 10.00mil 20.00mil "clearline"]
	Line[19.8000mm 6.5000mm 20.5200mm 6.5000mm 10.00mil 20.00mil "clearline"]
	Line[20.5200mm 6.5000mm 20.9200mm 6.1000mm 10.00mil 20.00mil "clearline"]
	Line[20.9200mm 6.1000mm 20.9200mm 4.8192mm 10.00mil 20.00mil "clearline"]
	Line[20.9200mm 4.8192mm 20.9008mm 4.8000mm 10.00mil 20.00mil "clearline"]
	Line[22.2384mm 403.00mil 903.00mil 403.00mil 10.00mil 20.00mil "clearline"]
	Line[903.00mil 403.00mil 23.2000mm 10.5000mm 10.00mil 20.00mil "clearline"]
	Line[23.2000mm 10.5000mm 23.2000mm 16.7000mm 10.00mil 20.00mil "clearline"]
	Line[23.2000mm 16.7000mm 22.6000mm 17.3000mm 10.00mil 20.00mil "clearline"]
	Line[22.6000mm 17.3000mm 22.5800mm 17.3000mm 10.00mil 20.00mil "clearline"]
	Line[22.5800mm 17.3000mm 20.2200mm 19.6600mm 10.00mil 20.00mil "clearline"]
	Line[22.7600mm 19.6600mm 22.7600mm 18.5400mm 10.00mil 20.00mil "clearline"]
	Line[22.7600mm 18.5400mm 23.9000mm 17.4000mm 10.00mil 20.00mil "clearline"]
	Line[23.9000mm 17.4000mm 23.9000mm 10.4000mm 10.00mil 20.00mil "clearline"]
	Line[23.9000mm 10.4000mm 23.1000mm 9.6000mm 10.00mil 20.00mil "clearline"]
	Line[23.1000mm 9.6000mm 22.4000mm 9.6000mm 10.00mil 20.00mil "clearline"]
	Line[22.3000mm 300.00mil 22.6200mm 300.00mil 10.00mil 20.00mil "clearline"]
	Line[22.6200mm 300.00mil 26.2000mm 11.2000mm 10.00mil 20.00mil "clearline"]
	Line[26.2000mm 11.2000mm 26.2000mm 15.4800mm 10.00mil 20.00mil "clearline"]
	Line[26.2000mm 15.4800mm 30.3800mm 19.6600mm 10.00mil 20.00mil "clearline"]
	Line[29.6298mm 531.00mil 28.6874mm 531.00mil 10.00mil 20.00mil "clearline"]
	Line[28.6874mm 531.00mil 27.9000mm 500.00mil 10.00mil 20.00mil "clearline"]
	Line[27.9000mm 500.00mil 27.9000mm 9.6000mm 10.00mil 20.00mil "clearline"]
	Line[27.9000mm 9.6000mm 21.2000mm 2.9000mm 10.00mil 20.00mil "clearline"]
	Line[21.2000mm 2.9000mm 18.2000mm 2.9000mm 10.00mil 20.00mil "clearline"]
	Line[3.5988mm 29.7540mm 3.5988mm 30.5988mm 10.00mil 20.00mil "clearline"]
	Line[3.5988mm 30.5988mm 4.1000mm 31.1000mm 10.00mil 20.00mil "clearline"]
	Line[4.1000mm 31.1000mm 6.7000mm 31.1000mm 10.00mil 20.00mil "clearline"]
	Line[6.7000mm 31.1000mm 16.0000mm 21.8000mm 10.00mil 20.00mil "clearline"]
	Line[16.0000mm 21.8000mm 20.3000mm 21.8000mm 10.00mil 20.00mil "clearline"]
	Line[20.3000mm 21.8000mm 20.5000mm 21.6000mm 10.00mil 20.00mil "clearline"]
	Line[20.5000mm 21.6000mm 31.7000mm 21.6000mm 10.00mil 20.00mil "clearline"]
	Line[31.7000mm 21.6000mm 32.4000mm 20.9000mm 10.00mil 20.00mil "clearline"]
	Line[32.4000mm 20.9000mm 32.4000mm 19.4000mm 10.00mil 20.00mil "clearline"]
	Line[32.4000mm 19.4000mm 30.4000mm 17.4000mm 10.00mil 20.00mil "clearline"]
	Line[30.4000mm 17.4000mm 29.3000mm 17.4000mm 10.00mil 20.00mil "clearline"]
	Line[29.3000mm 17.4000mm 28.4000mm 16.5000mm 10.00mil 20.00mil "clearline"]
	Line[28.4000mm 16.5000mm 28.4000mm 15.8000mm 10.00mil 20.00mil "clearline"]
	Line[28.4000mm 15.8000mm 28.7568mm 608.00mil 10.00mil 20.00mil "clearline"]
	Line[28.7568mm 608.00mil 29.6298mm 608.00mil 10.00mil 20.00mil "clearline"]
	Line[22.1500mm 32.0789mm 22.1000mm 32.0289mm 10.00mil 20.00mil "clearline"]
	Line[22.1000mm 32.0289mm 22.1000mm 30.7000mm 10.00mil 20.00mil "clearline"]
	Line[22.1000mm 30.7000mm 28.8000mm 24.0000mm 10.00mil 20.00mil "clearline"]
	Line[28.8000mm 24.0000mm 31.3000mm 24.0000mm 10.00mil 20.00mil "clearline"]
	Line[31.3000mm 24.0000mm 34.9000mm 20.4000mm 10.00mil 20.00mil "clearline"]
	Line[34.9000mm 20.4000mm 34.9000mm 13.0000mm 10.00mil 20.00mil "clearline"]
	Line[34.9000mm 13.0000mm 33.9000mm 12.0000mm 10.00mil 20.00mil "clearline"]
	Line[33.9000mm 12.0000mm 32.0000mm 12.0000mm 10.00mil 20.00mil "clearline"]
	Line[32.0000mm 12.0000mm 31.8080mm 480.00mil 10.00mil 20.00mil "clearline"]
	Line[31.8080mm 480.00mil 29.6298mm 480.00mil 10.00mil 20.00mil "clearline"]
	Line[29.3504mm 455.00mil 30.8000mm 455.00mil 10.00mil 20.00mil "clearline"]
	Line[30.8000mm 455.00mil 31.0570mm 11.3000mm 10.00mil 20.00mil "clearline"]
	Line[31.0570mm 11.3000mm 34.3000mm 11.3000mm 10.00mil 20.00mil "clearline"]
	Line[34.3000mm 11.3000mm 37.0000mm 14.0000mm 10.00mil 20.00mil "clearline"]
	Line[37.0000mm 14.0000mm 37.0000mm 24.2000mm 10.00mil 20.00mil "clearline"]
	Line[37.0000mm 24.2000mm 34.2000mm 27.0000mm 10.00mil 20.00mil "clearline"]
	Line[34.2000mm 27.0000mm 26.8000mm 27.0000mm 10.00mil 20.00mil "clearline"]
	Line[26.8000mm 27.0000mm 22.8000mm 31.0000mm 10.00mil 20.00mil "clearline"]
	Line[22.8000mm 31.0000mm 22.8000mm 32.6503mm 10.00mil 20.00mil "clearline"]
)
Layer(4 "bottom power" "copper")
(
)
Layer(5 "bottom ground" "copper")
(
	Polygon("clearpoly")
	(
		[0.0000 37.4000mm] [42.5000mm 37.4000mm] [42.5000mm 0.0000] [0.0000 0.0000] 
	)
)
Layer(6 "bottom signal" "copper")
(
)
Layer(7 "outline" "outline")
(
	Line[0.0000 0.0000 0.0000 37.5000mm 10.00mil 20.00mil "clearline,lock"]
	Line[0.0000 37.5000mm 42.5000mm 37.5000mm 10.00mil 20.00mil "clearline,lock"]
	Line[42.5000mm 37.5000mm 42.5000mm 0.0000 10.00mil 20.00mil "clearline"]
	Line[42.5000mm 0.0000 0.0000 0.0000 10.00mil 20.00mil "clearline,lock"]
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
)
NetList()
(
	Net("DISPLAY_ON" "(unknown)")
	(
		Connect("U1-24")
	)
	Net("DMINUS" "(unknown)")
	(
		Connect("J4-2")
		Connect("U1-21")
	)
	Net("DPLUS" "(unknown)")
	(
		Connect("J4-3")
		Connect("U1-22")
	)
	Net("GND" "(unknown)")
	(
		Connect("B1--")
		Connect("C1-1")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C13-1")
		Connect("C14-2")
		Connect("C15-1")
		Connect("C16-1")
		Connect("C17-1")
		Connect("C18-1")
		Connect("DISPLAY-2")
		Connect("J1-3")
		Connect("J2-2")
		Connect("J3-4")
		Connect("J4-5")
		Connect("R3-2")
		Connect("R7-1")
		Connect("U1-8")
		Connect("U1-27")
		Connect("U4-1")
		Connect("U4-3")
		Connect("U4-HEAT")
		Connect("U5-1")
		Connect("U5-9")
		Connect("U6-2")
		Connect("U7-11")
		Connect("U7-18")
		Connect("U7-20")
	)
	Net("PERIPH_EN" "(unknown)")
	(
		Connect("U1-16")
		Connect("U6-3")
	)
	Net("Rx" "(unknown)")
	(
		Connect("J3-3")
		Connect("U1-26")
	)
	Net("SCL" "(unknown)")
	(
		Connect("DISPLAY-3")
		Connect("U1-17")
		Connect("U7-23")
	)
	Net("SDA" "(unknown)")
	(
		Connect("DISPLAY-4")
		Connect("U1-18")
		Connect("U7-24")
	)
	Net("Tx" "(unknown)")
	(
		Connect("J3-2")
		Connect("U1-25")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J1-1")
		Connect("R2-2")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J1-4")
		Connect("U1-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J1-5")
		Connect("U1-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R3-1")
		Connect("R4-2")
		Connect("U1-7")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J2-1")
		Connect("U1-19")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C3-1")
		Connect("U1-20")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C4-2")
		Connect("R1-2")
		Connect("R2-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R4-1")
		Connect("R5-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R7-2")
		Connect("U4-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C18-2")
		Connect("U7-10")
	)
	Net("Vbat" "(unknown)")
	(
		Connect("B1-+")
		Connect("C11-2")
		Connect("C14-1")
		Connect("R5-1")
		Connect("U4-5")
		Connect("U4-8")
		Connect("U5-7")
		Connect("U5-8")
		Connect("U6-1")
	)
	Net("Vcpu" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-1")
		Connect("C12-2")
		Connect("J1-2")
		Connect("R1-1")
		Connect("U1-13")
		Connect("U1-23")
		Connect("U1-28")
		Connect("U5-2")
		Connect("U5-6")
	)
	Net("Vperiph" "(unknown)")
	(
		Connect("C15-2")
		Connect("C16-2")
		Connect("C17-2")
		Connect("DISPLAY-1")
		Connect("J3-1")
		Connect("U6-5")
		Connect("U7-8")
		Connect("U7-13")
		Connect("U7-22")
	)
	Net("Vusb" "(unknown)")
	(
		Connect("C13-2")
		Connect("J4-1")
		Connect("U1-15")
		Connect("U4-4")
	)
)
