# PcbBOM Version 1.0
# Date: Fri 22 Jun 2018 20:58:51 GMT UTC
# Author: Phil Underwood
# Title: SAP - PCB BOM
# Quantity, Description, Value, RefDes
# --------------------------------------------
1,"JUMPER4","Laser_Module",J3 
1,"HW2-SMD-2.0-90D","unknown",B1 
1,"JUMPER2","unknown",J2 
1,"JUMPER6","unknown",J1 
1,"MICRO-USB5+4P-SMD-0.65-B","unknown",J4 
1,"SSOP28","unknown",U1 
6,"0805","4.7uF",C15 C14 C11 C12 C20 C19 
1,"SOT25","3.0V",U6 
1,"JUMPER4","MPU9250",J5 
1,"SOT89","unknown",U8 
1,"SOT25","unknown",U9 
1,"oled","unknown",DISPLAY 
3,"0603","1M",R5 R4 R3 
4,"0603","0.1uF",C4 C3 C2 C1 
1,"0603","1k",R2 
1,"0603","10k",R1 
