# Kicad module converted to gEDA PCB with java utility written by Erich Heinzle
# All rights reserved by original authors
# No warranties express or implied
# Footprint converted from Kicad Module CUI_UJ2-MIBH-4-SMT-TR-67
# dist-license: GPL
# use-license: unlimited
# Users of the foot print must ensure that the solder mask reliefs and clearances
# are compatible with the PCB manufacturer's process tolerances
# Pins and SMD pads have been converted from Kicad foot prints which
# do not have solder mask relief or clearances specified.
# Fairly sane default values have been used for solder mask relief and clearances.
# Kicad module units: mm
# Footprint = module name: CUI_UJ2-MIBH-4-SMT-TR-67
# Text descriptor count: 1
# Draw segment object count: 22
# Draw circle object count: 2
# Draw arc object count: 4
# Pad count: 9
#
Element["" "CUI_UJ2-MIBH-4-SMT-TR-67" "" "" 0 0 -10165 -22076 0 100 ""]
(
ElementArc[16535 -11023 1181 1181 180 180 0]
ElementArc[16535 -9055 1181 1181 0 180 0]
ElementArc[16535 9055 1181 1181 180 180 0]
ElementArc[16535 11023 1181 1181 0 180 0]
ElementLine[0 -19685 13779 -19685 500]
ElementLine[13779 -19685 13779 -7086 500]
ElementLine[13779 7086 13779 19685 500]
ElementLine[13779 19685 0 19685 500]
ElementArc[21653 -5118 394 394 0 360 787]
ElementArc[21653 -5118 394 394 0 360 787]
#
Pin[16535 -10039 1.5mm 2000 4343 1.1mm "S1" "S1" ""]
Pin[7874 -9842 4330 2000 5130 4330 "GND" "Hole" "hole"]
Pin[7874 9842 4330 2000 5130 4330 "GND" "Hole" "hole"]
Pad[14960 -5118 18503 -5118 1574 2000 2374 "1" "1" "square"]
Pad[14960 -2559 18503 -2559 1574 2000 2374 "2" "2" "square"]
Pad[14960 0 18503 0 1574 2000 2374 "3" "3" "square"]
Pad[14960 2559 18503 2559 1574 2000 2374 "4" "4" "square"]
Pad[14960 5118 18503 5118 1574 2000 2374 "5" "5" "square"]
Pin[16535 10039 1.5mm 2000 4343 1.1mm "S2" "S2" ""]
)
