# This is the template file for creating symbols with tragesym						
# every line starting with '#' is a comment line.						
# save it as text file with tab separated cells and start tragesym						
						
[options]						
# wordswap swaps labels if the pin is on the right side an looks like this:						
"#   ""PB1 (CLK)"". That's useful for micro controller port labels"						
# rotate_labels rotates the pintext of top and bottom pins						
#   this is useful for large symbols like FPGAs with more than 100 pins						
# sort_labels will sort the pins by it's labels						
#   useful for address ports, busses, ...						
wordswap	yes					
rotate_labels	yes					
sort_labels	no					
generate_pinseq	yes					
sym_width	1800					
pinwidthvertical	400					
pinwidthhorizontal	400					
						
[geda_attr]						
# name will be printed in the top of the symbol						
# if you have a device with slots, you'll have to use slot= and slotdef=						
# use comment= if there are special information you want to add						
version	20180520 1					
name	MPU9250					
device	MPU9250					
refdes	U?					
footprint	QFN24G-0.4-3X3MM					
description	9-axis directional sensor					
documentation	Invensys					
author	Phil Underwood					
numslots	0					
dist-license	GPL2					
use-license	GPL2					
						
[pins]						
# tabseparated list of pin descriptions						
#						
# pinnr is the physical number of the pin						
# seq is the pinseq= attribute, leave it blank if it doesn't matter						
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)						
# style can be (line,dot,clk,dotclk,spacer,none). none if only want to add a net						
# posit. can be (l,r,t,b) or empty for nets.						
# net specifies the name of the net. Vcc or GND for example.						
# label represents the pinlabel.						
#	"negation lines can be added with ""\_"" example: \_enable\_ "					
#	"if you want to write a ""\"" use ""\\"" as escape sequence"					
#						
#pinnr	seq	type	style	posit.	net	label
1		io	line	l		RESV
2		io	none	t		NC
3		io	none	t		NC
4		io	none	t		NC
5		io	none	t		NC
6		io	none	l		NC
7		out	line	r		AUX_SCL
8		pwr	line	l		Vddio
9		io	line	r		AD0SDO
10		out	line	r		REGOUT
11		io	line	l		FSYNC
12		out	line	r		INT
13		pwr	line	l		Vdd
14		in	none	b		NC
15		io	none	b		NC
16		io	none	b		NC
17		io	none	b		NC
18		pwr	line	l		GND
19		io	line	r		RESV
20		io	line	r		RESV
21		io	line	r		AUX_SDA
22		io	line	r		NCS
23		io	line	l		SCL
24		io	line	l		SDA
