# This is the template file for creating symbols with tragesym						
# every line starting with '#' is a comment line.						
# save it as text file with tab separated cells and start tragesym						
						
[options]						
# wordswap swaps labels if the pin is on the right side an looks like this:						
"#   ""PB1 (CLK)"". That's useful for micro controller port labels"						
# rotate_labels rotates the pintext of top and bottom pins						
#   this is useful for large symbols like FPGAs with more than 100 pins						
# sort_labels will sort the pins by it's labels						
#   useful for address ports, busses, ...						
wordswap	yes					
rotate_labels	yes					
sort_labels	no					
generate_pinseq	yes					
sym_width	1800					
pinwidthvertical	400					
pinwidthhorizontal	400					
						
[geda_attr]						
# name will be printed in the top of the symbol						
# if you have a device with slots, you'll have to use slot= and slotdef=						
# use comment= if there are special information you want to add						
version	20180520 1					
name	PIC32MM0256GPM028					
device	PIC32MM0256GPM028					
refdes	U?					
footprint	SSOP28					
description	32-Bit Flash Microcontroller with MIPS32 ® microAptivTM UC Core, Low Power and USB 					
documentation	http://ww1.microchip.com/downloads/en/DeviceDoc/60001387c.pdf					
author	Phil Underwood					
numslots	0					
dist-license	GPL2					
use-license	GPL2					
						
[pins]						
# tabseparated list of pin descriptions						
#						
# pinnr is the physical number of the pin						
# seq is the pinseq= attribute, leave it blank if it doesn't matter						
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)						
# style can be (line,dot,clk,dotclk,spacer,none). none if only want to add a net						
# posit. can be (l,r,t,b) or empty for nets.						
# net specifies the name of the net. Vcc or GND for example.						
# label represents the pinlabel.						
#	"negation lines can be added with ""\_"" example: \_enable\_ "					
#	"if you want to write a ""\"" use ""\\"" as escape sequence"					
#						
#pinnr	seq	type	style	posit.	net	label
1		in	dot	l		\_NMCLR\_
2		io	line	l		RA0
3		io	line	l		RA1
4		io	line	l		RB0 | PGD1
5		io	line	l		RB1 | PGC1
6		io	line	l		RB2
7		io	line	l		RB3 | AN11
8		pwr	line	l		GND
9		io	line	l		RA2
10		io	line	l		RA3
11		io	line	l		RB4
12		io	line	l		RA4
13		pwr	line	l		Vdd
14		io	line	l		RB5
15		io	line	r		RB6 | Vbus
16		io	line	r		RB7
17		io	line	r		RB8 | SCL1
18		io	line	r		RB9 | SDA1
19		io	line	r		RC9
20		pwr	line	r		Vcap
21		io	line	r		RB10 | D-
22		io	line	r		RB11 | D+
23		io	line	r		RB12
24		io	line	r		RB13
25		io	line	r		RB14 | U1TX
26		io	line	r		RB15 | U1RX
27		pwr	line	r		AGND
28		pwr	line	r		AVdd 
