# Kicad module converted to gEDA PCB footprint by: Erich Heinzle
# Kicad module author: Walter Lain
# No warranties express or implied
# Footprint converted from Kicad Module Led_0603
# dist-license: GPL
# use-license: unlimited
# Users of the foot print must ensure that the solder mask reliefs and clearances
# are compatible with the PCB manufacturer's process tolerances
# Pins and SMD pads have been converted from Kicad foot prints which
# do not have solder mask relief or clearances specified.
# Fairly sane default values have been used for solder mask relief and clearances.
# Kicad module units: mm
# Footprint = module name: Led_0603
# Text descriptor count: 1
# Draw segment object count: 10
# Draw circle object count: 0
# Draw arc object count: 0
# Pad count: 2
#
Element["" "LD**" "" "" 0 0 0 -4330 0 100 ""]
(
ElementLine[1180 1969 1180 -1969 500]
ElementLine[-1180 -1969 -1180 1969 500]
ElementLine[0 390 0 -390 500]
ElementLine[-390 -790 -390 790 500]
ElementLine[-390 790 390 0 500]
ElementLine[390 0 -390 -790 500]
ElementLine[-3150 -1969 3150 -1969 500]
ElementLine[3150 -1969 3150 1969 500]
ElementLine[3150 1969 -3150 1969 500]
ElementLine[-3150 1969 -3150 -1969 500]
Pad[-2950 0 -2950 0 3140 2000 3940 "" "1" "square"]
Pad[2950 0 2950 0 3140 2000 3940 "" "2" "square"]
)
