Element ["" "LGA10" "" "" 0 0 0 0 0 100 ""] (
Pad [-0.885mm -0.43mm -0.745mm -0.43mm 0.23mm 0.25mm 0.53mm "LGA10" "1" "square"]
Pad [-0.885mm 0.0mm -0.745mm 0.0mm 0.23mm 0.25mm 0.53mm "LGA10" "2" "square"]
Pad [-0.885mm 0.43mm -0.745mm 0.43mm 0.23mm 0.25mm 0.53mm "LGA10" "3" "square"]
Pad [0.745mm -0.43mm 0.885mm -0.43mm 0.23mm 0.25mm 0.53mm "LGA10" "8" "square"]
Pad [0.745mm 0.0mm 0.885mm 0.0mm 0.23mm 0.25mm 0.53mm "LGA10" "7" "square"]
Pad [0.745mm 0.43mm 0.885mm 0.43mm 0.23mm 0.25mm 0.53mm "LGA10" "6" "square"]
Pad [-0.215mm -0.885mm -0.215mm -0.745mm 0.23mm 0.25mm 0.53mm "LGA10" "10" "square"]
Pad [0.215mm -0.885mm 0.215mm -0.745mm 0.23mm 0.25mm 0.53mm "LGA10" "9" "square"]
Pad [-0.215mm 0.745mm -0.215mm 0.885mm 0.23mm 0.25mm 0.53mm "LGA10" "4" "square"]
Pad [0.215mm 0.745mm 0.215mm 0.885mm 0.23mm 0.25mm 0.53mm "LGA10" "5" "square"]
ElementLine [-1.500000mm 1.500000mm 1.500000mm 1.500000mm 0.300000mm]
ElementLine [-1.500000mm -1.500000mm 1.500000mm -1.500000mm 0.300000mm]
ElementLine [-1.500000mm 1.500000mm -1.500000mm -1.500000mm 0.300000mm]
ElementLine [1.500000mm 1.500000mm 1.500000mm -1.500000mm 0.300000mm]
ElementLine [-1.500000mm -1.500000mm -2.500000mm -2.500000mm 0.300000mm]
)

