
Element["" "LGA14" "" "" 3.6500mm 3.4000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.3500mm -0.7500mm -1.0000mm -0.7500mm 0.3000mm 0.2500mm 0.6000mm "LGA14" "1" "square"]
	Pad[-1.3500mm -0.2500mm -1.0000mm -0.2500mm 0.3000mm 0.2500mm 0.6000mm "LGA14" "2" "square"]
	Pad[-1.3500mm 0.2500mm -1.0000mm 0.2500mm 0.3000mm 0.2500mm 0.6000mm "LGA14" "3" "square"]
	Pad[-1.3500mm 0.7500mm -1.0000mm 0.7500mm 0.3000mm 0.2500mm 0.6000mm "LGA14" "4" "square"]
	Pad[1.0000mm -0.7500mm 1.3500mm -0.7500mm 0.3000mm 0.2500mm 0.6000mm "LGA14" "11" "square,edge2"]
	Pad[1.0000mm -0.2500mm 1.3500mm -0.2500mm 0.3000mm 0.2500mm 0.6000mm "LGA14" "10" "square,edge2"]
	Pad[1.0000mm 0.2500mm 1.3500mm 0.2500mm 0.3000mm 0.2500mm 0.6000mm "LGA14" "9" "square,edge2"]
	Pad[1.0000mm 0.7500mm 1.3500mm 0.7500mm 0.3000mm 0.2500mm 0.6000mm "LGA14" "8" "square,edge2"]
	Pad[-0.5000mm -1.1000mm -0.5000mm -0.7500mm 0.3000mm 0.2500mm 0.6000mm "LGA14" "14" "square"]
	Pad[0.0000 -1.1000mm 0.0000 -0.7500mm 0.3000mm 0.2500mm 0.6000mm "LGA14" "13" "square"]
	Pad[0.5000mm -1.1000mm 0.5000mm -0.7500mm 0.3000mm 0.2500mm 0.6000mm "LGA14" "12" "square"]
	Pad[-0.5000mm 0.7500mm -0.5000mm 1.1000mm 0.3000mm 0.2500mm 0.6000mm "LGA14" "5" "square,edge2"]
	Pad[0.0000 0.7500mm 0.0000 1.1000mm 0.3000mm 0.2500mm 0.6000mm "LGA14" "6" "square,edge2"]
	Pad[0.5000mm 0.7500mm 0.5000mm 1.1000mm 0.3000mm 0.2500mm 0.6000mm "LGA14" "7" "square,edge2"]
	ElementLine [-2.5000mm 2.2500mm 2.5000mm 2.2500mm 0.3000mm]
	ElementLine [-2.5000mm -2.2500mm 2.5000mm -2.2500mm 0.3000mm]
	ElementLine [-2.5000mm 2.2500mm -2.5000mm -2.2500mm 0.3000mm]
	ElementLine [2.5000mm 2.2500mm 2.5000mm -2.2500mm 0.3000mm]
	ElementLine [-2.5000mm -2.2500mm -3.5000mm -3.2500mm 0.3000mm]

	)
