
Element["" "OLED Display" "" "D000" 18.2000mm 17.3000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-15.8000mm -14.8000mm 3.5000mm 0.5000mm 3.5000mm 3.0000mm "" "" "hole,edge2"]
	Pin[15.7000mm -14.8000mm 3.5000mm 0.5000mm 3.5000mm 3.0000mm "" "" "hole,edge2"]
	Pin[-15.8000mm 14.7000mm 3.5000mm 0.5000mm 3.5000mm 3.0000mm "" "" "hole,edge2"]
	Pin[15.7000mm 14.9000mm 3.5000mm 0.5000mm 3.5000mm 3.0000mm "" "" "hole,edge2"]
	Pin[-3.8000mm -15.5000mm 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-1.2600mm -15.5000mm 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[1.2800mm -15.5000mm 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[3.8200mm -15.5000mm 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	ElementLine [-17.8000mm -16.8000mm 17.7000mm -16.8000mm 10.00mil]
	ElementLine [17.7000mm -16.8000mm 17.7000mm 16.9000mm 10.00mil]
	ElementLine [17.7000mm 16.9000mm -17.8000mm 16.9000mm 10.00mil]
	ElementLine [-17.8000mm 16.9000mm -17.8000mm -16.8000mm 10.00mil]
	ElementLine [-5.0700mm -14.2300mm 5.0900mm -14.2300mm 10.00mil]
	ElementLine [5.0900mm -16.7700mm 5.0900mm -14.2300mm 10.00mil]
	ElementLine [-5.0700mm -16.7700mm 5.0900mm -16.7700mm 10.00mil]
	ElementLine [-5.0700mm -16.7700mm -5.0700mm -14.2300mm 10.00mil]
	ElementLine [-2.5300mm -16.7700mm -2.5300mm -14.2300mm 10.00mil]
	ElementLine [-5.0700mm -16.7700mm -2.5300mm -16.7700mm 10.00mil]

	)
