
Element["" " JP    " "" "" 4.3516mm 2.0051mm 0.0000 -110.20mil 0 100 ""]
(
	Pad[-39.40mil -49.25mil -39.40mil 49.25mil 39.20mil 20.00mil 47.20mil "1" "1" "square"]
	Pad[39.40mil -49.20mil 39.40mil 49.20mil 39.30mil 20.00mil 47.30mil "2" "2" "square"]
	Pad[-131.70mil 188.90mil -131.70mil 263.70mil 59.00mil 20.00mil 67.00mil "0" "__" "square,edge2"]
	Pad[131.80mil 188.95mil 131.80mil 263.65mil 59.00mil 20.00mil 67.00mil "0" "__" "square,edge2"]
	ElementLine [-157.50mil 148.60mil -157.50mil -19.70mil 15.00mil]
	ElementLine [157.50mil -19.70mil 157.50mil 148.60mil 15.00mil]
	ElementLine [157.50mil -19.70mil 141.70mil -19.70mil 15.00mil]
	ElementLine [149.60mil 39.40mil 149.60mil -19.70mil 15.00mil]
	ElementLine [141.70mil -19.70mil 141.70mil 39.40mil 15.00mil]
	ElementLine [-149.60mil -19.70mil -149.60mil 39.40mil 15.00mil]
	ElementLine [-141.70mil 39.40mil -141.70mil -19.70mil 15.00mil]
	ElementLine [-141.70mil -19.70mil -157.50mil -19.70mil 15.00mil]
	ElementLine [-19.70mil 275.60mil -19.70mil 236.20mil 15.00mil]
	ElementLine [-19.70mil 236.20mil 19.70mil 236.20mil 15.00mil]
	ElementLine [19.70mil 236.20mil 19.70mil 275.60mil 15.00mil]
	ElementLine [-78.70mil 39.40mil -78.70mil 148.60mil 15.00mil]
	ElementLine [-78.70mil 148.60mil -106.30mil 148.60mil 15.00mil]
	ElementLine [-106.30mil 148.60mil -106.30mil 39.40mil 15.00mil]
	ElementLine [78.70mil 39.40mil 78.70mil 148.60mil 15.00mil]
	ElementLine [78.70mil 148.60mil 106.30mil 148.60mil 15.00mil]
	ElementLine [106.30mil 148.60mil 106.30mil 39.40mil 15.00mil]
	ElementLine [-91.30mil 275.60mil 91.30mil 275.60mil 15.00mil]
	ElementLine [157.50mil 39.40mil 78.70mil 39.40mil 15.00mil]
	ElementLine [-78.70mil 39.40mil -157.50mil 39.40mil 15.00mil]
	ElementLine [-51.20mil 275.60mil -63.00mil 275.60mil 15.00mil]

	)
