
Element["" "micro USB" "" "" 0mm 0mm 0.0000 0 0 100 ""]
(
	#central pad
	Pad[-0.65mm -0.7mm 0.65mm -0.7mm 0.7mm 0.5mm 1.2mm "0" "__" "square"]

	# base pads...
	Pad[4.4mm -0.9mm 4.8mm -0.9mm 0.9mm 0.5mm 1.4mm "0" "__" "square"]
	Pad[-4.4mm -0.9mm -4.8mm -0.9mm 0.9mm 0.5mm 1.4mm "0" "__" "square"]
	Pad[4.4mm -2.9mm 4.8mm -2.9mm 0.9mm 0.5mm 1.4mm "0" "__" "square"]
	Pad[-4.4mm -2.9mm -4.8mm -2.9mm 0.9mm 0.5mm 1.4mm "0" "__" "square"]

	#upper shell connects...
	Pad[-2.15mm -4.4mm -2.15mm -4.1mm 0.9mm 0.5mm 1.4mm "0" "__" "square"]
	Pad[2.15mm -4.4mm 2.15mm -4.1mm 0.9mm 0.5mm 1.4mm "0" "__" "square"]
	
	#fingers
	Pad[-1.3mm -4.65mm  -1.3mm	-3.85mm 0.4mm 0.5mm 0.9mm "1" "1" "square"]
	Pad[-0.65mm -4.65mm -0.65mm	-3.85mm 0.4mm 0.5mm 0.9mm "2" "2" "square"]
	Pad[0mm -4.65mm 0mm	-3.85mm 0.4mm 0.5mm 0.9mm "3" "3" "square"]
	Pad[0.65mm -4.65mm 0.65mm	-3.85mm 0.4mm 0.5mm 0.9mm "4" "4" "square"]
	Pad[1.3mm -4.65mm  1.3mm	-3.85mm 0.4mm 0.5mm 0.9mm "5" "5" "square"]
	
	
	#silkscreen
	ElementLine[-3.95mm 0mm 3.95mm 0mm 6mil]
)

